/* Estilos para la galería */
.b-gallery {
    padding: 60px 0;
    background: #f9f9f9;
}

.b-gallery-filter {
    text-align: center;
    margin-bottom: 40px;
}

.b-gallery-filter__item {
    display: inline-block;
    margin: 0 10px;
}

.b-gallery-filter__item-link {
    display: block;
    padding: 8px 20px;
    color: #333;
    text-decoration: none;
    font-weight: 600;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.b-gallery-filter__item-link:hover,
.b-gallery-filter__item-link.active {
    background: #007bff;
    color: #fff;
}

.b-gallery-main-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.b-gallery-main-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.view {
    position: relative;
    overflow: hidden;
}

.view-eighth .mask {
    background: rgba(0,0,0,0.7);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.view-eighth:hover .mask {
    transform: translateY(0);
}

.view-eighth:hover img {
    transform: scale(1.1);
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.b-item-hover-action__inner {
    text-align: center;
    padding: 20px;
}

.b-item-hover-action__inner-btn_group {
    color: #fff;
}

.b-item-hover-action__inner-btn_group a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    color: #333;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.b-item-hover-action__inner-btn_group a:hover {
    background: #007bff;
    color: #fff;
}

.f-title-small {
    font-size: 16px;
    margin: 5px 0;
}

.f-primary-b {
    font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
    .b-gallery-filter__item {
        margin: 5px;
    }
    
    .b-gallery-main-item {
        margin-bottom: 20px;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.j-masonry-item {
    animation: fadeIn 0.5s ease forwards;
} 