<div class="b-tab-search-result_row">
    <div class="b-tab-search-result_col">
        <div class="clearfix">
            <div class="b-tab-search-result_img">
                @@include('../hover_image/hover_image.html', {
                "src": "@@src",
                "class": "",
                "href": ""
                })
            </div>
            <div class="b-tab-search-result_info">
                <a href="#" class="f-primary-b h4">@@name</a>
                <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.
                    Call our customer services team on the number below to speak to one of our advisors...</p>
                <p class="c-default">Bed size: 1 Double</p>
                <p class="c-default">Room size: 16 square metres</p>
            </div>
        </div>
    </div>
    <div class="b-tab-search-result_col b-tab-search-result_list-wrap">
        <div class="b-tab-search-result_list f-tab-search-result_list">
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Max:</div></div>
                <div class="col-sm-8"><div class="users"><i class="fa fa-user"></i><i class="fa fa-user"></i></div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Price:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">$80</div></div>
            </div>
            <div class="row b-tab-search-result_list-row">
                <div class="col-sm-4"><div class="f-primary-b">Rooms:</div></div>
                <div class="col-sm-8"><div class="f-primary-b c-default">50</div></div>
            </div>
            <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">book</a>
        </div>
    </div>
</div>