<div class="b-blog-one-column__row b-some-examples-secondary">
    <div class="row">
        <div class="col-sm-6 col-md-4">
          @@include('../hover_image/hover_image.html', {"src": "@@src", "class": "b-some-examples__item_img", "href": "@@href"})
        </div>
        <div class="col-sm-6 col-md-8">
            <div class="b-form-row f-primary-l f-title-big c-secondary f-h4-special b-blog__title"><a href="@@href">@@title</a></div>
            <div class="b-form-row f-h4-special clearfix">
                <div class="b-blog-one-column__info_container">
                    <div class="b-blog-one-column__info">
                        <span class="b-txt-wrap"><span class="f-info--big">@@cost</span></span>
                        <span class="b-txt-wrap">@@duration
                        <span class="b-blog-one-column__info_delimiter"></span></span>
                        <span class="b-txt-wrap">Location : <a href="#" class="f-more">@@location</a></span>
                    </div>
                    <div class="pull-right">
                        <div class="b-stars-group f-stars-group">
                            <i class="fa fa-star is-active-stars"></i>
                            <i class="fa fa-star is-active-stars"></i>
                            <i class="fa fa-star is-active-stars"></i>
                            <i class="fa fa-star is-active-stars"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-form-row b-blog-one-column__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales</div>
            <div class="b-form-row b-null-bottom-indent">
                <a href="@@href" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">book now</a>
            </div>
        </div>
    </div>
</div>