<div class="b-review-wrap">
    <div class="b-review_title f-review_title">
        <div class="b-review_title-stars pull-right">
            <span class="b-stars-group f-stars-group">
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
                <i class="fa fa-star is-active-stars"></i>
            </span>
        </div>
        <div class="b-review_title-text f-review_title-text">@@title</div>
    </div>
    <div class="b-review_info">
        <div class="b-review_user hidden-xs">
            <div class="b-review_user_img"><img src="img/users/user-reviews.jpg" alt=""/></div>
            <div class="b-review_user_name f-review_user_name f-primary-b">kohn Doe</div>
        </div>
        <div class="b-review_msg">
            <p>Pellentesque pulvinar dolor eu erat aliquet iaculis. Ut lacus lectus, scelerisque at mi id, pharetra mollis elit. Fusce diam mi, laoreet non luctus et, iaculis a risus. Phasellus volutpat ipsum id facilisis sagittis. Integer eget laoreet nibh. Nullam fringilla sem rhoncus felis suscipit accumsan.</p>
            <ul class="b-review_msg-info f-review_msg-info">
                <li>20:30 PM - 15 November, 2013</li>
                <li><a class="f-more" href="#">Report</a></li>
                <li><a class="f-more" href="#">Reply</a></li>
            </ul>
        </div>
    </div>
</div>