<div class="b-slider b-slider--innerbullet">
    <div class="flexslider flexslider-zoom">
        <ul class="slides">
            <li>
                <img data-retina src="img/travel/travel-slider-lg-1.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-2.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-3.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-4.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-5.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-6.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-7.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-8.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-9.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-10.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-1.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-2.jpg">
            </li>
        </ul>
    </div>
    <div class="flexslider flexslider-thumbnail carousel-md">
        <ul class="slides">
            <li>
                <img src="img/travel/sm/travel-slider-sm-1.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-2.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-3.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-4.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-5.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-6.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-7.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-8.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-9.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-10.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-1.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-2.jpg" />
            </li>
        </ul>
    </div>
</div>
<div class="b-article-box">
    <div class="f-primary-l f-primary-title b-primary-title">Tropicana Hotel</div>
    <div class="b-portfolio_info_rating">
        <div class="b-portfolio_rating_category">
            <span class="f-portfolio_category_title"><i class="fa fa-clock-o"></i> Duration: 11 Nov 2013 - 22 Nov 2013 </span>
        </div>
        <span class="b-rating_bord hidden-xs"></span>
        <div class="b-portfolio_rating_category">
            <span class="f-portfolio_category_title">Location: </span>
            <a href="#" class="f-portfolio_category_name">America</a>
        </div>
        <span class="b-rating_bord hidden-xs"></span>
        <div class="b-portfolio_rating_category">
            <span class="f-uppercase c-default f-primary-b">Price: $8,600 </span>
        </div>
        <span class="b-rating_bord hidden-xs"></span>
        <div class="b-portfolio_rating_category">
            <span class="f-portfolio_category_title c-default">Rate it</span>
                    <span class="b-stars-group f-stars-group">
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star"></i>
                    </span>
        </div>

    </div>
    <div class="b-article__description">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam proce ssu dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litte rarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
    </div>
    <div class="b-article__social-info">
        <ul>
            <li>
                <div class="b-article__social">
                    <span class="b-article__social-info-name f-article__social-info-name"><i class="fa fa-share-square"></i> Share this property : </span>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="b-tabs f-tabs j-tabs b-tabs-reset b-tabs--secondary f-tabs--secondary b-tab-top-search-container">
            <div class="tabs-wrap">
                <div class="j-tabs-btn-prev j-tabs-btns"> < </div>
                <div class="j-tabs-btn-next j-tabs-btns"> > </div>
                <ul class="j-tabs-check-size">
                    <li><a href="#tabs-31">Availability</a></li>
                    <li><a href="#tabs-32">Location</a></li>
                    <li><a href="#tabs-33">Facilities</a></li>
                    <li><a href="#tabs-34">Thing to do</a></li>
                </ul>
            </div>


        <div id="tabs-31" class="clearfix">
            <div class="b-tab-top-search">
                <form method="get" action="search">
                    <div class="b-tab-top-search_item">
                        <label>Check-In date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </div>
                    <span class="b-tab-top-search_item">
                        <label>Check-out date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </span>
                    <span class="b-tab-top-search_item">
                        <button class="b-btn f-btn b-btn-md b-btn-default f-primary-b">find available rooms</button>
                    </span>
                </form>
            </div>
            <div class="b-tab-search-result">
                @@include('travel_hotel_search_result.html',{
                "src": "img/travel/search-item.jpg",
                "name": "Deluxe Single Room"
                })
                @@include('travel_hotel_search_result.html',{
                "src": "img/travel/search-item-2.jpg",
                "name": "Deluxe Single Room"
                })
            </div>
        </div>
        <div id="tabs-32" class="clearfix">
            <div class="b-tab-top-search">
                <form method="get" action="search">
                    <div class="b-tab-top-search_item">
                        <label>Check-In date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </div>
                    <span class="b-tab-top-search_item">
                        <label>Check-out date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </span>
                    <span class="b-tab-top-search_item">
                        <button class="b-btn f-btn b-btn-md b-btn-default f-primary-b">find available rooms</button>
                    </span>
                </form>
            </div>
            <div class="b-tab-search-result">
                @@include('travel_hotel_search_result.html',{
                "src": "img/travel/search-item.jpg",
                "name": "Deluxe Single Room"
                })
                @@include('travel_hotel_search_result.html',{
                "src": "img/travel/search-item-2.jpg",
                "name": "Deluxe Single Room"
                })
            </div>
        </div>
        <div id="tabs-33" class="clearfix">
            <div class="b-tab-top-search">
                <form method="get" action="search">
                    <div class="b-tab-top-search_item">
                        <label>Check-In date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </div>
                    <span class="b-tab-top-search_item">
                        <label>Check-out date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </span>
                    <span class="b-tab-top-search_item">
                        <button class="b-btn f-btn b-btn-md b-btn-default f-primary-b">find available rooms</button>
                    </span>
                </form>
            </div>
            <div class="b-tab-search-result">
                @@include('travel_hotel_search_result.html',{
                "src": "img/travel/search-item.jpg",
                "name": "Deluxe Single Room"
                })
                @@include('travel_hotel_search_result.html',{
                "src": "img/travel/search-item-2.jpg",
                "name": "Deluxe Single Room"
                })
            </div>
        </div>
        <div id="tabs-34" class="clearfix">
            <div class="b-tab-top-search">
                <form method="get" action="search">
                    <div class="b-tab-top-search_item">
                        <label>Check-In date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </div>
                    <span class="b-tab-top-search_item">
                        <label>Check-out date</label>
                        <div class="b-form-control__icon-wrap b-tab-top-search_item-control">
                            <input type="text" class="form-control datepicker">
                            <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                        </div>
                    </span>
                    <span class="b-tab-top-search_item">
                        <button class="b-btn f-btn b-btn-md b-btn-default f-primary-b">find available rooms</button>
                    </span>
                </form>
            </div>
            <div class="b-tab-search-result">
                @@include('travel_hotel_search_result.html',{
                "src": "img/travel/search-item.jpg",
                "name": "Deluxe Single Room"
                })
                @@include('travel_hotel_search_result.html',{
                "src": "img/travel/search-item-2.jpg",
                "name": "Deluxe Single Room"
                })
            </div>
        </div>
    </div>
</div>
<div class="f-primary-b b-title-b-hr f-title-b-hr">Reviews (12)</div>
@@include('travel-reviews.html', {"title": "Nice hotels"})
@@include('travel-reviews.html', {"title": "Great services"})
@@include('travel-reviews.html', {"title": "Free wifi and nice rooms"})
@@include('../paging.html')
@@include('travel_form.html')