<div class="b-blog-form-box">
    <h3 class="f-primary-b b-title-description f-title-description">
        leave a reviews
    </h3>
    <div class="row">
        <div class="col-md-4">
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_email">Your name</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_email" class="form-control" />
                </div>
            </div>
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_password">You email</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_password" class="form-control" />
                </div>
            </div>
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_confirm">Your website</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_confirm" class="form-control" />
                </div>
            </div>
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_phone">Your title</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_phone" class="form-control" />
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="b-form-row b-form--contact-size">
                <label class="b-form-vertical__label" for="create_account_phone">Your message</label>
                <textarea class="form-control" rows="5"></textarea>
            </div>
            <div class="b-form-row">
                <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100">submit review</a>
            </div>
        </div>
    </div>
</div>