<div class="b-slider b-slider--innerbullet">
    <div class="flexslider flexslider-zoom">
        <ul class="slides">
            <li>
                <img data-retina src="img/travel/travel-slider-lg-1.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-2.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-3.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-4.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-5.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-6.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-7.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-8.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-9.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-10.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-1.jpg">
            </li>
            <li>
                <img data-retina src="img/travel/travel-slider-lg-2.jpg">
            </li>
        </ul>
    </div>
    <div class="flexslider flexslider-thumbnail carousel-md">
        <ul class="slides">
            <li>
                <img src="img/travel/sm/travel-slider-sm-1.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-2.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-3.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-4.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-5.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-6.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-7.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-8.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-9.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-10.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-1.jpg" />
            </li>
            <li>
                <img src="img/travel/sm/travel-slider-sm-2.jpg" />
            </li>
        </ul>
    </div>
</div>
<div class="b-article-box">
    <div class="f-primary-l f-primary-title b-primary-title">New York City Explorer Pass </div>
    <div class="b-portfolio_info_rating">
        <div class="b-portfolio_rating_category">
            <span class="f-portfolio_category_title"><i class="fa fa-clock-o"></i> Duration: 11 Nov 2013 - 22 Nov 2013</span>
        </div>
        <span class="b-rating_bord hidden-xs"></span>
        <div class="b-portfolio_rating_category">
            <span class="f-portfolio_category_title">Location: </span>
            <a href="#" class="f-portfolio_category_name">America</a>
        </div>
        <span class="b-rating_bord hidden-xs"></span>
        <div class="b-portfolio_rating_category">
            <span class="f-uppercase c-default f-primary-b">Price: $8,600 </span>
        </div>
        <span class="b-rating_bord hidden-xs"></span>
        <div class="b-portfolio_rating_category">
            <span class="f-portfolio_category_title c-default">Rate it</span>
                    <span class="b-stars-group f-stars-group">
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star"></i>
                    </span>
        </div>

    </div>
    <div class="b-article__description">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam proce ssu dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litte rarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
    </div>
    <div class="b-article__social-info">
        <ul>
            <li>
                <div class="b-article__social">
                    <span class="b-article__social-info-name f-article__social-info-name"><i class="fa fa-share-square"></i> Share this property : </span>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="b-tabs f-tabs j-tabs b-tabs-reset b-tabs--secondary f-tabs--secondary">
        <ul class="f-left">
            <li><a href="#tabs-31">Tour details</a></li>
            <li><a href="#tabs-32">Maps</a></li>
            <li><a href="#tabs-33">Flight info</a></li>
        </ul>
        <div class="b-tabs__content">
            <div id="tabs-31" class="clearfix">
                <div class="row b-daily-row">
                    <div class="col-sm-6">
                        <div class="b-daily-wrap">
                            <div class="b-daily_day f-daily_day f-primary-b">day 1</div>
                            <div class="b-daily_description f-daily_description">
                                Aenean eu leo quam pellentesque ornare. Sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="b-daily-wrap">
                            <div class="b-daily_day f-daily_day f-primary-b">day 2</div>
                            <div class="b-daily_description f-daily_description">
                                Aenean eu leo quam pellentesque ornare. Sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare
                            </div>
                        </div>
                    </div>
                    <div class="clearfix visible-sm visible-md visible-lg"></div>
                    <div class="col-sm-6">
                        <div class="b-daily-wrap">
                            <div class="b-daily_day f-daily_day f-primary-b">day 3</div>
                            <div class="b-daily_description f-daily_description">
                                Aenean eu leo quam pellentesque ornare. Sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="b-daily-wrap">
                            <div class="b-daily_day f-daily_day f-primary-b">day 4</div>
                            <div class="b-daily_description f-daily_description">
                                Aenean eu leo quam pellentesque ornare. Sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tabs-32" class="clearfix">
                <h4 class="f-tabs-vertical__title f-primary-b">Suspendisse vitae metus enim</h4>
                <img data-retina class="b-img-responsive b-img-l" src="img/shortcode/girl_img.jpg" alt=""/>
                <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget.</p>
                <p>Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum </p>
                <a href="#" class="f-more f-primary-b">Read more...</a>
            </div>
            <div id="tabs-33" class="clearfix">
                <h4 class="f-tabs-vertical__title f-primary-b">Suspendisse vitae metus enim</h4>
                <img data-retina class="b-img-responsive b-img-l" src="img/shortcode/girl_img.jpg" alt=""/>
                <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget.</p>
                <p>Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum </p>
                <a href="#" class="f-more f-primary-b">Read more...</a>
            </div>
        </div>

    </div>
</div>
<div class="f-primary-b b-title-b-hr f-title-b-hr">Traveler reviews (12)</div>
@@include('travel-reviews.html', {"title": "Amazing tours !"})
@@include('travel-reviews.html', {"title": "Amazing tours !"})
@@include('travel-reviews.html', {"title": "Amazing tours !"})
@@include('../paging.html')
<div class="b-blog-form-box">
    <h3 class="f-primary-b b-title-description f-title-description">
        leave a comment
    </h3>
    <div class="row">
        <div class="col-md-4">
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_email">Your Email</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_email" class="form-control" />
                </div>
            </div>
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_password">Your password</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_password" class="form-control" />
                </div>
            </div>
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_confirm">Confirm password</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_confirm" class="form-control" />
                </div>
            </div>
            <div class="b-form-row">
                <label class="b-form-vertical__label" for="create_account_phone">Phone Number</label>
                <div class="b-form-vertical__input">
                    <input type="text" id="create_account_phone" class="form-control" />
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="b-form-row b-form--contact-size">
                <label class="b-form-vertical__label" for="create_account_phone">Your message</label>
                <textarea class="form-control" rows="5"></textarea>
            </div>
            <div class="b-form-row">
                <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100">send message</a>
            </div>
        </div>
    </div>
</div>