<div class="b-find-box">
    <div class="b-find_title f-find_title f-primary-b">
        <i class="fa fa-search"></i>
        Find Your tours
    </div>
    <div class="b-find_form f-find_form">
        <div class="b-form-row">
            <label class="b-form-vertical__label">Tour locations</label>
            <input type="text" class="form-control" />
            <div class="row b-find--row">
                <div class="col-md-6">
                    <label class="b-form-vertical__label">Start date</label>
                    <div class="b-form-control__icon-wrap">
                        <input type="text" class="form-control datepicker b-datepicker-without-icon">
                    </div>
                </div>
                <div class="col-md-6">
                    <label class="b-form-vertical__label">End date</label>
                    <div class="b-form-control__icon-wrap">
                        <input type="text" class="form-control datepicker b-datepicker-without-icon">
                    </div>
                </div>
            </div>
            <div class="b-form-horizontal__input">
                <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100 f-left">find your tours</a>
            </div>
        </div>
    </div>
</div>