<div class="b-progressbar-sm-group">
    <div class="b-progressbar-label f-progressbar-label f-primary-b">Photoshop</div>
    <div class="progress progress-striped b-progressbar f-progressbar" data-progressbar="animate_pb">
        <div class="progress-bar" role="progressbar" data-transitiongoal="80"></div>
    </div>
    <div class="b-progressbar-label f-progressbar-label f-primary-b">Responsive Web Design</div>
    <div class="progress progress-striped b-progressbar f-progressbar" data-progressbar="animate_pb">
        <div class="progress-bar" role="progressbar" data-transitiongoal="85"></div>
    </div>
    <div class="b-progressbar-label f-progressbar-label f-primary-b">iOS Development</div>
    <div class="progress progress-striped b-progressbar f-progressbar" data-progressbar="animate_pb">
        <div class="progress-bar" role="progressbar" data-transitiongoal="85"></div>
    </div>
    <div class="b-progressbar-label f-progressbar-label f-primary-b">Branding Design</div>
    <div class="progress progress-striped b-progressbar f-progressbar" data-progressbar="animate_pb">
        <div class="progress-bar" role="progressbar" data-transitiongoal="70"></div>
    </div>
    <div class="b-progressbar-label f-progressbar-label f-primary-b">HTML 5 and CSS 3</div>
    <div class="progress progress-striped b-progressbar f-progressbar" data-progressbar="animate_pb">
        <div class="progress-bar" role="progressbar" data-transitiongoal="87"></div>
    </div>
</div>