<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Education: Detail | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header-description2.html', {"title": "Course detail", "description": "This is listing of cources for education website"})

<div class="l-main-container">
    <div class="b-breadcrumbs f-breadcrumbs b-bg-breadcrumbs">
        <div class="container">
            <ul>
                <li class="f-secondary-l"><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li class="f-secondary-l"><i class="fa fa-angle-right"></i><a href="#">Education</a></li>
                <li class="f-secondary-l c-primary"><i class="fa fa-angle-right"></i><span>Detail</span></li>
            </ul>
        </div>
    </div>
    <section class=" b-infoblock">
        <div class="container">
            <div class="f-carousel-secondary b-portfolio__example-box f-some-examples-tertiary b-carousel-reset b-carousel-arr-square b-carousel-arr-square--big f-carousel-arr-square">
                <div class="b-carousel-title f-carousel-title f-carousel-title__color f-secondary-b">
                    MSc Money Finance and Investment
                    <div class="b-arrow-title-box f-arrow-title-box">
                        <a href="#"><i class="fa fa-angle-left"></i></a>
                        <a href="#"><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="b-portfolio-slider-box__items">
                    <div class="b-slider-images j-slider-images">
                        <img class="" data-retina="" src="img/slider/education-slide.jpg" alt="">
                        <img class="" data-retina="" src="img/slider/education-slide.jpg" alt="">
                        <img class="" data-retina="" src="img/slider/education-slide.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="b-education-detail-box b-diagonal-line-bg-light b-infoblock">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="b-tabs f-tabs j-tabs b-tabs-reset">
                        <ul>
                            <li><a href="#tabs-21">Description</a></li>
                            <li><a href="#tabs-22">Timing</a></li>
                        </ul>
                        <div class="b-tabs__content">
                            <div id="tabs-21">
                                <h4 class="f-tabs-vertical__title f-primary-b">Course description</h4>
                                <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.  Proin mattis mauris nec odio sodales mattis. Donec nulla massa, laoreet vitae posuere sodales, dapibus et purus. Pellentesque sollicitudin urna accumsan lectus dignissim ut placerat diam accumsan. Proin mattis mauris nec odio sodales mattis. Donec nulla massa, laoreet vitae posuere sodales, dapibus et purus. Pellentesque sollicitudin urna accumsan lectus dignissim ut placerat diam accumsan. Duis suscipit tempus tellus ac dignissim. Mauris cursus tincidunt tortor, non iaculis velit posuere a. Praesent consequat metus quis  </p><a href="blog_detail_left_slidebar.html" class="f-more f-primary-b f-title-smallest">Read more...</a>
                            </div>
                            <div id="tabs-22">
                                <h4 class="f-tabs-vertical__title f-primary-b">Course description</h4>
                                <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.  Proin mattis mauris nec odio sodales mattis. Donec nulla massa, laoreet vitae posuere sodales, dapibus et purus. Pellentesque sollicitudin urna accumsan lectus dignissim ut placerat diam accumsan. Proin mattis mauris nec odio sodales mattis. Donec nulla massa, laoreet vitae posuere sodales, dapibus et purus. Pellentesque sollicitudin urna accumsan lectus dignissim ut placerat diam accumsan. Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.  Proin mattis mauris nec odio sodales mattis. Donec nulla massa, laoreet vitae posuere sodales, dapibus et purus. Pellentesque sollicitudin urna accumsan lectus dignissim ut placerat diam accumsan. Proin mattis mauris nec odio sodales mattis. Donec nulla massa, laoreet vitae posuere sodales, dapibus et purus. Pellentesque sollicitudin urna accumsan lectus dignissim ut placerat diam accumsan. Praesent consequat metus quis  Duis suscipit tempus tellus ac dignissim. Mauris cursus tincidunt tortor, non iaculis velit posuere a. Praesent consequat metus quis </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="f-secondary-b f-title-b-hr f-h4-special f-title-medium">For Admission</div>
                    <div class="b-information-box f-information-box f-primary-b b-information--max-size">
                        <ul>
                            <li>
                                <strong class="f-information-box__name b-information-box__name f-secondary-b">Starts</strong>
                                <i class="b-dotted f-dotted">:</i>
                                <span class="f-information_data">31 January, 2014</span>
                            </li>
                            <li>
                                <strong class="f-information-box__name b-information-box__name f-secondary-b">Duration</strong>
                                <i class="b-dotted f-dotted">:</i>
                                <span class="f-information_data">3 Years</span>
                            </li>
                            <li>
                                <strong class="f-information-box__name b-information-box__name f-secondary-b">Instructors</strong>
                                <i class="b-dotted f-dotted">:</i>
                                <span class="f-information_data">Eric, Jack, Zack</span>
                            </li>
                        </ul>
                    </div>
                    <div class="b-overview__comment">
                        @@include('../shared/mention-short-item2.html')
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container b-infoblock--without-border">
        <div class="f-secondary-b f-title-b-hr">related courses</div>
        <div class="row b-shortcode-example">
            <div class="col-sm-6 col-md-4">
                <div class="b-some-examples__item f-some-examples__item">
                    @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_1.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                    <div class="b-some-examples__item_info">
                        <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">MA Advertising and Design</a></div>
                        <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                            <div class="b-right">Duration: 3 Years</div>
                            <div class="b-remaining">Starts: January 31, 2014</div>
                        </div>
                        <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                            Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                        </div>
                    </div>
                    <div class="b-some-examples__item_action">
                        <div class="b-right">
                            <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                        </div>
                        <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="b-some-examples__item f-some-examples__item">
                    @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_2.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                    <div class="b-some-examples__item_info">
                        <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">BSc Neuroscience.</a></div>
                        <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                            <div class="b-right">Duration: 3 Years</div>
                            <div class="b-remaining">Starts: January 31, 2014</div>
                        </div>
                        <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                            Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                        </div>
                    </div>
                    <div class="b-some-examples__item_action">
                        <div class="b-right">
                            <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                        </div>
                        <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4">
                <div class="b-some-examples__item f-some-examples__item">
                    @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_3.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                    <div class="b-some-examples__item_info">
                        <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">Graduate Diploma in Human ...</a></div>
                        <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                            <div class="b-right">Duration: 3 Years</div>
                            <div class="b-remaining">Starts: January 31, 2014</div>
                        </div>
                        <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                            Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                        </div>
                    </div>
                    <div class="b-some-examples__item_action">
                        <div class="b-right">
                            <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                        </div>
                        <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                    </div>
                </div>
            </div>
            <div class="clearfix hidden-sm hidden-xs"></div>
        </div>
    </section>

</div>

@@include('../templates/footer.html')

</body>
</html>
