<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Education: Listing | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header-description2.html', {"title": "Our cources", "description": "This is listing of cources for education website"})

<div class="l-main-container">
    <div class="b-breadcrumbs f-breadcrumbs b-bg-breadcrumbs">
        <div class="container">
            <ul>
                <li class="f-secondary-l"><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li class="f-secondary-l"><i class="fa fa-angle-right"></i><a href="#">Education</a></li>
                <li class="f-secondary-l c-primary"><i class="fa fa-angle-right"></i><span>Listing</span></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="b-education-box b-infoblock">
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_1.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">MA Advertising and Design</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_2.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">BSc Neuroscience.</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_3.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">Graduate Diploma in Human ...</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix hidden-sm hidden-xs"></div>
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_4.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">MA Advertising and Design</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_5.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">BSc Neuroscience.</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_6.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">Graduate Diploma in Human ...</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix  hidden-sm"></div>
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_7.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">MA Advertising and Design</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_8.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">BSc Neuroscience.</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_9.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">Graduate Diploma in Human ...</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix hidden-sm hidden-xs"></div>
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_1.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">MA Advertising and Design</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_2.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">BSc Neuroscience.</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="b-some-examples__item f-some-examples__item">
                        @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/education/education_3.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
                        <div class="b-some-examples__item_info">
                            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-secondary-b c-primary"><a href="education_detail.html">Graduate Diploma in Human ...</a></div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info f-uppercase f-title-extra-small">
                                <div class="b-right">Duration: 3 Years</div>
                                <div class="b-remaining">Starts: January 31, 2014</div>
                            </div>
                            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description f-secondary-l ">
                                Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan  dertook grunted less jeez hound.
                            </div>
                        </div>
                        <div class="b-some-examples__item_action">
                            <div class="b-right">
                                <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
                            </div>
                            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-secondary-b">$90/ month</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix  hidden-sm"></div>
                @@include('../shared/paging.html')
            </div>
        </div>

    </div>
</div>

@@include('../templates/footer.html')

</body>
</html>
