<div class="b-categories-filter">
    <h4 class="f-primary-b b-h4-special f-h4-special--gray f-h4-special">@@title</h4>
    <ul>
        <li>
            <a class="f-categories-filter_name" href="#"><i class="fa fa-plus"></i> Single Family Home</a>
            <span class="b-categories-filter_count f-categories-filter_count">12</span>
        </li>
        <li>
            <a class="f-categories-filter_name" href="#"><i class="fa fa-plus"></i> Villa</a>
            <span class="b-categories-filter_count f-categories-filter_count">23</span>
        </li>
        <li>
            <a class="f-categories-filter_name" href="#"><i class="fa fa-plus"></i> Condominium</a>
            <span class="b-categories-filter_count f-categories-filter_count">11</span>
        </li>
    </ul>
</div>