<div class="b-blog-one-column__row b-some-examples-secondary">
    <div class="row">
        <div class="col-sm-6 col-md-4">
            @@include('../hover_image/hover_image.html', {"src": "@@src", "class": "b-some-examples__item_img", "href": "@@href"})
        </div>
        <div class="col-sm-6 col-md-8">
            <div class="b-form-row f-primary-l f-title-big c-secondary f-h4-special b-blog__title clearfix">
                <a href="@@href">@@title</a>
                <div class="b-title-btn">
                    <button class="button-xs b-btn-title-real-estate">For rent</button>
                </div>
            </div>
            <div class="b-form-row f-h4-special clearfix">
                <div class="b-blog-one-column__info_container b-blog-one-column__info_container--estate">
                    <div class="b-blog-one-column__info">
                        <span class="b-txt-wrap"><span class="f-info--big">@@cost</span></span>
                        <span class="b-txt-wrap">@@duration
                        <span class="b-blog-one-column__info_delimiter"></span></span>
                        <span class="b-txt-wrap"><i class="b-icon b-icon--bed"></i> 2 bed rooms
                        <span class="b-blog-one-column__info_delimiter"></span></span>
                        <span class="b-txt-wrap"><i class="b-icon b-icon--bathrooms"></i> 2 bathrooms
                        <span class="b-blog-one-column__info_delimiter"></span></span>
                        <span class="b-txt-wrap"><i class="b-icon b-icon--garage"></i> 1 garage</span>
                    </div>
                </div>
            </div>
            <div class="b-form-row b-blog-one-column__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales</div>
            <div class="b-form-row b-null-bottom-indent">
                <a href="@@href" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">More Details </a>
            </div>
        </div>
    </div>
</div>