<div class="b-find-box">
    <div class="b-find_title f-find_title f-primary-b">
        <i class="fa fa-search"></i>
        Find Your Home
    </div>
    <div class="b-find_form f-find_form">
        <div class="b-form-row">
            <label class="b-form-vertical__label">Property ID</label>
            <input type="text" class="form-control" />
            <div class="row b-find--row">
                <div class="col-md-12">
                    <label class="b-form-vertical__label">Property Location</label>
                    <div class="b-product-cart-small__content_row b-form-row--big">
                        <div class="b-form-row b-form-select c-arrow-secondary">
                            <select class="j-select">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <label class="b-form-vertical__label">Property Type</label>
                    <div class="b-product-cart-small__content_row b-form-row--big">
                        <div class="b-form-row b-form-select c-arrow-secondary">
                            <select class="j-select">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <label class="b-form-vertical__label">Property Status</label>
                    <div class="b-product-cart-small__content_row b-form-row--big">
                        <div class="b-form-row b-form-select c-arrow-secondary">
                            <select class="j-select">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="b-form-vertical__label">Min Beds</label>
                    <div class="b-product-cart-small__content_row b-form-row--big">
                        <div class="b-form-row b-form-select c-arrow-secondary">
                            <select class="j-select">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <label class="b-form-vertical__label">Min Baths</label>
                    <div class="b-product-cart-small__content_row b-form-row--big">
                        <div class="b-form-row b-form-select c-arrow-secondary">
                            <select class="j-select">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="b-form-vertical__label">Min Price</label>
                    <div class="b-product-cart-small__content_row b-form-row--big">
                        <div class="b-form-row b-form-select c-arrow-secondary">
                            <select class="j-select">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <label class="b-form-vertical__label">Max Price</label>
                    <div class="b-product-cart-small__content_row b-form-row--big">
                        <div class="b-form-row b-form-select c-arrow-secondary">
                            <select class="j-select">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="b-form-vertical__label">Min Area (Sq Ft)</label>
                    <input type="text" class="form-control" />
                </div>
                <div class="col-md-6">
                    <label class="b-form-vertical__label">Max Area (Sq Ft)</label>
                    <input type="text" class="form-control" />
                </div>
            </div>
            <div class="b-form-horizontal__input">
                <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100">find your hotels</a>
            </div>
        </div>
    </div>
</div>