<h4 class="f-primary-b b-h4-special f-h4-special--gray">@@title</h4>
<div class="j-accordion b-accordion b-accordion--with-standard-icon f-accordion b-accordion--smallindent">
    <h3 class="b-accordion__title f-accordion__title">1200 Anastasia Avenue</h3>

    <div class="b-accordion__content">
        <div class="b-accordion__img">
            <img data-retina src="img/shortcode/accordion-3.jpg" alt=""/>
        </div>
        <div>
            <p>Sed auctor pretium justo id lobortis. Nam quis vulputate sem, ac vestibulum lacus. Integer at lectus ligula. Cras sit amet sollicitudin metus</p>
            <p class="f-primary-b b-null-bottom-indent f-title-small c-default">$3,250 Per Month</p>
        </div>
    </div>
    <h3 class="b-accordion__title f-accordion__title">Florida 5, Pinecrest, FL</h3>

    <div class="b-accordion__content">
        <div class="b-accordion__img">
            <img data-retina src="img/shortcode/accordion-5.jpg" alt=""/>
        </div>
        <p class="f-primary-b b-null-bottom-indent f-title-small c-default">Suspendisse vitae metus enim</p>

        <p>Sed auctor pretium justo id lobortis. Nam quis vulputate sem, ac vestibulum lacus. Integer at
            lectus ligula. Cras sit amet sollicitudin metus</p>
    </div>
    <h3 class="b-accordion__title f-accordion__title">401 Biscayne Boulevard, Miami</h3>

    <div class="b-accordion__content">
        <div class="b-accordion__img">
            <img data-retina src="img/shortcode/accordion-8.jpg" alt=""/>
        </div>
        <p class="f-primary-b b-null-bottom-indent f-title-small c-default">Suspendisse vitae metus enim</p>

        <p>Sed auctor pretium justo id lobortis. Nam quis vulputate sem, ac vestibulum lacus. Integer at
            lectus ligula. Cras sit amet sollicitudin metus</p>
    </div>
</div>