<section class="b-diagonal-line-bg-light b-infoblock--small ">
    <div class="container">
        <div class="row b-col-default-indent">
            <div class="col-md-6 col-xs-12">
                <div class="b-slidercontainer b-small-arr f-small-arr b-shadow-container">
                    <div class="b-slider j-smallslider">
                        <ul>
                            <li data-transition="3dcurtain-vertical" data-slotamount="12">
                                <img data-retina src="img/slider/slider_small_1.jpg">
                            </li>
                            <li data-transition="" data-slotamount="12">
                                <img data-retina src="img/slider/slider-education.jpg">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <h3 class="f-primary-b">WELCOME TO OUR COMPANY</h3>
                <p class="f-primary-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor ligula sit amet ante facilisis, id rutrum est varius. Quisque facilisis lorem vitae lacus volutpat porttitor condimentum vitae est. Mauris gravida quam dui, ac aliquet quam rhoncus et. Donec in mi eget libero aliquet bibendum. </p>
                @@include('list-2-col.html')
                <div class="b-btn-container">
                    <a href="about_us_meet_our_team_detail.html" class="b-btn f-btn b-btn-md f-btn-md b-btn-default f-primary-b button-gray-light">TAKE A TOUR</a>
                    <a href="contact_us.html" class="b-btn f-btn b-btn-md f-btn-md b-btn-default f-primary-b button-gray-light">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>
</section>