<div class="b-shadow-container b-remaining b-about-us-connection">
    <div class="view view-sixth">
        <div class="f-center">
            <img data-retina src="img/slider/slider_small_1.jpg">
            <div class="b-item-hover-action b-item-hover-action--text-bottom b-radius-2 mask">
                <div class="b-item-hover-action__inner b-infoblock--without-border">
                    <div class="b-item-hover-action__inner-btn_group b-item-hover-action__inner-btn_group--medium b-btn-type-square">
                        <a href="#" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>