<div class="b-some-examples__item f-some-examples__item">
    @@include('../shared/hover_image/hover_image.html', {"src": "@@image", "class": "b-some-examples__item_img", "href": "#"})
    <div class="b-some-examples__item_info">
        <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-primary-b"><a href="#">Randolph St NW</a></div>
        <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info clearfix b-info-container--home">
            <div class="b-blog-one-column__info_container">
                <div class="b-blog-one-column__info">
                    2 <i class="b-icons b-icon--shower"></i> 3 <i class="b-icons b-icon--bed2"></i>
                </div>
                <div class="f-footer-mini-right f-selection">
                    231 m2
                </div>
            </div>
        </div>
        <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description b-info-container--home">
            Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan.
        </div>
    </div>
    <div class="b-some-examples__item_action">
        <div class="b-right">
            <a href="#" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-primary-b">@@button</a>
        </div>
        <div class="b-remaining b-some-examples__item_total f-some-examples__item_total f-primary-b">$890,000</div>
    </div>
</div>