<div class="b-audio-player">

    <div id="jquery_jplayer_1" class="jp-jplayer"></div>

    <div id="jp_container_1" class="jp-audio">
        <div class="b-audio-player__song-name f-audio-player__song-name f-primary-l jp-title"></div>
        <div class="jp-type-playlist">
            <div class="jp-gui jp-interface b-audio-player__content">
                <ul class="jp-controls b-audio-player__content_nav f-audio-player__content_nav">
                    <li class="b-audio-player__content_nav_prev"><a href="javascript:;" class="jp-previous " tabindex="1"><i class="fa fa-backward"></i></a></li>
                    <li class="b-audio-player__content_nav_play"><a href="javascript:;" class="jp-play " tabindex="1"><i class="fa fa-play"></i></a><a href="javascript:;" class="jp-pause" tabindex="1"><i class="fa fa-pause"></i></a></li>
                    <li class="b-audio-player__content_nav_next"><a href="javascript:;" class="jp-next " tabindex="1"><i class="fa fa-forward"></i></a></li>
                </ul>
                <div class="b-audio-player__content_inner f-audio-player__content_inner">
                    <div class="jp-time-holder b-audio-player__time f-audio-player__time">
                        <div class="jp-current-time"></div>
                    </div>
                    <div class="jp-time-holder b-audio-player__full-time">
                        <div class="jp-duration"></div>
                    </div>
                    <div class="jp-progress b-audio-player__progress-bar_box">
                        <div class="b-audio-player__progress-bar_container">
                            <div class="jp-seek-bar b-audio-player__progress-bar">
                                <div class="jp-play-bar b-audio-player__progress-bar_progress"><div class="b-audio-player__progress-bar_progress_btn"></div></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="jp-playlist">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="jp-no-solution">
                <span>Update Required</span>
                To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
            </div>
        </div>
    </div>
</div>