<div class="b-bg-video-box">
    <video id="video1" loop>
        <source src="video/bg-video.mp4" type='video/mp4' />
        <source src="video/bg-video.webm" type='video/webm' />
    </video>
</div>
<div class="b-bg-video_cont video-color-overlay">
    <div class="j-video-controls b-bg-video-controls">
        <i id="video1-play" class="fa fa-play-circle-o b-bg-video__play_btn  f-bg-video__play_btn "></i>
        <i id="video1-pause" class="fa fa-pause b-bg-video__play_btn  f-bg-video__play_btn"></i>
    </div>
    <div class="b-bg-video__play_title f-bg-video__play_title f-primary-l">background video section</div>
    <div class="container b-bg-video__play_text-wrap">
        <div class="b-bg-video__play_text f-bg-video__play_text f-primary-b"><i class="b-bg-dotted"></i><span>frexy theme</span><i class="b-bg-dotted"></i></div>
        <div class="b-bg-video__numbers row j-number-up-wrap">

            <div class="col-sm-3">
                <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
                    <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">238</div>
                    <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">Cup of coffes</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
                    <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">2356</div>
                    <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">hours of work</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
                    <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">7238</div>
                    <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">Satisfied Clients</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
                    <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">5</div>
                    <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">stars rating</div>
                </div>
            </div>
        </div>
    </div>
</div>