
<div class="col-md-6 col-sm-12 col-lg-4">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-tint"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unique and morden design</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="clearfix visible-sm-block visible-xs-block"></div>
<div class="col-md-6 col-sm-12 col-lg-4">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-spinner"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unlimited color schemes</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="clearfix visible-md-block visible-sm-block visible-xs-block"></div>
<div class="col-md-6 col-sm-12 col-lg-4">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-th-large"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">10+ homepage layout</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="clearfix visible-lg-block visible-xs-block"></div>
<div class="col-md-6 col-sm-12 col-lg-4">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-shopping-cart"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Awesome e-commerce</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="clearfix visible-md-block visible-sm-block visible-xs-block"></div>
<div class="col-md-6 col-sm-12 col-lg-4">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-files-o"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">50+ inner pages included</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="clearfix visible-sm-block visible-xs-block"></div>
<div class="col-md-6 col-sm-12 col-lg-4">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
            <i class="fa fa-font"></i>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Free fonts and icons</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
            </div>
        </div>
    </div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-xs-block"></div>