<div class="b-color-picker b-color-picker--alt">
    <div class="b-color-picker__box">
        <div class="b-color-picker_color_3"></div>
        <div class="b-color-picker_color_4"></div>
        <div class="b-color-picker_color_5 is-active"></div>
        <div class="b-color-picker_color_6"></div>
        <div class="b-color-picker_color_7"></div>
        <div class="b-color-picker_color_8"></div>
        <div class="b-color-picker_color_9"></div>
        <div class="b-color-picker_color_10"></div>
        <div class="b-color-picker_color_11"></div>
        <div class="b-color-picker_color_12"></div>
        <div class="b-color-picker_color_13"></div>
        <div class="b-color-picker_color_14"></div>
        <div class="b-color-picker_color_15"></div>
        <div class="b-color-picker_color_16"></div>
    </div>
</div>