<div class="b-contact-form container">
    <div class="b-contact-form__window c-primary">
        <div class="col-xs-12 b-contact-form__window-title f-contact-form__window-title text-uppercase f-primary-b">
            drop a line
            <hr />
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="b-contact-form__window-form-row">
                <label for="contact_form_name" class="b-contact-form__window-form-row-label">Your name</label>
                <input type="text" class="form-control" id="contact_form_name" />
            </div>
            <div class="b-contact-form__window-form-row">
                <label for="contact_form_email" class="b-contact-form__window-form-row-label">Your email</label>
                <input type="text" class="form-control" id="contact_form_email" />
            </div>
            <div class="b-contact-form__window-form-row">
                <label for="contact_form_website" class="b-contact-form__window-form-row-label">Your website</label>
                <input type="text" class="form-control" id="contact_form_website" />
            </div>
            <div class="b-contact-form__window-form-row">
                <label for="contact_form_title" class="b-contact-form__window-form-row-label">Your title</label>
                <input type="text" class="form-control" id="contact_form_title" />
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="b-contact-form__window-form-row">
                <label for="contact_form_message" class="b-contact-form__window-form-row-label">Your message</label>
                <textarea id="contact_form_message" rows="7" class="b-contact-form__window-form-textarea form-control"></textarea>
            </div>
            <div class="b-contact-form__window-form-row">
                <label for="contact_form_copy" class="b-contact-form__window-form-row-label">
                    <input type="checkbox" id="contact_form_copy" class="b-form-checkbox" />
                    <span><span class="f-primary">Send me a copy</span></span>
                </label>
            </div>
            <div class="b-contact-form__window-form-row">
                <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-contact-form__window-form-row-button">send message</a>
            </div>
        </div>
    </div>
</div>