<div class="f-center b-shortcode-example">
    <i class="b-big-square-icon f-big-square-icon fa fa-twitter c-white fade-in-animate"></i>
    <p class="b-shortcode-example b-info-container__text f-info-container__text f-info-container__text--default f-primary-l-it">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan porttitor egestas. Suspendisse gravida ultrices convallis.<br>  Interdum et malesuada fames <a href="http://bly.shotlinks.com">http://bly.shotlinks.com</a></p>
    <a href="#" class="b-btn f-btn b-btn-default b-btn-md f-primary-b">follow me</a>
</div>