<div class="container-load l-wrapper">
    <div class="b-load-page">
        <div class="b-logo-big f-center">
            <a href="#"><img data-retina src="img/logo-load.png" alt="Logo"/></a>
        </div>
        <div class="b-load-progressbar">
            <div class="b-progressbar-sm-group">
                <div class="progress progress-striped b-progressbar f-progressbar" data-progressbar="preloader_pb">
                    <div class="progress-bar progress-bar-loader" role="progressbar"></div>
                </div>
            </div>
            <div class="b-load-name f-load-name f-primary-b f-center">Loading...</div>
        </div>
    </div>
</div>