<div class="b-logo-item"><a href="#">
    <img class="is-normal" src="img/slider/partner/client-logo-1.png" alt=""/>
    <img class="is-hover" src="img/slider/partner/client-logo-1h.png" alt=""/>
</a></div>
<div class="b-logo-item"><a href="#">
    <img class="is-normal" src="img/slider/partner/client-logo-2.png" alt=""/>
    <img class="is-hover" src="img/slider/partner/client-logo-2h.png" alt=""/>
</a></div>
<div class="b-logo-item"><a href="#">
    <img class="is-normal" src="img/slider/partner/client-logo-3.png" alt=""/>
    <img class="is-hover" src="img/slider/partner/client-logo-3h.png" alt=""/>
</a></div>
<div class="b-logo-item"><a href="#">
    <img class="is-normal" src="img/slider/partner/client-logo-4.png" alt=""/>
    <img class="is-hover" src="img/slider/partner/client-logo-4h.png" alt=""/>
</a></div>
<div class="b-logo-item"><a href="#">
    <img class="is-normal" src="img/slider/partner/client-logo-5.png" alt=""/>
    <img class="is-hover" src="img/slider/partner/client-logo-5h.png" alt=""/>
</a></div>
<div class="b-logo-item"><a href="#">
    <img class="is-normal" src="img/slider/partner/client-logo-3.png" alt=""/>
    <img class="is-hover" src="img/slider/partner/client-logo-3h.png" alt=""/>
</a></div>
<div class="b-logo-item"><a href="#">
    <img class="is-normal" src="img/slider/partner/client-logo-4.png" alt=""/>
    <img class="is-hover" src="img/slider/partner/client-logo-4h.png" alt=""/>
</a></div>
<div class="b-logo-item"><a href="#">
    <img class="is-normal" src="img/slider/partner/client-logo-5.png" alt=""/>
    <img class="is-hover" src="img/slider/partner/client-logo-5h.png" alt=""/>
</a></div>
