<div class="b-shortcode-example">
    <div class="b-mention-item">
        <div class="b-mention-item__user f-center">
            <div class="b-mention-item__user_img">
                <img class="fade-in-animate" data-retina src="img/users/user_md.png" alt="">
            </div>
            <div class="b-mention-item__user_info f-mention-item__user_info f-center--xs f-left">
                <div class="f-mention-item__user_name f-primary-b">Jonh Doe</div>
                <div class="f-mention-item__user_position">Director Manager</div>
            </div>
        </div>
        <div class="b-remaining">
            <div class="b-mention-item__comment">
                <div class="b-mention-item__comment_text f-mention-item__comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor orbi sagittis, sem quis. Nunc eget magna mattis, scelerisque nisi non<br/>
                    <a href="http://google.com" target="_blank" class="f-primary-it f-more">http://google.com</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="">
    <div class="b-mention-item">
        <div class="b-mention-item__user f-center">
            <div class="b-mention-item__user_img">
                <img class="fade-in-animate" data-retina src="img/users/user_md_2.png" alt="">
            </div>
            <div class="b-mention-item__user_info f-mention-item__user_info f-center--xs f-left">
                <div class="f-mention-item__user_name f-primary-b">Mary Smith</div>
                <div class="f-mention-item__user_position">Director Manager</div>
            </div>
        </div>
        <div class="b-remaining">
            <div class="b-mention-item__comment">
                <div class="b-mention-item__comment_text f-mention-item__comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor orbi sagittis, sem quis. Nunc eget magna mattis<br/>
                    <a href="http://apple.com" target="_blank" class="f-primary-it f-more">http://apple.com</a>
                </div>
            </div>
        </div>
    </div>
</div>
