<div class="b-mention-short-item">
  <div class="b-mention-short-item__comment">
    <div class="f-mention-short-item__comment_name f-primary-b">Really great work</div>
    <div class="b-mention-short-item__comment_text f-mention-short-item__comment_text">usce eu nisi risus. Vestibulum mattis, velit nec pell entesque varius, mi est dignissim massa, at volu  pat mi augue quis risus. Suspendisse vitae lectus in tellus scelerisque aliquam. Lorem ipsum dolor sit amet purus consectetuer vulputate vitae...</div>
    <div class="b-stars-group f-stars-group">
      <i class="fa fa-star is-active-stars"></i>
      <i class="fa fa-star is-active-stars"></i>
      <i class="fa fa-star is-active-stars"></i>
      <i class="fa fa-star is-active-stars"></i>
      <i class="fa fa-star"></i>
    </div>
  </div>
  <div class="b-mention-short-item__user">
    <div class="b-mention-short-item__user_img b-right">
      <img class="fade-in-animate" data-retina src="img/users/user.png" alt=""/>
    </div>
    <div class="b-mention-short-item__user_info f-right">
      <div class="f-mention-short-item__user_name f-primary-b">Mark Alexis</div>
      <div class="f-mention-short-item__user_position">CEO & Founder - Envato</div>
    </div>
  </div>
</div>