<div class="b-employee-container row">
    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="b-employee-item b-employee-item--color f-employee-item">
            @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/users/user1.jpg", "class": "", "href": "about_us_meet_our_team_detail.html"})
            <h4 class="f-primary-b">John Doe</h4>
            <div class="b-employee-item__position f-employee-item__position">ceo and founder</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="b-employee-item b-employee-item--color f-employee-item">
            @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/users/user2.jpg", "class": "", "href": "about_us_meet_our_team_detail.html"})
            <h4 class="f-primary-b">Andrew Clark</h4>
            <div class="b-employee-item__position f-employee-item__position">front-end developer</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="b-employee-item b-employee-item--color f-employee-item">
            @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/users/user3.jpg", "class": "", "href": "about_us_meet_our_team_detail.html"})
            <h4 class="f-primary-b">Patrick evra</h4>
            <div class="b-employee-item__position f-employee-item__position">back-end developer</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-12 hidden-xs hidden-sm">
        <div class="b-employee-item b-employee-item--color f-employee-item">
            @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/users/user4.jpg", "class": "", "href": "about_us_meet_our_team_detail.html"})
            <h4 class="f-primary-b">Scott paker</h4>
            <div class="b-employee-item__position f-employee-item__position">project manager</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
        </div>
    </div>
</div>
