<div class="container">
    <h3 class="f-primary-b f-title-big">our big clients</h3>
    <p class="f-primary-l">Etiam consectetur pellentesque justo. Sed tristique bibendum elit non molestie. Donec et libero rutrum</p>
    <div class="row b-col-default-indent" data-animate-group-wrap>
        <div class="col-sm-6 col-xs-12">
            <div class="b-mention-item">
                <div class="b-mention-item__user f-center">
                    <div class="b-mention-item__user_img">
                        <img data-retina class="fade-in-animate" data-animate-group="2" src="img/users/user_md.png" alt="">
                    </div>
                    <div class="b-mention-item__user_info f-mention-item__user_info">
                        <div class="f-mention-item__user_name f-primary-b">Jonh Doe</div>
                        <div class="f-mention-item__user_position">Director Manager</div>
                    </div>
                </div>
                <div class="b-remaining">
                    <div class="b-mention-item__comment">
                        <div class="b-mention-item__comment_text f-mention-item__comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor orbi sagittis, sem quis. Nunc eget magna mattis, scelerisque nisi non<br/>
                            <a href="http://google.com" target="_blank" class="f-primary-it f-more">http://google.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="b-mention-item">
                <div class="b-mention-item__user f-center">
                    <div class="b-mention-item__user_img">
                        <img data-retina class="fade-in-animate" data-animate-group="2" src="img/users/user_md_2.png" alt="">
                    </div>
                    <div class="b-mention-item__user_info f-mention-item__user_info">
                        <div class="f-mention-item__user_name f-primary-b">Mary Smith</div>
                        <div class="f-mention-item__user_position">Director Manager</div>
                    </div>
                </div>
                <div class="b-remaining">
                    <div class="b-mention-item__comment">
                        <div class="b-mention-item__comment_text f-mention-item__comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor orbi sagittis, sem quis. Nunc eget magna mattis<br/>
                            <a href="http://apple.com" target="_blank" class="f-primary-it f-more">http://apple.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="b-carousel-reset b-carousel-arr-out b-carousel-small-arr f-carousel-small-arr b-remaining">
    <div class="f-center b-logo-group j-logo-slider">
        @@include('logos.html')
    </div>
</div>