<div class="b-app-with-img row">
    <div class="col-sm-4 col-xs-12">
        <div class="b-app-with-img__item">
            @@include('../shared/hover_image/hover_image_animated_2_icon.html', {"src": "img/homepage/app_1.jpg", "big": "img/homepage/big/app_1.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Mobile games"})
            <div class="b-app-with-img__item_text f-center">
                <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_our_portfolio_detail.html">Mobile games</a></div>
                <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
            </div>
        </div>
    </div>
    <div class="col-sm-4 col-xs-12">
        <div class="b-app-with-img__item">
            @@include('../shared/hover_image/hover_image_animated_2_icon.html', {"src": "img/homepage/app_2.jpg", "big": "img/homepage/big/app_2.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Character design"})
            <div class="b-app-with-img__item_text f-center">
                <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_our_portfolio_detail.html">Character design</a></div>
                <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
            </div>
        </div>
    </div>
    <div class="col-sm-4 col-xs-12">
        <div class="b-app-with-img__item">
            @@include('../shared/hover_image/hover_image_animated_2_icon.html', {"src": "img/homepage/app_3.jpg", "big": "img/homepage/big/app_3.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "branding design"})
            <div class="b-app-with-img__item_text f-center">
                <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_our_portfolio_detail.html">branding design</a></div>
                <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Brading Design / 2D Designs</div>
            </div>
        </div>
    </div>
</div>