<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon  f-infoblock-with-icon__icon--text b-infoblock-with-icon__icon--small">
            <span class="f-primary-b">FEB</span>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">In hac habitasse platea</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                @@text
            </div>
            <p><a class="f-more f-primary-b" href="#">Read more </a></p>
        </div>
    </div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon  f-infoblock-with-icon__icon--text b-infoblock-with-icon__icon--small">
            <span class="f-primary-b">AUG</span>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Cras aliquam risus odio</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                @@text
            </div>
            <p><a class="f-more f-primary-b" href="#">Read more </a></p>
        </div>
    </div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="b-infoblock-with-icon">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon  f-infoblock-with-icon__icon--text b-infoblock-with-icon__icon--small">
            <span class="f-primary-b">DEC</span>
        </a>
        <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
            <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Cras aliquam risus odio</a>
            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                @@text
            </div>
            <p><a class="f-more f-primary-b" href="#">Read more </a></p>
        </div>
    </div>
</div>