<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shopping: Check out page | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
    @@include('../templates/header.html')
    @@include('../templates/inner-header-description.html', {"title": "Online store", "description": "This is online store listing products sample page"})
    <div class="l-main-container">

        <div class="b-breadcrumbs f-breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li><i class="fa fa-angle-right"></i><a href="#">Shopping</a></li>
                    <li><i class="fa fa-angle-right"></i><span> Check Out</span></li>
                </ul>
            </div>
        </div>

        <section class="b-infoblock">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 ">
                        <div class="b-shortcode-example b-null-bottom-indent">
                            <div class="f-primary-b b-title-b-hr f-title-b-hr b-null-top-indent f-title-medium">check out</div>
                            <div class="row b-shortcode-example b-null-bottom-indent b-col-default-indent">
                                <div class="col-md-6">
                                    <div class="b-product-cart-small">
                                        <div class="b-product-cart-small__header">
                                            <div class="f-primary-b c-default f-uppercase f-title-small">Log in</div>
                                        </div>
                                        <div class="b-product-cart-small__content">
                                            <div class="b-product-cart-small__content_info f-product-cart-small__content_info">
                                                <div class="b-product-cart-small__content_row f-product-cart-small__content_row b-form-row">
                                                    If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing & Shipping section.
                                                </div>
                                                <div class="b-product-cart-small__content_row b-form-row clearfix">
                                                    <div class="b-product-cart-small__content_row-half">
                                                        <input type="text" class="form-control form-control--alt" placeholder="Username">
                                                    </div>
                                                    <div class="b-product-cart-small__content_row-half">
                                                        <input type="text" class="form-control form-control--alt" placeholder="Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <a href="#" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-primary-b">Log in</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="b-product-cart-small">
                                        <div class="b-product-cart-small__header">
                                            <div class="f-primary-b c-default f-uppercase f-title-small">Cart total</div>
                                        </div>
                                        <div class="b-product-cart-small__content">
                                            <div class="b-product-cart-small__content_info f-product-cart-small__content_info">
                                                <div class="b-product-cart-small__content_row f-product-cart-small__content_row b-form-row">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam felis quis sapien lobortis, sit amet luctus diam adipiscing. Lorem Ipsum has been the industry's standard s
                                                </div>
                                                <div class="b-product-cart-small__content_row b-form-row clearfix">
                                                    <div class="b-product-cart-small__content_row-half">
                                                        <input type="text" class="form-control form-control--alt" placeholder="Enter coupon code">
                                                    </div>
                                                    <div class="b-product-cart-small__content_row-half"></div>
                                                </div>
                                            </div>
                                            <div>
                                                <a href="#" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-primary-b">Log in</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row b-col-default-indent">
                            <div class="col-md-6">
                                <div class="b-product-cart-small">
                                    <div class="b-product-cart-small__header">
                                        <div class="f-primary-b c-default f-uppercase f-title-small">Billing adress</div>
                                    </div>
                                    <div class="b-product-cart-small__content">

                                        <div class="b-product-cart-small__content_row b-form-row--big">
                                            <div class="b-form-row b-form-select b-select--alt">
                                                <select class="j-select">
                                                    <option>Belarus</option>
                                                    <option selected="selected">United Kingdom</option>
                                                    <option>Russia</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="b-product-cart-small__content_row clearfix">
                                            <div class="b-product-cart-small__content_row-half b-form-row--big">
                                                <input type="text" class="form-control form-control--alt" placeholder="First name">
                                            </div>
                                            <div class="b-product-cart-small__content_row-half b-form-row--big">
                                                <input type="text" class="form-control form-control--alt" placeholder="Last name">
                                            </div>
                                        </div>
                                        <div class="b-product-cart-small__content_row b-form-row--big">
                                            <input type="text" class="form-control form-control--alt" placeholder="Company name">
                                        </div>
                                        <div class="b-product-cart-small__content_row b-form-row--big">
                                            <input type="text" class="form-control form-control--alt" placeholder="Adress">
                                        </div>
                                        <div class="b-product-cart-small__content_row b-form-row--big">
                                            <input type="text" class="form-control form-control--alt" placeholder="City/Town">
                                        </div>
                                        <div class="b-product-cart-small__content_row clearfix">
                                            <div class="b-product-cart-small__content_row-half b-form-row--big">
                                                <input type="text" class="form-control form-control--alt" placeholder="State/Country">
                                            </div>
                                            <div class="b-product-cart-small__content_row-half b-form-row--big">
                                                <input type="text" class="form-control form-control--alt" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="b-form-group b-form-group-inline c-tertiary">
                                            <label for="checkbox-simple-off">
                                                <input type="checkbox" class="b-form-checkbox b-form-checkbox-simple" id="checkbox-simple-off">
                                                <span>Create an account</span>
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="b-product-cart-small">
                                    <div class="b-product-cart-small__header">
                                        <div class="f-primary-b c-default f-uppercase f-title-small">Billing adress</div>
                                    </div>
                                    <div class="b-product-cart-small__content">

                                        <div class="b-form-group b-form-group-inline c-tertiary">
                                            <label for="checkbox-2">
                                                <input type="checkbox" class="b-form-checkbox b-form-checkbox-simple" id="checkbox-2">
                                                <span>Shipp to billing address</span>
                                            </label>
                                        </div>
                                        <div class="b-product-cart-small__content_row b-form-row--big b-shortcode-example b-null-bottom-indent">
                                            <label class="c-tertiary b-null-bottom-indent">Your message</label>
                                            <div class="b-shortcode-example">
                                                <textarea class="form-control form-control--alt b-product-card-textarea" rows="15"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-6">
                                <div class="b-product-cart-small">
                                    <div class="b-product-cart-small__header">
                                        <div class="f-primary-b c-default f-uppercase f-title-small">Cart total</div>
                                    </div>
                                    <div class="b-product-cart-small__content">
                                        <div class="b-product-cart-small__content_info">
                                            <div class="b-product-cart-small__content_info_row">
                                                <div class="b-product-cart-small__content_info_title f-title-smallest c-senary">
                                                    Cart subtotal
                                                </div>
                                                <div class="b-product-cart-small__content_info_value f-primary-b c-default f-title-medium">
                                                    $ <span class="">834</span>
                                                </div>
                                            </div>
                                            <div class="b-product-cart-small__content_info_row">
                                                <div class="b-product-cart-small__content_info_title f-title-smallest c-senary">
                                                    Shipping fee
                                                </div>
                                                <div class="b-product-cart-small__content_info_value f-primary-b c-default f-title-medium">
                                                    0
                                                </div>
                                            </div>
                                            <div class="b-product-cart-small__content_info_row">
                                                <div class="b-product-cart-small__content_info_title f-title-smallest c-senary">
                                                    Order total price
                                                </div>
                                                <div class="b-product-cart-small__content_info_value f-primary-b c-default f-title-medium">
                                                    $ <span class="">834</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="b-shortcode-example">
                            <div class="b-product-cart-small">
                                <div class="b-product-cart-small__content">
                                    <label class="c-primary b-null-bottom-indent">

                                        <p class="b-form-radio--nofloat">
                                            <input checked="checked" class="b-form-radio b-form-radio--big-indent" type="radio" name="payoption" />
                                            <span class=""></span>
                                            <span>Direct Bank Transfer<br/>
                                                <span class="b-secondary-label-title f-secondary-label-title  b-form-radio--big-indent">
                                                    Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order wont be shipped until the funds have cleared in our account.
                                                </span>
                                            </span>
                                        </p>
                                    </label>
                                </div>
                            </div>
                            <div class="b-product-cart-small">
                                <div class="b-product-cart-small__content">
                                    <label class="c-primary b-null-bottom-indent">
                                        <p>
                                            <input checked="checked" class="b-form-radio b-form-radio--big-indent" type="radio" name="payoption" />
                                            <span class=""></span>
                                            Cheque Payment
                                        </p>
                                    </label>
                                </div>
                            </div>
                            <div class="b-product-cart-small">
                                <div class="b-product-cart-small__content">
                                    <label class="c-primary b-null-bottom-indent">

                                        <p class="b-remaining">
                                            <input checked="checked" class="b-form-radio b-form-radio--big-indent" type="radio" name="payoption" />
                                            <span class=""></span>
                                            Paypal <img data-retina="" class="b-margin-left-standard" src="img/shop/shop_pay.png" alt=""/>
                                        </p>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="b-shortcode-example b-null-bottom-indent">
                            <a href="#" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-primary-b">Process checkout</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        @@include('../shared/shop/shop_aside.html')
                    </div>
                </div>
            </div>
        </section>

    </div>
    @@include('../templates/footer.html')
</body>
</html>