<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shopping: cart | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
    @@include('../templates/header.html')
    @@include('../templates/inner-header-description.html', {"title": "Shopping cart", "description": "This is online store listing products sample page"})
    <div class="l-main-container">

        <div class="b-breadcrumbs f-breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li><i class="fa fa-angle-right"></i><a href="#">Shopping</a></li>
                    <li><i class="fa fa-angle-right"></i><span>Cart</span></li>
                </ul>
            </div>
        </div>

        <section class="b-infoblock">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 ">
                        <div class="b-shortcode-example">
                            <div class="f-primary-b b-title-b-hr f-title-b-hr b-null-top-indent">shopping cart</div>
                            <div class="b-product-cart b-default-top-indent b-table-reset j-price-count-box">
                                <table>
                                    <tbody>
                                        <tr>
                                            <th><span class="f-primary-b">Item</span></th>
                                            <th width="130"><span class="f-primary-b">Price</span></th>
                                            <th width="100"><span class="f-primary-b">Quantity</span></th>
                                            <th width="170"><span class="f-primary-b">Total</span></th>
                                            <th width="70"><span class="f-center"><a class="btn-close-o" href=""><i class="fa fa-times"></i></a></span></th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="b-href-with-img">
                                                    <a class="c-primary" href="shop_detail.html">
                                                        <img data-retina="" src="img/shop/popular_1.png" alt="">
                                                        <p>
                                                            <span class="f-title-small ">Bodycon Dress in Animal </span>
                                                            <span class="f-title-smallest ">Subtitle sample</span>
                                                        </p>
                                                    </a>
                                                </div>
                                            </td>
                                            <td><span class="f-primary-b c-default f-title-medium">$<span class="j-product-price">299.00</span></span></td>
                                            <td class="f-center">
                                                <div class="b-product-card__info_count">
                                                    <input type="number" min="1" class="form-control form-control--secondary j-product-count" value="1">
                                                </div>
                                            </td>
                                            <td><span class="f-primary-b c-default f-title-medium">$<span class="j-product-total "></span></span></td>
                                            <td><span class="f-center"><a class="btn-close-o" href=""><i class="fa fa-times"></i></a></span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="b-href-with-img">
                                                    <a class="c-primary" href="shop_detail.html">
                                                        <img data-retina="" src="img/shop/popular_1.png" alt="">
                                                        <p>
                                                            <span class="f-title-small ">Bodycon Dress in Animal </span>
                                                            <span class="f-title-smallest ">Subtitle sample</span>
                                                        </p>
                                                    </a>
                                                </div>
                                            </td>
                                            <td><span class="f-primary-b c-default f-title-medium">$<span class="j-product-price">299.00</span></span></td>
                                            <td class="f-center">
                                                <div class="b-product-card__info_count">
                                                    <input type="number" min="1" class="form-control form-control--secondary j-product-count" value="1">
                                                </div>
                                            </td>
                                            <td><span class="f-primary-b c-default f-title-medium">$<span class="j-product-total "></span></span></td>
                                            <td><span class="f-center"><a class="btn-close-o" href=""><i class="fa fa-times"></i></a></span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="b-href-with-img">
                                                    <a class="c-primary" href="shop_detail.html">
                                                        <img data-retina="" src="img/shop/popular_1.png" alt="">
                                                        <p>
                                                            <span class="f-title-small ">Bodycon Dress in Animal </span>
                                                            <span class="f-title-smallest ">Subtitle sample</span>
                                                        </p>
                                                    </a>
                                                </div>
                                            </td>
                                            <td><span class="f-primary-b c-default f-title-medium">$<span class="j-product-price">299.00</span></span></td>
                                            <td class="f-center">
                                                <div class="b-product-card__info_count">
                                                    <input type="number" min="1" class="form-control form-control--secondary j-product-count" value="1">
                                                </div>
                                            </td>
                                            <td><span class="f-primary-b c-default f-title-medium">$<span class="j-product-total "></span></span></td>
                                            <td><span class="f-center"><a class="btn-close-o" href=""><i class="fa fa-times"></i></a></span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="b-href-with-img">
                                                    <a class="c-primary" href="shop_detail.html">
                                                        <img data-retina="" src="img/shop/popular_1.png" alt="">
                                                        <p>
                                                            <span class="f-title-small ">Bodycon Dress in Animal </span>
                                                            <span class="f-title-smallest ">Subtitle sample</span>
                                                        </p>
                                                    </a>
                                                </div>
                                            </td>
                                            <td><span class="f-primary-b c-default f-title-medium">$<span class="j-product-price">299.00</span></span></td>
                                            <td class="f-center">
                                                <div class="b-product-card__info_count">
                                                    <input type="number" min="1" class="form-control form-control--secondary j-product-count" value="1">
                                                </div>
                                            </td>
                                            <td><span class="f-primary-b c-default f-title-medium">$<span class="j-product-total "></span></span></td>
                                            <td><span class="f-center"><a class="btn-close-o" href=""><i class="fa fa-times"></i></a></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row b-col-default-indent">
                            <div class="col-md-6 ">
                                <div class="b-product-cart-small">
                                    <div class="b-product-cart-small__header">
                                        <div class="f-primary-b c-default f-uppercase f-title-small">Calculate Shipping</div>
                                    </div>
                                    <div class="b-product-cart-small__content">
                                        <div class="b-product-cart-small__content_row">
                                            <div class="b-form-row--big b-form-select b-select--secondary">
                                                <select class="j-select">
                                                    <option>Belarus</option>
                                                    <option selected="selected">United Kingdom</option>
                                                    <option>Russia</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="b-product-cart-small__content_row clearfix">
                                            <div class="b-product-cart-small__content_row-half">
                                                <div class="b-form-row--big b-form-select b-select--secondary">
                                                    <select class="j-select">
                                                        <option selected="selected">State/Country</option>
                                                        <option>State 1</option>
                                                        <option>State 2</option>
                                                        <option>State 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="b-product-cart-small__content_row-half">
                                                <div class="b-form-row--big b-form-select b-select--secondary">
                                                    <select class="j-select">
                                                        <option selected="selected">Zipcode</option>
                                                        <option>12345</option>
                                                        <option>23456</option>
                                                        <option>34567</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="#" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-primary-b">Update</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="b-product-cart-small">
                                    <div class="b-product-cart-small__header">
                                        <div class="f-primary-b c-default f-uppercase f-title-small">Cart total</div>
                                    </div>
                                    <div class="b-product-cart-small__content">
                                        <div class="b-product-cart-small__content_info">
                                            <div class="b-product-cart-small__content_info_row">
                                                <div class="b-product-cart-small__content_info_title f-title-smallest c-senary">
                                                    Cart subtotal
                                                </div>
                                                <div class="b-product-cart-small__content_info_value f-primary-b c-default f-title-medium">
                                                    $ <span class="j-price-total"></span>
                                                </div>
                                            </div>
                                            <div class="b-product-cart-small__content_info_row">
                                                <div class="b-product-cart-small__content_info_title f-title-smallest c-senary">
                                                    Shipping fee
                                                </div>
                                                <div class="b-product-cart-small__content_info_value f-primary-b c-default f-title-medium">
                                                    0
                                                </div>
                                            </div>
                                            <div class="b-product-cart-small__content_info_row">
                                                <div class="b-product-cart-small__content_info_title f-title-smallest c-senary">
                                                    Order total price
                                                </div>
                                                <div class="b-product-cart-small__content_info_value f-primary-b c-default f-title-medium">
                                                    $ <span class="j-price-total"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="b-tag-container b-right">
                                                <a href="#" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-primary-b button-gray">Process checkout</a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="b-shortcode-example">
                            <h4 class="f-primary-b b-h4-special f-h4-special">product related</h4>
                            <div class="row">
                                <div class="b-col-default-indent">
                                    <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                                        @@include('../shared/shop_item_preview.html', {
                                        "src": "img/shop/shop_1.png",
                                        "price": "35$",
                                        "title": "Skater Dress In Leaf",
                                        "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                                        })
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                                        @@include('../shared/shop_item_preview.html', {
                                        "src": "img/shop/shop_2.png",
                                        "price": "35$",
                                        "title": "Skater Dress In Leaf",
                                        "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                                        })
                                    </div>
                                    <div class="clearfix visible-xs-block"></div>
                                    <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                                        @@include('../shared/shop_item_preview.html', {
                                        "src": "img/shop/shop_3.png",
                                        "price": "35$",
                                        "title": "Skater Dress In Leaf",
                                        "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                                        })
                                    </div>
                                    <div class="clearfix hidden-xs"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        @@include('../shared/shop/shop_aside.html')
                    </div>
                </div>
            </div>
        </section>

    </div>
    @@include('../templates/footer.html')
</body>
</html>