<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shopping: List Full width v1 | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
    @@include('../templates/header.html')
    @@include('../templates/inner-header-description.html', {"title": "Online store", "description": "This is online store listing products sample page"})
    <div class="l-main-container">

        <div class="b-breadcrumbs f-breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li><i class="fa fa-angle-right"></i><a href="#">Shopping</a></li>
                    <li><i class="fa fa-angle-right"></i><span>Listing Col Full Width</span></li>
                </ul>
            </div>
        </div>

        <section class="b-infoblock">
            <div class="container">
                @@include('../shared/shop/shop_sort_panel.html')
                <div class="row">
                    <div class="b-col-default-indent">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_1.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_2.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_3.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix  visible-md-block"></div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_4.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix visible-xs-block visible-lg-block"></div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_5.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_6.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix visible-xs-block visible-md-block"></div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_3.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_4.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix visible-xs-block visible-lg-block"></div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_5.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix visible-md-block"></div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_2.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_1.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                            "src": "img/shop/shop_6.png",
                            "price": "35$",
                            "title": "Skater Dress In Leaf",
                            "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix hidden-xs"></div>
                    </div>

                    <div class="container">
                        @@include('../shared/paging.html')
                    </div>
                </div>
            </div>
        </section>

    </div>
    @@include('../templates/footer.html')
</body>
</html>