<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home v9: Frontpage Education | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')

  <div class="l-main-container">
  <div class="b-slidercontainer b-slider">
      <div class="j-fullscreenslider j-arr-hide">
          <ul>
              <li data-transition="slotfade-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/slider-education.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary b-bg-slider-lg-info-l__item-title">
                          <h2 class="f-primary-l">frexy psd template</h2>
                          <h1 class="f-primary-b">homepage education version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="slotfade-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/slider-ed-1.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary">
                          <h2 class="f-primary-l">frexy education template</h2>
                          <h1 class="f-primary-b">advance courses managment</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="slotfade-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/slider-ed-2.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary">
                          <h2 class="f-primary-l">frexy education template</h2>
                          <h1 class="f-primary-b">advance courses managment</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
          </ul>
      </div>
  </div>
<section class="b-bg-full-primary">
  <div class="container">
    <div class="b-categories-icons">
      <div class="b-categories-icons__item f-categories-icons__item b-column">
        <a class="b-categories-icons__item_link" href="education_listing.html">
          <div class="b-categories-icons__item_icon f-categories-icons__item_icon fade-in-animate">
            <i class="fa fa-briefcase"></i>
          </div>
          <div class="b-remaining b-categories-icons__item_text">
            <div class="b-categories-icons__item_name f-categories-icons__item_name f-secondary-b">Management</div>
            <div class="b-categories-icons__item_info f-categories-icons__item_info f-secondary-l">Accusantium quam, ultricies eget tempor </div>
          </div>
        </a>
      </div>
      <div class="b-categories-icons__item f-categories-icons__item b-column">
        <a class="b-categories-icons__item_link" href="education_listing.html">
          <div class="b-categories-icons__item_icon f-categories-icons__item_icon fade-in-animate">
            <i class="fa fa-anchor"></i>
          </div>
          <div class="b-remaining b-categories-icons__item_text">
            <div class="b-categories-icons__item_name f-categories-icons__item_name f-secondary-b">Accounting</div>
            <div class="b-categories-icons__item_info f-categories-icons__item_info f-secondary-l">Accusantium quam, ultricies eget tempor </div>
          </div>
        </a>
      </div>
      <div class="b-categories-icons__item f-categories-icons__item b-column">
        <a class="b-categories-icons__item_link" href="education_listing.html">
          <div class="b-categories-icons__item_icon f-categories-icons__item_icon fade-in-animate">
            <i class="fa fa-gavel"></i>
          </div>
          <div class="b-remaining b-categories-icons__item_text">
            <div class="b-categories-icons__item_name f-categories-icons__item_name f-secondary-b">Economics</div>
            <div class="b-categories-icons__item_info f-categories-icons__item_info f-secondary-l">Accusantium quam, ultricies eget tempor </div>
          </div>
        </a>
      </div>
      <div class="b-categories-icons__item f-categories-icons__item b-column">
        <a class="b-categories-icons__item_link" href="education_listing.html">
          <div class="b-categories-icons__item_icon f-categories-icons__item_icon fade-in-animate">
            <i class="fa fa-puzzle-piece"></i>
          </div>
          <div class="b-remaining b-categories-icons__item_text">
            <div class="b-categories-icons__item_name f-categories-icons__item_name f-secondary-b">Technology</div>
            <div class="b-categories-icons__item_info f-categories-icons__item_info f-secondary-l">Accusantium quam, ultricies eget tempor </div>
          </div>
        </a>
      </div>
      <div class="b-categories-icons__item f-categories-icons__item b-column">
        <a class="b-categories-icons__item_link" href="education_listing.html">
          <div class="b-categories-icons__item_icon f-categories-icons__item_icon fade-in-animate">
            <i class="fa fa-flask"></i>
          </div>
          <div class="b-remaining b-categories-icons__item_text">
            <div class="b-categories-icons__item_name f-categories-icons__item_name f-secondary-b">Geography</div>
            <div class="b-categories-icons__item_info f-categories-icons__item_info f-secondary-l">Accusantium quam, ultricies eget tempor </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>
<section class="b-infoblock f-center">
  <div class="container">
    <h2 class="f-secondary-l">Some <strong class="f-secondary-b">Courses</strong> Example</h2>

    <p class="b-infoblock-description f-desc-section f-secondary-l f-small">Reprehendunt in, quo ea esse civibus suavitate. Pro
      gubergren persecuti moderatius, id laudem vix, an eos. Adversarium principes.</p>

    <div class="b-some-examples f-some-examples f-secondary row">
      <div class="col-sm-4 col-xs-12">
        <div class="b-some-examples__item f-some-examples__item">
          @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/homepage/example_1.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
          <div class="b-some-examples__item_info">
            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name"><a href="education_detail.html">MA Advertising and Design</a></div>
            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info">
              <div class="b-right">Duration: 3 Years</div>
              <div class="b-remaining">Starts: January 31, 2014</div>
            </div>
            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description">
              Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan
              dertook grunted less jeez hound.
            </div>
          </div>
          <div class="b-some-examples__item_action">
            <div class="b-right">
              <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
            </div>
            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total">$90/ month</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="b-some-examples__item f-some-examples__item">
          @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/homepage/example_2.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
          <div class="b-some-examples__item_info">
            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name"><a href="education_detail.html">BSc Neuroscience.</a></div>
            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info">
              <div class="b-right">Duration: 3 Years</div>
              <div class="b-remaining">Starts: January 31, 2014</div>
            </div>
            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description">
              Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan
              dertook grunted less jeez hound.
            </div>
          </div>
          <div class="b-some-examples__item_action">
            <div class="b-right">
              <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
            </div>
            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total">$90/ month</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="b-some-examples__item f-some-examples__item">
          @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/homepage/example_3.jpg", "class": "b-some-examples__item_img", "href": "education_detail.html"})
          <div class="b-some-examples__item_info">
            <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name"><a href="education_detail.html">Graduate Diploma in Human in Human</a></div>
            <div class="b-some-examples__item_info_level b-some-examples__item_double_info f-some-examples__item_double_info">
              <div class="b-right">Duration: 3 Years</div>
              <div class="b-remaining">Starts: January 31, 2014</div>
            </div>
            <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description">
              Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan
              dertook grunted less jeez hound.
            </div>
          </div>
          <div class="b-some-examples__item_action">
            <div class="b-right">
              <a href="education_detail.html" class="b-btn f-btn b-btn-sm f-btn-sm b-btn-default f-secondary-b">Apply now</a>
            </div>
            <div class="b-remaining b-some-examples__item_total f-some-examples__item_total">$90/ month</div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<section class="b-bg-block f-bg-block b-bg-block-education">
  <div class="container f-center">
    <h1 class="f-secondary-b">modern. creative. unique.</h1>

    <div class="b-bg-block__desc f-bg-block__desc f-secondary">Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus
    </div>
    <a class="b-btn f-btn b-btn-md f-btn-md b-btn-primary f-primary-sb j-data-element" data-animate="shake" ><i class="fa fa-desktop"></i> view demo</a>
    <span class="clearfix visible-xs-block"></span>
    <a class="b-btn f-btn b-btn-md f-btn-md f-primary-sb j-data-element" data-animate="shake" ><i class="fa fa-money"></i> purchase it</a>
  </div>
</section>
<section class="b-infoblock b-diagonal-line-bg-light f-secondary">
  <div class="container">
    <h2 class="f-center f-secondary-l">what ‘s <strong class="f-secondary-b">news</strong> from <strong>university</strong></h2>

    <p class="b-infoblock-description f-desc-section f-center f-employee__desc f-small">Reprehendunt in, quo ea esse civibus
      suavitate. Pro gubergren persecuti moderatius, id laudem vix, an eos. Adversarium principes.</p>

      <div class="b-carousel-primary">
          <div class="j-carousel-primary">
              <div class="b-carousel-primary__item">
                  <div class="b-news-item f-news-item">
                      @@include('../shared/hover_image/hover_image.html', {"src": "img/homepage/news_1.png", "class": "hidden-xs b-news-item__img", "href": "blog_detail_right_slidebar.html"})
                      <div class="b-news-item__info">
                          <div class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum accumsan</div>
                          <div class="b-news-item__info_additional">
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-calendar-o"></i> 22, February
                                </span>
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-comments"></i> 2 comments
                                </span>
                          </div>
                          <div class="b-news-item__info_text f-news-item__info_text">
                              Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris condimentum. Ut in lobortis
                              nulla sed augueuisque aenean
                          </div>
                          <a class="f-news-item__info_more f-more f-secondary-b" href="blog_detail_right_slidebar.html">Read more <i class="fa fa-chevron-circle-right"></i></a>
                      </div>
                  </div>
              </div>
              <div class="b-carousel-primary__item">
                  <div class="b-news-item f-news-item">
                      @@include('../shared/hover_image/hover_image.html', {"src": "img/homepage/news_1.png", "class": "hidden-xs b-news-item__img", "href": "blog_detail_right_slidebar.html"})
                      <div class="b-news-item__info">
                          <div class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum accumsan</div>
                          <div class="b-news-item__info_additional">
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-calendar-o"></i> 22, February
                                </span>
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-comments"></i> 2 comments
                                </span>
                          </div>
                          <div class="b-news-item__info_text f-news-item__info_text">
                              Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris condimentum. Ut in lobortis
                              nulla sed augueuisque aenean
                          </div>
                          <a class="f-news-item__info_more f-more f-secondary-b" href="blog_detail_right_slidebar.html">Read more <i
                                  class="fa fa-chevron-circle-right"></i></a>
                      </div>
                  </div>
              </div>
              <div class="b-carousel-primary__item">
                  <div class="b-news-item f-news-item">
                      @@include('../shared/hover_image/hover_image.html', {"src": "img/homepage/news_1.png", "class": "hidden-xs b-news-item__img", "href": "blog_detail_right_slidebar.html"})
                      <div class="b-news-item__info">
                          <div class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum accumsan</div>
                          <div class="b-news-item__info_additional">
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-calendar-o"></i> 22, February
                                </span>
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-comments"></i> 2 comments
                                </span>
                          </div>
                          <div class="b-news-item__info_text f-news-item__info_text">
                              Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris condimentum. Ut in lobortis
                              nulla sed augueuisque aenean
                          </div>
                          <a class="f-news-item__info_more f-more f-secondary-b" href="blog_detail_right_slidebar.html">Read more <i
                                  class="fa fa-chevron-circle-right"></i></a>
                      </div>
                  </div>
              </div>
              <div class="b-carousel-primary__item">
                  <div class="b-news-item f-news-item">
                      @@include('../shared/hover_image/hover_image.html', {"src": "img/homepage/news_2.png", "class": "hidden-xs b-news-item__img", "href": "blog_detail_right_slidebar.html"})
                      <div class="b-news-item__info">
                          <div class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum accumsan</div>
                          <div class="b-news-item__info_additional">
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-calendar-o"></i> 22, February
                                </span>
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-comments"></i> 2 comments
                                </span>
                          </div>
                          <div class="b-news-item__info_text f-news-item__info_text">
                              Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris condimentum. Ut in lobortis
                              nulla sed augueuisque aenean
                          </div>
                          <a class="f-news-item__info_more f-more f-secondary-b" href="blog_detail_right_slidebar.html">Read more <i
                                  class="fa fa-chevron-circle-right"></i></a>
                      </div>
                  </div>
              </div>
              <div class="b-carousel-primary__item">
                  <div class="b-news-item f-news-item">
                      @@include('../shared/hover_image/hover_image.html', {"src": "img/homepage/news_1.png", "class": "hidden-xs b-news-item__img", "href": "blog_detail_right_slidebar.html"})
                      <div class="b-news-item__info">
                          <div class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum accumsan</div>
                          <div class="b-news-item__info_additional">
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-calendar-o"></i> 22, February
                                </span>
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-comments"></i> 2 comments
                                </span>
                          </div>
                          <div class="b-news-item__info_text f-news-item__info_text">
                              Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris condimentum. Ut in lobortis
                              nulla sed augueuisque aenean
                          </div>
                          <a class="f-news-item__info_more f-more f-secondary-b" href="blog_detail_right_slidebar.html">Read more <i
                                  class="fa fa-chevron-circle-right"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<section class="b-about-container f-about-container b-bg-gradient b-about-container__with-img-l">
  <div class="container">
    <div class="b-about-container__img"><img class="j-data-element" data-animate="fadeInUp" data-retina src="img/animation-data/about-img.png" alt=""/></div>
    <div class="b-about-container__inner j-data-element" data-animate="fadeInRight">
      <div class="b-about-container__title f-about-container__title f-secondary-b">Education is great!</div>
      <div class="b-about-container__title_second f-about-container__title_second f-secondary-l">Are you looking the best School for
        your child?
      </div>
      <div class="b-about-container__text f-about-container__text f-secondary-l">
        Maecenas eros tellus, vulputate in felis eu, tristique lobortis nisl. Nullam ornare, justo sit amet cursus
        auctor, lorem lacus laoreet ante, nec lacinia diam urna ut justo. Pellentesque blandit iaculis justo, ut
        imperdiet metus eleifend nec. Aenean a vestibulum risus. Nulla vitae ultricies velit, et pulvinar mauris. Donec
        mattis sagittis enim. Vivamus ac sapien placerat nisi elementum
      </div>
      <a class="f-more f-secondary-b" href="#">Read more <i class="fa fa-arrow-circle-right"></i></a>
    </div>
  </div>
</section>
<section class="b-infoblock b-diagonal-line-bg-light b-employee">
  <div class="container">
    <h3 class="f-center f-secondary-b">WE’RE A frexy university</h3>
    <h2 class="b-infoblock-description f-center f-secondary-l">meet our proffesionals</h2>
    @@include('../shared/our_team.html')
  </div>
</section>
<div class="b-info-container f-info-container">
  <div class="container">
    <div class="b-info-container__title f-info-container__title">
      <i class="fa fa-twitter"></i><br/>
      <span class="f-b f-secondary-b">frexystudio</span>
    </div>
    <p class="b-info-container__text f-info-container__text f-secondary-l-it">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan porttitor egestas.<br/> Suspendisse gravida ultrices convallis. Interdum et malesuada fames <a href="http://bly.shotlinks.com">http://bly.shotlinks.com</a></p>
  </div>
</div>
</div>

  @@include('../templates/footer.html')
</body>
</html>