<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home v3: Classic v1 | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')

  <div class="l-main-container">
  <div class="b-slidercontainer b-slider">
      <div class="j-fullscreenslider j-arr-hide">
          <ul>
              <li data-transition="" data-slotamount="17" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/section-bg-3.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary b-bg-slider-lg-info-l__item-title">
                          <h2 class="f-primary-l">frexy psd template</h2>
                          <h1 class="f-primary-b">classic homepage version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="slotfade-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/slider-education.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary b-bg-slider-lg-info-l__item-title">
                          <h2 class="f-primary-l">frexy psd template</h2>
                          <h1 class="f-primary-b">homepage education version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="slotfade-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/section-bg-2.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary">
                          <h2 class="f-primary-l">frexy psd template</h2>
                          <h1 class="f-primary-b">portfolio homepage version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="slotfade-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/section-bg-4.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary b-bg-slider-lg-info-l__item-title">
                          <h2 class="f-primary-l">frexy psd</h2>
                          <h1 class="f-primary-b">travel version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
          </ul>
      </div>
  </div>
  <section class="b-infoblock f-center b-diagonal-line-bg-light">
    <div class="container">
      <h2 class="f-primary-l">we are <strong class="f-primary-b">frexy studio</strong></h2>
      <p class="b-desc-section f-desc-section f-secondary-l f-small">Reprehendunt in, quo ea esse civibus suavitate. Pro gubergren persecuti moderatius, id laudem vix, an eos. Adversarium principes.</p>
      <div class="b-some-examples f-some-examples b-some-examples-secondary f-some-examples-secondary f-secondary row">
        <div class="col-sm-4 col-xs-12">
          <div class="b-some-examples__item b-bg-transparent f-some-examples__item">
            @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/homepage/example_4.jpg", "class": "b-some-examples__item_img", "href": "blog_detail_right_slidebar.html"})
            <div class="b-some-examples__item_info">
              <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-primary-b"><a href="#">who we are?</a></div>
              <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas diam sapien, auctor sed blandit nec, adipiscing eget elit.
              </div>
              <a href="blog_detail_right_slidebar.html" class="f-primary-b f-more"><i class="fa fa-arrow-circle-right"></i> Read more</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="b-some-examples__item b-bg-transparent f-some-examples__item">
            @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/homepage/example_5.jpg", "class": "b-some-examples__item_img", "href": "blog_detail_right_slidebar.html"})
            <div class="b-some-examples__item_info">
              <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-primary-b"><a href="#">what we do?</a></div>
              <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas diam sapien, auctor sed blandit nec, adipiscing eget elit.
              </div>
              <a href="blog_detail_right_slidebar.html" class="f-primary-b f-more"><i class="fa fa-arrow-circle-right"></i> Read more</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="b-some-examples__item b-bg-transparent f-some-examples__item">
            @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/homepage/example_6.jpg", "class": "b-some-examples__item_img", "href": "blog_detail_right_slidebar.html"})
            <div class="b-some-examples__item_info">
              <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-primary-b"><a href="#">what we care?</a></div>
              <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas diam sapien, auctor sed blandit nec, adipiscing eget elit.
              </div>
              <a href="blog_detail_right_slidebar.html" class="f-primary-b f-more"><i class="fa fa-arrow-circle-right"></i> Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-infoblock b-desc-section-container">
    <div class="container">
      <h2 class="f-primary-l f-center">our <span class="f-primary-b">services</span></h2>
      <p class="b-desc-section f-desc-section f-secondary-l f-small f-center">Reprehendunt in, quo ea esse civibus suavitate. Pro gubergren persecuti moderatius, id laudem vix, an eos. Adversarium principes.</p>
      <div class="b-infoblock-with-icon-group row b-infoblock-with-icon--circle-icon">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="our_services_version_1.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-heart"></i>
            </a>
            <div class="b-infoblock-with-icon__info">
              <a href="our_services_version_1.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unique and morden design</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="our_services_version_1.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-camera"></i>
            </a>
            <div class="b-infoblock-with-icon__info">
              <a href="our_services_version_1.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unlimited color schemes</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="our_services_version_1.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-trophy"></i>
            </a>
            <div class="b-infoblock-with-icon__info">
              <a href="our_services_version_1.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">10+ homepage layout</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="our_services_version_1.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-shopping-cart"></i>
            </a>
            <div class="b-infoblock-with-icon__info">
              <a href="our_services_version_1.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Awesome e-commerce</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="our_services_version_1.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-comments"></i>
            </a>
            <div class="b-infoblock-with-icon__info">
              <a href="our_services_version_1.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">50+ inner pages included</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="our_services_version_1.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-cloud-download"></i>
            </a>
            <div class="b-infoblock-with-icon__info">
              <a href="our_services_version_1.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Free fonts and icons</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-infoblock f-center b-diagonal-line-bg-light">
    <div class="container">
      <h2 class="f-primary-l">we are <strong class="f-primary-b">frexy studio</strong></h2>
      <p class="b-infoblock-description f-desc-section f-primary-l f-small">Reprehendunt in, quo ea esse civibus suavitate. Pro gubergren persecuti moderatius, id laudem vix, an eos. Adversarium principes.</p>
        @@include('../shared/our_works.html')
    </div>
  </section>
  <section class="b-infoblock">
    <div class="container">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3 class="f-primary-l">client <span class="f-primary-b">say</span></h3>
        @@include('../shared/mention-short-item.html')
        <hr class="b-hr-light hidden-lg" />
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3 class="f-primary-l">popular <span class="f-primary-b">posts</span></h3>
        <div class="b-blog-short-post b-blog-short-post--w-img f-blog-short-post--w-img row">
          <div class="b-blog-short-post__item col-md-12 col-sm-6 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_img">
              <a href="blog_detail_right_slidebar.html"><img data-retina src="img/homepage/post-img_1.jpg" alt=""/></a>
            </div>
            <div class="b-remaining">
              <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
                <a href="blog_detail_right_slidebar.html">Phasellus id mattis dolorunc et erat hendrerit, tincidunt</a>
              </div>
              <div class="b-blog-short-post__item_date f-blog-short-post__item_date f-primary-it">
                10, January, 2014
              </div>
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-6 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_img">
              <a href="blog_detail_right_slidebar.html"><img data-retina src="img/homepage/post-img_2.jpg" alt=""/></a>
            </div>
            <div class="b-remaining">
              <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
                <a href="blog_detail_right_slidebar.html">Nam volutpat orci non nisi pharetra, vitae sagittis leo bibendum</a>
              </div>
              <div class="b-blog-short-post__item_date f-blog-short-post__item_date f-primary-it">
                14, January, 2014
              </div>
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-6 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_img">
              <a href="blog_detail_right_slidebar.html"><img data-retina src="img/homepage/post-img_3.jpg" alt=""/></a>
            </div>
            <div class="b-remaining">
              <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
                <a href="blog_detail_right_slidebar.html">Lorem ipsum dolor sit amet purus vitae magna rhoncus</a>
              </div>
              <div class="b-blog-short-post__item_date f-blog-short-post__item_date f-primary-it">
                10, January, 2014
              </div>
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-6 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_img">
              <a href="blog_detail_right_slidebar.html"><img data-retina src="img/homepage/post-img_4.jpg" alt=""/></a>
            </div>
            <div class="b-remaining">
              <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
                <a href="blog_detail_right_slidebar.html">Vulputate vitae, congue tristique.pulvinar vulpu</a>
              </div>
              <div class="b-blog-short-post__item_date f-blog-short-post__item_date f-primary-it">
                10, January, 2014
              </div>
            </div>
          </div>
        </div>
        <hr class="b-hr-light hidden-lg" />
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3 class="f-primary-l">twitter <span class="f-primary-b">feeds</span></h3>
        <div class="b-twitter-feeds row">
          <div class="col-md-12 col-sm-4 col-xs-12">
            <div class="b-twitter-feeds__item">
              <div class="b-twitter-feeds__item_name f-twitter-feeds__item_name f-primary-b"><i class="fa fa-twitter"></i> frexy studio</div>
              <div class="b-twitter-feeds__item_twit f-twitter-feeds__item_twit">
                Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien. <a href="http://t.co/hd3sk" target="_blank">http://t.co/hd3sk</a>
              </div>
              <div class="b-twitter-feeds__item_date f-twitter-feeds__item_date f-primary-it">2 days ago</div>
            </div>
          </div>
          <div class="col-md-12 col-sm-4 col-xs-12">
            <div class="b-twitter-feeds__item">
              <div class="b-twitter-feeds__item_name f-twitter-feeds__item_name f-primary-b"><i class="fa fa-twitter"></i> frexy studio</div>
              <div class="b-twitter-feeds__item_twit f-twitter-feeds__item_twit">
                Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien. <a href="http://t.co/hd3sk" target="_blank">http://t.co/hd3sk</a>
              </div>
              <div class="b-twitter-feeds__item_date f-twitter-feeds__item_date f-primary-it">2 days ago</div>
            </div>
          </div>
          <div class="col-md-12 col-sm-4 col-xs-12">
            <div class="b-twitter-feeds__item">
              <div class="b-twitter-feeds__item_name f-twitter-feeds__item_name f-primary-b"><i class="fa fa-twitter"></i> frexy studio</div>
              <div class="b-twitter-feeds__item_twit f-twitter-feeds__item_twit">
                Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien. <a href="http://t.co/hd3sk" target="_blank">http://t.co/hd3sk</a>
              </div>
              <div class="b-twitter-feeds__item_date f-twitter-feeds__item_date f-primary-it">2 days ago</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

  @@include('../templates/footer.html')
</body>
</html>