<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home v2: Product Launch | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')

  <div class="l-main-container">
  <section class="b-infoblock b-bg-block-mobile b-product-launch">
    <div class="container b-infoblock--without-border">
      <div class="row b-infoblock--without-border">
        <div class="col-md-5 col-sm-offset-1 col-sm-7 col-xs-12 f-right">
          <h1 class="c-white f-primary-b f-title-bigger">we design mobile apps</h1>
          <div class="b-product-info b-shortcode-example">
              <div class="b-right b-margin-left-default"><img class="fade-in-animate" data-retina src="img/slider/slider_icon-flat-camera.png" alt=""/></div>
              <div class="b-product-launch__text">
                <h2 class="f-primary-b f-title-middle c-white">Frexy studio apps</h2>
                <p class="c-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat mattis turpis sed bibendum. Etiam eu ipsum semper arcu bibendum consectetur.</p>
              </div>
            <h3 class="f-primary-l c-white f-title-big b-default-top-indent">now available on </h3>
            <div>
                <a class="b-btn-special f-btn-special c-white" href="http://store.apple.com/us">
                    <i class="fa fa-apple b-left"></i>
                    <p><span>Available on the</span><br/><strong class="f-primary-b f-uppercase">app store</strong></p>
                </a>
                <a class="b-btn-special f-btn-special c-white b-margin-left-standard" href="https://play.google.com/">
                    <i class="fa fa-mobile b-left b-icon-fix"></i>
                    <p><span>Available on the</span><br/><strong class="f-primary-b">Google Play</strong></p>
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-infoblock ">
      <div class="container">
          <div class="b-null-bottom-indent b-infoblock-with-icon-group clearfix b-infoblock-with-icon--sm f-infoblock-with-icon--sm b-infoblock-with-icon--colored-bg b-info-container">
              <h3 class="c-white f-primary-b f-center">what you can get?</h3>
              @@include('../shared/big_icons_list.html')
          </div>
          <div class="b-default-top-indent j-data-element" data-animate="fadeInDown">
              <button class="button-sm b-right j-data-element" data-animate="shake">PURCHASE IT</button>
              <div class="f-title-big f-primary-l c-primary">Are you ready to purchase <span class="f-primary-b c-default">Frexy PSD</span> template?</div>
          </div>
      </div>
  </section>
  <section class="b-infoblock--without-padding b-diagonal-line-bg-light">
    <div class="container b-img-group-wrap">
      <div class="row">
        <div class="b-img-group wrap-img-appearance">
          <img data-retina data-animate="fadeInLeft" class="b-img-group-item_1" src="img/animation-data/phone_1.png" alt=""/>
          <img data-retina data-animate="fadeInLeft" class="b-img-group-item_2" src="img/animation-data/phone_2.png" alt=""/>
        </div>
        <div class="col-md-5 col-sm-12 col-md-offset-6 col-sm-offset-0 b-infoblock--without-border">
          <h2 class="f-primary-l">how it work?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut massa</p>
          <div class="b-list-with-icons">
            <div class="b-list-with-icons__item">
              <div class="b-list-with-icons__item_icon f-list-with-icons__item_icon f-list-with-icons__item_icon_1 fade-in-animate">
                <i class="fa fa-cloud-download"></i>
              </div>
              <div class="b-list-with-icons__item_text">
                <a class="b-list-with-icons__item_title f-list-with-icons__item_title f-primary-b" href="blog_detail_left_slidebar.html">Lorem ipsum dolor sit amet</a>
                <div class="b-list-with-icons__item_desc f-list-with-icons__item_desc">Aenean tempus nulla ut tortor facilisis rhoncus liquam congue, nisl sed</div>
                <a class="f-more f-primary-b" href="blog_detail_left_slidebar.html">Read more</a>
              </div>
            </div>
            <div class="b-list-with-icons__item">
              <div class="b-list-with-icons__item_icon f-list-with-icons__item_icon f-list-with-icons__item_icon_2 fade-in-animate">
                <i class="fa fa-microphone"></i>
              </div>
              <div class="b-list-with-icons__item_text">
                <a class="f-list-with-icons__item_title  f-primary-b" href="blog_detail_left_slidebar.html">Lorem ipsum dolor sit amet</a>
                <div class="b-list-with-icons__item_desc f-list-with-icons__item_desc">Aenean tempus nulla ut tortor facilisis rhoncus liquam congue, nisl sed</div>
                <a class="f-more f-primary-b" href="blog_detail_left_slidebar.html">Read more</a>
              </div>
            </div>
            <div class="b-list-with-icons__item">
              <div class="b-list-with-icons__item_icon f-list-with-icons__item_icon f-list-with-icons__item_icon_3 fade-in-animate">
                <i class="fa fa-child"></i>
              </div>
              <div class="b-list-with-icons__item_text">
                <a class="b-list-with-icons__item_title f-list-with-icons__item_title  f-primary-b" href="blog_detail_left_slidebar.html">Lorem ipsum dolor sit amet</a>
                <div class="b-list-with-icons__item_desc f-list-with-icons__item_desc">Aenean tempus nulla ut tortor facilisis rhoncus liquam congue, nisl sed</div>
                <a class="f-more f-primary-b" href="blog_detail_left_slidebar.html">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-bg-girl b-infoblock b-benefits-container f-benefits-container">
    <div class="container f-center">
      <p class="f-primary-b b-benefits_description f-benefits_description">WE WORK HARD TO GIVE YOU</p>
      <h2 class="f-primary-l b-benefits_title f-benefits_title">UNIQUE. morden. creative template</h2>
      <div class="row" data-animate-group-wrap>
        <div class="col-md-3 col-sm-6 col-xs-12 fade-in-animate" data-animate-group="1">
          <div class="b-benefits__item_icon f-benefits__item_icon"><i class="fa fa-leaf"></i></div>
          <div class="b-benefits__item_title f-benefits__item_title f-primary-b">100+ psd files</div>
          <div class="b-benefits__item_description f-benefits__item_description f-primary-l">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna etuismod orci ut </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 fade-in-animate" data-animate-group="1">
          <div class="b-benefits__item_icon f-benefits__item_icon "><i class="fa fa-fire"></i></div>
          <div class="b-benefits__item_title f-benefits__item_title f-primary-b">10+ home page</div>
          <div class="b-benefits__item_description f-benefits__item_description f-primary-l">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna etuismod orci ut </div>

        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 fade-in-animate" data-animate-group="1">
          <div class="b-benefits__item_icon f-benefits__item_icon "><i class="fa fa-suitcase"></i></div>
          <div class="b-benefits__item_title f-benefits__item_title f-primary-b">20+ blog pages</div>
          <div class="b-benefits__item_description f-benefits__item_description f-primary-l">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna etuismod orci ut </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 fade-in-animate" data-animate-group="1">
          <div class="b-benefits__item_icon f-benefits__item_icon "><i class="fa fa-thumbs-up"></i></div>
          <div class="b-benefits__item_title f-benefits__item_title f-primary-b">multi  purposes</div>
          <div class="b-benefits__item_description f-benefits__item_description f-primary-l">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna etuismod orci ut </div>
        </div>
      </div>
    </div>
  </section>

  <section class="b-infoblock--without-padding b-diagonal-line-bg-light">
    <div class="container b-infoblock--without-border b-img-group-wrap b-img-group-wrap--v2">
      <div class="b-img-group_v2 wrap-img-appearance">
        <img data-retina data-animate="fadeInLeft" src="img/animation-data/phone_3.png" alt=""/>
      </div>
      <h2 class="f-center f-primary-l">frexy <span class="f-primary-b">all in one</span> psd template</h2>
      <p class="b-infoblock-description f-desc-section f-center f-employee__desc f-small f-primary-l">Reprehendunt in, quo ea esse civibus suavitate. Pro gubergren persecuti moderatius, id laudem vix, an eos. Adversarium principes.</p>
      <div class="row">
        <div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-0 col-sm-6 col-xs-12 b-infoblock-with-icon-group b-infoblock-with-icon--sides-l f-infoblock-with-icon--sides-l b-infoblock-with-icon--dialog-r">
          <div class="col-xs-12">
            <div class="b-infoblock-with-icon">
              <a href="travel_tour_listing.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
                <i class="fa fa-heart"></i>
              </a>
              <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <a href="travel_tour_listing.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Frexy template for Travel</a>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                  Fusce gravida tortor felis.  Ac dictum risus sagittis id morbi posu justo eleifend libero ultricies
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="b-infoblock-with-icon">
              <a href="real_estate_agents_left_sidebar.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
                <i class="fa fa-cloud-download"></i>
              </a>
              <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <a href="real_estate_agents_left_sidebar.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Frexy template for Real Estate</a>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                  Fusce gravida tortor felis.  Ac dictum risus sagittis id morbi posu justo eleifend libero ultricies
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="b-infoblock-with-icon">
              <a href="education_listing.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
                <i class="fa fa-magic"></i>
              </a>
              <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <a href="education_listing.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Frexy template for Education</a>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                  Fusce gravida tortor felis.  Ac dictum risus sagittis id morbi posu justo eleifend libero ultricies
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-offset-2 col-md-5 col-sm-6 col-sm-offset-0 col-xs-12 b-infoblock-with-icon-group b-infoblock-with-icon--sides-r f-infoblock-with-icon--sides-r b-infoblock-with-icon--dialog-l">
          <div class="col-xs-12">
            <div class="b-infoblock-with-icon">
              <a href="travel_tour_listing.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
                <i class="fa fa-suitcase"></i>
              </a>
              <div class="b-infoblock-with-icon__info">
                <a href="travel_tour_listing.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Frexy template for Travel</a>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                  Fusce gravida tortor felis.  Ac dictum risus sagittis id morbi posu justo eleifend libero ultricies
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="b-infoblock-with-icon">
              <a href="lock-with-icon__info">
                  <a href="" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
                <i class="fa fa-comments"></i>
              </a>
              <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <a href="real_estate_agents_left_sidebar.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Frexy template for Real Estate</a>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                  Fusce gravida tortor felis.  Ac dictum risus sagittis id morbi posu justo eleifend libero ultricies
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="b-infoblock-with-icon">
              <a href="education_listing.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
                <i class="fa fa-shopping-cart"></i>
              </a>
              <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <a href="education_listing.html" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Frexy template for Education</a>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                  Fusce gravida tortor felis.  Ac dictum risus sagittis id morbi posu justo eleifend libero ultricies
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="b-infoblock--without-padding b-bg-video_v2 f-center">
    <div class="container b-infoblock--without-border">
      <a href="blog_detail_video_post.html" class="b-video-mac__btn b-btn-transparent f-btn-transparent f-primary-l">
        watch <span class="f-primary-b">demo</span> videos
      </a>
      <p class="b-infoblock-description f-desc-section f-desc-section--light f-center f-employee__desc f-small f-primary-l">Reprehendunt in, quo ea esse civibus suavitate. Pro gubergren persecuti moderatius, id laudem vix, an eos. Adversarium principes.</p>
    </div>
    <div class="b-video-mac-wrap f-center">
      <div class="b-video-mac">
        <div class="b-video-mac__player">
          <iframe src="http://player.vimeo.com/video/62542478?title=0&byline=0&portrait=0&badge=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </div>

  </section>
  <section class="b-infoblock b-diagonal-line-bg-light">
      @@include('../shared/our_big_clients.html')
</section>
  </div>

  @@include('../templates/footer.html')
</body>
</html>