<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body class="l-body-boxed">
    @@include('../templates/header.html')

    <div class="l-main-container">
        @@include('../shared/homepage_index/slider.html', {"class": "j-contentwidthslider"})
        @@include('../shared/homepage_index/content.html')
    </div>

    @@include('../templates/footer.html')
</body>
</html>