<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home v4: Classic v2 | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')

  <div class="l-main-container">
  <div class="b-slidercontainer b-slider">
      <div class="j-fullscreenslider j-arr-hide">
          <ul>
              <li data-transition="" data-slotamount="10" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/section-bg-3.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary">
                          <h2 class="f-primary-l">frexy psd template</h2>
                          <h1 class="f-primary-b">classic homepage version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="slotfade-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/slider-education.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary b-bg-slider-lg-info-l__item-title">
                          <h2 class="f-primary-l">frexy psd template</h2>
                          <h1 class="f-primary-b">homepage education version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="3dcurtain-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/section-bg-2.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary">
                          <h2 class="f-primary-l">frexy psd template</h2>
                          <h1 class="f-primary-b">portfolio homepage version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="slotfade-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/section-bg-4.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary b-bg-slider-lg-info-l__item-title">
                          <h2 class="f-primary-l">frexy psd</h2>
                          <h1 class="f-primary-b">travel version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
          </ul>
      </div>
  </div>
  <section class="b-infoblock b-desc-section-container">
    <div class="container">
      <div class="b-infoblock-with-icon-group b-infoblock-with-icon-group-wth-hr row b-infoblock-with-icon--circle-icon">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-heart"></i>
            </a>
            <div class="b-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unique and morden design</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-camera"></i>
            </a>
            <div class="b-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unlimited color schemes</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-trophy"></i>
            </a>
            <div class="b-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">10+ homepage layout</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-infoblock f-center b-diagonal-line-bg-light">
    <div class="container">
      <h2 class="f-primary-b">our works</h2>
      <p class="b-infoblock-description f-desc-section f-center f-employee__desc f-small"> Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in. </p>
      <div class="b-hr-stars f-hr-stars">
        <div class="b-hr-stars__group">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      </div>
      @@include('../shared/our_works.html')
    </div>
  </section>
  <section class="b-infoblock b-desc-section-container">
    <div class="container">
      <h2 class="f-center f-primary-l">what ‘s <strong class="f-primary-b">news</strong></h2>

      <p class="b-infoblock-description f-desc-section f-center f-employee__desc f-small f-primary-l">Reprehendunt in, quo ea esse civibus suavitate. Pro gubergren persecuti moderatius, id laudem vix, an eos. Adversarium principes.</p>

        <div class="b-carousel-primary">
            <div class="j-carousel-primary">
                <div class="b-carousel-primary__item">
                    <div class="b-news-item f-news-item">
                        @@include('../shared/hover_image/hover_image.html', {"src": "img/homepage/news_1.png", "class": "hidden-xs b-news-item__img", "href": "blog_detail_right_slidebar.html"})
                        <div class="b-news-item__info">
                            <div class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum accumsan</div>
                            <div class="b-news-item__info_additional">
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-calendar-o"></i> 22, February
                                </span>
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-comments"></i> 2 comments
                                </span>
                            </div>
                            <div class="b-news-item__info_text f-news-item__info_text">
                                Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris condimentum. Ut in lobortis
                                nulla sed augueuisque aenean
                            </div>
                            <a class="f-news-item__info_more f-more f-secondary-b" href="blog_detail_right_slidebar.html">Read more <i class="fa fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="b-carousel-primary__item">
                    <div class="b-news-item f-news-item">
                        @@include('../shared/hover_image/hover_image.html', {"src": "img/homepage/news_1.png", "class": "hidden-xs b-news-item__img", "href": "blog_detail_right_slidebar.html"})
                        <div class="b-news-item__info">
                            <div class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum accumsan</div>
                            <div class="b-news-item__info_additional">
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-calendar-o"></i> 22, February
                                </span>
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-comments"></i> 2 comments
                                </span>
                            </div>
                            <div class="b-news-item__info_text f-news-item__info_text">
                                Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris condimentum. Ut in lobortis
                                nulla sed augueuisque aenean
                            </div>
                            <a class="f-news-item__info_more f-more f-secondary-b" href="blog_detail_right_slidebar.html">Read more <i
                                    class="fa fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="b-carousel-primary__item">
                    <div class="b-news-item f-news-item">
                        @@include('../shared/hover_image/hover_image.html', {"src": "img/homepage/news_1.png", "class": "hidden-xs b-news-item__img", "href": "blog_detail_right_slidebar.html"})
                        <div class="b-news-item__info">
                            <div class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum accumsan</div>
                            <div class="b-news-item__info_additional">
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-calendar-o"></i> 22, February
                                </span>
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-comments"></i> 2 comments
                                </span>
                            </div>
                            <div class="b-news-item__info_text f-news-item__info_text">
                                Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris condimentum. Ut in lobortis
                                nulla sed augueuisque aenean
                            </div>
                            <a class="f-news-item__info_more f-more f-secondary-b" href="blog_detail_right_slidebar.html">Read more <i
                                    class="fa fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="b-carousel-primary__item">
                    <div class="b-news-item f-news-item">
                        @@include('../shared/hover_image/hover_image.html', {"src": "img/homepage/news_2.png", "class": "hidden-xs b-news-item__img", "href": "blog_detail_right_slidebar.html"})
                        <div class="b-news-item__info">
                            <div class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum accumsan</div>
                            <div class="b-news-item__info_additional">
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-calendar-o"></i> 22, February
                                </span>
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-comments"></i> 2 comments
                                </span>
                            </div>
                            <div class="b-news-item__info_text f-news-item__info_text">
                                Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris condimentum. Ut in lobortis
                                nulla sed augueuisque aenean
                            </div>
                            <a class="f-news-item__info_more f-more f-secondary-b" href="blog_detail_right_slidebar.html">Read more <i
                                    class="fa fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="b-carousel-primary__item">
                    <div class="b-news-item f-news-item">
                        @@include('../shared/hover_image/hover_image.html', {"src": "img/homepage/news_1.png", "class": "hidden-xs b-news-item__img", "href": "blog_detail_right_slidebar.html"})
                        <div class="b-news-item__info">
                            <div class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum accumsan</div>
                            <div class="b-news-item__info_additional">
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-calendar-o"></i> 22, February
                                </span>
                                <span class="f-news-item__info_additional_item b-news-item__info_additional_item">
                                    <i class="fa fa-comments"></i> 2 comments
                                </span>
                            </div>
                            <div class="b-news-item__info_text f-news-item__info_text">
                                Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris condimentum. Ut in lobortis
                                nulla sed augueuisque aenean
                            </div>
                            <a class="f-news-item__info_more f-more f-secondary-b" href="blog_detail_right_slidebar.html">Read more <i
                                    class="fa fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="b-infoblock b-diagonal-line-bg-light">
      @@include('../shared/our_big_clients.html')
  </section>
  </div>

  @@include('../templates/footer.html')
</body>
</html>