<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home v8: Frontpage Shop | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')

  <div class="l-main-container">

  <div class="b-slidercontainer">
      <div class="b-slider j-fullscreenslider ">
          <ul>
              <li data-transition="" data-slotamount="7">
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/slider_shop_1.jpg">
                  <div class="caption sfb"  data-x="30" data-y="bottom" data-speed="700" data-start="1700" data-easing="Power4.easeOut"><img data-retina src="img/slider/slider_shop_1-1.png"></div>
                  <div class="caption"  data-x="180" data-y="bottom" data-voffset="-1" data-speed="2100" data-start="3300" data-easing="easeOutBack"><img data-retina src="img/slider/slider_shop_1-2.png"></div>
                  <div class="caption lfr"  data-x="400"  data-y="100" data-speed="300" data-start="2000">
                      <div class="b-header-group f-header-group f-header-group--light">
                          <h2 class="f-primary-l">summer</h2>
                          <h1 class="f-primary-sb">collections</h1>
                      </div>
                  </div>
                  <div class="caption lfb"  data-x="400" data-y="270" data-speed="300" data-start="2300">
                      <p class="f-primary-b f-uppercase f-slider-lg_text-medium c-white" >Lorem ipsum dolor sit amet, consectetur adipis</p>
                  </div>
                  <div class="caption lfb"  data-x="400" data-y="300" data-speed="300" data-start="2600">
                      <p class="f-primary-b f-uppercase f-slider-lg_text-medium c-white" >Vestibulum scelerisque in enim </p>
                  </div>
                  <div class="caption"  data-x="400" data-y="340" data-speed="600" data-start="3000">
                      <p><a class="b-link f-link f-primary-b f-uppercase" href="#">more <span><i class="fa fa-chevron-right"></i></span></a></p>
                  </div>
              </li>
              <li data-transition="" data-slotamount="7">
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/slider_shop_1.jpg">
                  <div class="caption sfb"  data-x="30" data-y="bottom" data-speed="700" data-start="1700" data-easing="Power4.easeOut"><img data-retina src="img/slider/slider-shop-2-2.png"></div>
                  <div class="caption lfr"  data-x="400"  data-y="100" data-speed="300" data-start="2000">
                      <div class="b-header-group f-header-group f-header-group--light">
                          <h2 class="f-primary-l">summer</h2>
                          <h1 class="f-primary-sb">collections</h1>
                      </div>
                  </div>
                  <div class="caption lfb"  data-x="400" data-y="270" data-speed="300" data-start="2300">
                      <p class="f-primary-b f-uppercase f-slider-lg_text-medium c-white" >Lorem ipsum dolor sit amet, consectetur adipis</p>
                  </div>
                  <div class="caption lfb"  data-x="400" data-y="300" data-speed="300" data-start="2600">
                      <p class="f-primary-b f-uppercase f-slider-lg_text-medium c-white" >Vestibulum scelerisque in enim </p>
                  </div>
                  <div class="caption"  data-x="400" data-y="340" data-speed="600" data-start="3000">
                      <p><a class="b-link f-link f-primary-b f-uppercase" href="#">more <span><i class="fa fa-chevron-right"></i></span></a></p>
                  </div>
              </li>
              <li data-transition="" data-slotamount="7">
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/slider_shop_1.jpg">
                  <div class="caption sfb"  data-x="30" data-y="bottom" data-speed="700" data-start="1700" data-easing="Power4.easeOut"><img data-retina src="img/slider/slider-shop-3-3.png"></div>
                  <div class="caption lfr"  data-x="400"  data-y="100" data-speed="300" data-start="2000">
                      <div class="b-header-group f-header-group f-header-group--light">
                          <h2 class="f-primary-l">summer</h2>
                          <h1 class="f-primary-sb">collections</h1>
                      </div>
                  </div>
                  <div class="caption lfb"  data-x="400" data-y="270" data-speed="300" data-start="2300">
                      <p class="f-primary-b f-uppercase f-slider-lg_text-medium c-white" >Lorem ipsum dolor sit amet, consectetur adipis</p>
                  </div>
                  <div class="caption lfb"  data-x="400" data-y="300" data-speed="300" data-start="2600">
                      <p class="f-primary-b f-uppercase f-slider-lg_text-medium c-white" >Vestibulum scelerisque in enim </p>
                  </div>
                  <div class="caption"  data-x="400" data-y="340" data-speed="600" data-start="3000">
                      <p><a class="b-link f-link f-primary-b f-uppercase" href="#">more <span><i class="fa fa-chevron-right"></i></span></a></p>
                  </div>
              </li>
          </ul>
      </div>
  </div>

<section class="b-infoblock b-diagonal-line-bg-light">
  <div class="container">
    <div class="row b-col-default-indent">
        <div class="col-md-6">
            <div class="b-news-item b-news-item--medium-size f-news-item">
                @@include('../shared/hover_image/hover_image_shop.html', {"src": "img/shop/shop_1.jpg", "class": "b-news-item__img", "link":"shop_detail.html"})
                @@include('../shared/shop/shop_item_info.html')
                <div class="b-action-info f-primary-b">
                    <div class="b-action-info_text f-action-info_text">sale</div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="b-news-item b-news-item--medium-size f-news-item">
                @@include('../shared/hover_image/hover_image_shop.html', {"src": "img/shop/shop_2.jpg", "class": "b-news-item__img", "link":"shop_detail.html"})
                @@include('../shared/shop/shop_item_info.html')
                <div class="b-action-info f-primary-b">
                    <div class="b-action-info_text f-action-info_text">sale</div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
<section class="b-infoblock">
    <div class="container">
        <div class="row">
            <div class="col-md-9 ">
                @@include('../shared/shop/shop_sort_panel.html')
                <div class="row">
                    <div class="b-col-default-indent">
                        <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                                "src": "img/shop/shop_1.png",
                                "price": "35$",
                                "title": "Skater Dress In Leaf",
                                "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                                "src": "img/shop/shop_2.png",
                                "price": "35$",
                                "title": "Skater Dress In Leaf",
                                "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                                "src": "img/shop/shop_3.png",
                                "price": "35$",
                                "title": "Skater Dress In Leaf",
                                "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix hidden-xs"></div>
                        <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                                "src": "img/shop/shop_4.png",
                                "price": "35$",
                                "title": "Skater Dress In Leaf",
                                "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                                "src": "img/shop/shop_5.png",
                                "price": "35$",
                                "title": "Skater Dress In Leaf",
                                "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                                "src": "img/shop/shop_6.png",
                                "price": "35$",
                                "title": "Skater Dress In Leaf",
                                "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix hidden-xs"></div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                                "src": "img/shop/shop_3.png",
                                "price": "35$",
                                "title": "Skater Dress In Leaf",
                                "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                                "src": "img/shop/shop_4.png",
                                "price": "35$",
                                "title": "Skater Dress In Leaf",
                                "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-md-4 col-sm-4 col-xs-6 col-mini-12">
                            @@include('../shared/shop_item_preview.html', {
                                "src": "img/shop/shop_5.png",
                                "price": "35$",
                                "title": "Skater Dress In Leaf",
                                "description": "<a href=\"\">Women</a> / <a href=\"\">Clothe</a>"
                            })
                        </div>
                        <div class="clearfix hidden-xs"></div>
                    </div>

                    <div class="container">
                        @@include('../shared/paging.html')
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                @@include('../shared/shop/shop_aside.html')
            </div>
        </div>
    </div>
</section>
</div>

  @@include('../templates/footer.html')
</body>
</html>