<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home v7: One Page Parallax | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
<div id="home" class="home" data-scroll-index="0"></div>
<header>
    <div class="container b-header__box b-relative">
        <a href="/" class="b-left b-logo"><img  class="color-theme" data-retina src="img/logo-header-default.png" alt="Logo" /></a>
        <div class="b-header-r b-right b-header-r--icon">
            <div class="b-header-ico-group f-header-ico-group b-right">
                <span class="b-search-box">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Enter your keywords"/>
                </span>
                <span class="b-header-ico b-header-ico-cart-parent" href="#">
                    <a href="#" class="b-fa-shopping-cart"><i class="fa fa-shopping-cart"></i></a>
                    @@include('../shared/header-cart-dropdown.html')
                </span>
            </div>
            <div class="b-top-nav-show-slide f-top-nav-show-slide b-right j-top-nav-show-slide"><i class="fa fa-align-justify"></i></div>
            <nav class="b-top-nav f-top-nav b-right j-top-nav navbar-example" id="myNavbar">
                <ul class="b-top-nav__1level_wrap">
                    <li class="b-top-nav__1level f-top-nav__1level f-primary-b" data-scroll-nav="0">
                        <a href="#home">Home</a>
                    </li>
                    <li class="b-top-nav__1level f-top-nav__1level f-primary-b" data-scroll-nav="1">
                        <a href="#slogan">About us</a>
                    </li>
                    <li class="b-top-nav__1level f-top-nav__1level f-primary-b" data-scroll-nav="2">
                        <a href="#works">Works</a>
                    </li>
                    <li class="b-top-nav__1level f-top-nav__1level f-primary-b" data-scroll-nav="3">
                        <a href="#blog">Our blog</a>
                    </li>
                    <li class="b-top-nav__1level f-top-nav__1level f-primary-b" data-scroll-nav="4">
                        <a href="#price">Pricing</a>
                    </li>
                    <li class="b-top-nav__1level f-top-nav__1level f-primary-b" data-scroll-nav="5">
                        <a href="#team">Our team</a>
                    </li>
                    <li class="b-top-nav__1level f-top-nav__1level f-primary-b" data-scroll-nav="6">
                        <a href="#map">Contact us</a>
                    </li>
                    <li class="b-top-nav__1level f-top-nav__1level f-primary-b">
                        <a href="homepage-1-index.html">Back To Demo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="j-menu-container"></div>
<div class="l-main-container">
<div class="b-slidercontainer slider-video-container">
    <div class="j-fullscreenslider b-video-slider">
        <ul>
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1000"
                data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
                <img src="video/video1-cap-all.jpg" alt="video_forest"
                     data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                <div class="tp-caption tp-fade fadeout fullscreenvideo"
                     data-x="0"
                     data-y="0"
                     data-speed="1000"
                     data-start="1100"
                     data-easing="Power4.easeOut"
                     data-endspeed="1500"
                     data-endeasing="Power4.easeIn"
                     data-autoplay="true"
                     data-autoplayonlyfirsttime="false"
                     data-nextslideatend="true"
                     data-forceCover="1"
                     data-dottedoverlay="twoxtwo"
                     data-aspectratio="16:9"
                     data-forcerewind="on"
                     style="z-index: 2">

                    <video class="video-js is-bg-fixed vjs-default-skin" preload="none"  height="1920" width="1024"
                           data-setup="{}">
                        <source src="video/beach.mp4" type='video/mp4' />
                        <source src="video/beach.webm" type='video/webm' />
                    </video>
                    <div class="tp-caption customin customout tp-resizeme f-centred"
                         data-x="center" data-hoffset="0"
                         data-y="220"
                         data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                         data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                         data-speed="600"
                         data-start="1400"
                         data-easing="Power4.easeOut"
                         data-endspeed="600"
                         data-endeasing="Power0.easeIn"
                         style="z-index: 3">
                        <div class="f-video-slider-title f-uppercase f-primary-l">frexy html template</div>
                        <div class="f-video-slider-title-big f-uppercase f-primary-b">modern. creative. unique</div>
                        <div class="f-video-slider-desc f-primary-b" style="white-space: normal;">Multi-purposes template with 100+ psd files for
                            and much more website</div>
                        <a href="about_us_faqs_page.html" class="btn-video-sl f-uppercase f-primary-b">build yours now</a>
                        <a href="about_us_pricing.html" class="btn-video-sl-stroke f-uppercase f-primary-b">purchase</a>

                    </div>

                </div>
            </li>
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1000"
                data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
                <img src="video/video3-cap-.jpg" alt="video_forest"
                     data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                <div class="tp-caption tp-fade fadeout fullscreenvideo"
                     data-x="0"
                     data-y="0"
                     data-speed="1000"
                     data-start="1100"
                     data-easing="Power4.easeOut"
                     data-endspeed="1500"
                     data-endeasing="Power4.easeIn"
                     data-autoplay="true"
                     data-autoplayonlyfirsttime="false"
                     data-nextslideatend="true"
                     data-forceCover="1"
                     data-dottedoverlay="twoxtwo"
                     data-aspectratio="16:9"
                     data-forcerewind="on"
                     style="z-index: 2">

                    <video class="video-js is-bg-fixed vjs-default-skin" preload="none" height="1920" width="1024"
                           data-setup="{}">
                        <source src="video/bg-video.mp4" type='video/mp4' />
                        <source src="video/bg-video.webm" type='video/webm' />
                    </video>
                </div>
                <div class="tp-caption customin customout tp-resizeme f-centred"
                     data-x="center" data-hoffset="0"
                     data-y="220"
                     data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="600"
                     data-start="1400"
                     data-easing="Power4.easeOut"
                     data-endspeed="600"
                     data-endeasing="Power0.easeIn"
                     style="z-index: 3">
                    <div class="f-video-slider-title f-uppercase f-primary-l">frexy html template</div>
                    <div class="f-video-slider-title-big f-uppercase f-primary-b">modern. creative. unique</div>
                    <div class="f-video-slider-desc f-primary-b" style="white-space: normal;">Multi-purposes template with 100+ psd files for
                        and much more website</div>
                    <a class="btn-video-sl f-uppercase f-primary-b" data-scroll-nav="1">build yours now</a>
                    <div class="btn-video-sl-stroke f-uppercase f-primary-b">purchase</div>

                </div>
            </li>
        </ul>
    </div>
    <img class="mouse-video" src="img/mouse-video-skider.png" alt="mouse"/>
</div>
    <div class="b-page-over">
        <section class="b-infoblock f-center b-diagonal-line-bg-light" data-scroll-index="1">
          <div class="container">
            <h2 class="f-primary-b"><strong>We're frexy studio</strong></h2>
            <p class="b-desc-section f-desc-section f-secondary-l f-small">Reprehendunt in, quo ea esse civibus suavitate. Pro gubergren persecuti moderatius, id laudem vix, an eos. Adversarium principes.</p>
            <div class="b-hr-stars f-hr-stars container">
              <div class="b-hr-stars__group">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
            <div class="b-some-examples f-some-examples b-some-examples-secondary f-some-examples-secondary f-secondary row">
              <div class="col-sm-4 col-xs-12">
                <div class="b-some-examples__item b-bg-transparent f-some-examples__item">
                    @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/homepage/example_4.jpg", "big": "img/homepage/big/example_4.jpg", "class": "b-some-examples__item_img", "href": "blog_detail_right_slidebar.html"})
                  <div class="b-some-examples__item_info">
                    <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-primary-b"><a href="#">who we are?</a></div>
                    <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description">
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas diam sapien, auctor sed blandit nec, adipiscing eget elit.
                    </div>
                    <a href="blog_detail_right_slidebar.html" class="f-primary-b f-more"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="b-some-examples__item b-bg-transparent f-some-examples__item">
                    @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/homepage/example_5.jpg", "big": "img/homepage/big/example_5.jpg", "class": "b-some-examples__item_img", "href": "blog_detail_right_slidebar.html"})
                  <div class="b-some-examples__item_info">
                    <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-primary-b"><a href="#">what we do?</a></div>
                    <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description">
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas diam sapien, auctor sed blandit nec, adipiscing eget elit.
                    </div>
                    <a href="blog_detail_right_slidebar.html" class="f-primary-b f-more"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="b-some-examples__item b-bg-transparent f-some-examples__item">
                    @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/homepage/example_6.jpg", "big": "img/homepage/big/example_6.jpg", "class": "b-some-examples__item_img", "href": "blog_detail_right_slidebar.html"})
                  <div class="b-some-examples__item_info">
                    <div class="b-some-examples__item_info_level b-some-examples__item_name f-some-examples__item_name f-primary-b"><a href="#">what we care?</a></div>
                    <div class="b-some-examples__item_info_level b-some-examples__item_description f-some-examples__item_description">
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas diam sapien, auctor sed blandit nec, adipiscing eget elit.
                    </div>
                    <a href="blog_detail_right_slidebar.html" class="f-primary-b f-more"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="b-bg-block f-bg-block person b-bg-block-girl parallax-section-bg" data-type="background" data-speed="300">
            <div class="container f-center b-bg-block__person">
                <div class="avatar">
                    <img data-retina class="fade-in-animate" src="img/users/user_avatar_1.png" alt="" />
                </div>
                <p class="name">anna kate</p>
                <p class="quote">“Perfection is achieved, not when there is nothing more to add, but<br /> when there is nothing left to take away."</p>
            </div>
        </section>
        <section class="b-our-works f-center" id="works" data-scroll-index="2">
          <div class="container">
            <div class="b-category-filter f-category-filter f-center j-filter">
              <h2 class="f-primary-b"><strong>our works</strong></h2>
              <ul class="list-unstyled selected-rectangle f-uppercase">
                  <li class="is-category-filter-active"><a data-filter="all" href="#">All</a></li>
                  <li><a data-filter=".j-filter-graphic" href="#">3D Graphic</a></li>
                  <li><a data-filter=".j-filter-illustration" href="#">Illustrations</a></li>
                  <li><a data-filter=".j-filter-web" href="#">Web Design</a></li>
                  <li><a data-filter=".j-filter-mob" href="#">Mobile Design</a></li>
                  <li><a data-filter=".j-filter-brand" href="#">Branding Design</a></li>
              </ul>
            </div>
              <div class="j-filter-content">
                  <div class="j-masonry">
                      <div class="masonry-gridSizer cols-xs-12 col-sm-6 col-md-4 col-lg-4"></div>
                      <div class="j-masonry-item j-filter-brand cols-xs-12 col-sm-6 col-md-4 col-lg-4">
                          @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/homepage/our_works/our_works_1.jpg","big": "img/homepage/our_works/big/our_works_1.jpg","href":"portfolio_our_portfolio_detail.html"})
                      </div>
                      <div class="j-masonry-item j-filter-graphic j-filter-illustration j-filter-brand cols-xs-12 col-sm-6 col-md-4 col-lg-4">
                          @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/homepage/our_works/our_works_2.jpg","big": "img/homepage/our_works/big/our_works_2.jpg","href":"portfolio_our_portfolio_detail.html"})
                      </div>
                      <div class="j-masonry-item j-filter-illustration j-filter-web cols-xs-12 col-sm-6 col-md-4 col-lg-4">
                          @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/homepage/our_works/our_works_3.jpg","big": "img/homepage/our_works/big/our_works_3.jpg","href":"portfolio_our_portfolio_detail.html"})
                      </div>
                      <div class="j-masonry-item j-filter-graphic j-filter-illustration j-filter-web j-filter-mob cols-xs-12 col-sm-6 col-md-4 col-lg-4">
                          @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/homepage/our_works/our_works_3.jpg","big": "img/homepage/our_works/big/our_works_3.jpg","href":"portfolio_our_portfolio_detail.html"})
                      </div>
                      <div class="j-masonry-item j-filter-web j-filter-mob j-filter-brand cols-xs-12 col-sm-6 col-md-4 col-lg-4">
                          @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/homepage/our_works/our_works_1.jpg","big": "img/homepage/our_works/big/our_works_1.jpg","href":"portfolio_our_portfolio_detail.html"})
                      </div>
                      <div class="j-masonry-item j-filter-graphic j-filter-mob j-filter-brand cols-xs-12 col-sm-6 col-md-4 col-lg-4">
                          @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/homepage/our_works/our_works_3.jpg","big": "img/homepage/our_works/big/our_works_3.jpg","href":"portfolio_our_portfolio_detail.html"})
                      </div>
                  </div>
              </div>
          </div>
        </section>
    </div>
    <div class="is-fixed-container" id="slider">
        <div class="b-slider-primary" data-fixed_top>
        <div class="j-slider-primary">
            <div class="b-slider-primary-item b-slider-primary-item--bg f-slider-primary-item parallax-section-bg" data-type="background" data-speed="300">
                <div class="container">
                    <div class="f-slider-primary-item__title b-slider-primary-item__title f-primary-b">
                        <i class="fa fa-twitter"></i><br/>
                        <span><b>@frexystudio</b></span>
                    </div>
                    <p class="b-slider-primary-item__text f-slider-primary-item__text f-primary-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan porttitor egestas.<br/> Suspendisse gravida ultrices convallis. Interdum et malesuada fames<br/>
                        <a href="http://bly.shotlinks.com">http://bly.shotlinks.com</a></p>
                </div>
            </div>
            <div class="b-slider-primary-item b-slider-primary-item--bg1 f-slider-primary-item parallax-section-bg" data-type="background" data-speed="300">
                <div class="container">
                    <div class="f-slider-primary-item__title b-slider-primary-item__title f-primary-b">
                        <i class="fa fa-facebook"></i><br/>
                        <span><b>@frexystudio</b></span>
                    </div>
                    <p class="b-slider-primary-item__text f-slider-primary-item__text f-primary-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan porttitor egestas.<br/> Suspendisse gravida ultrices convallis. Interdum et malesuada fames<br/>
                        <a href="http://bly.shotlinks.com">http://bly.shotlinks.com</a></p>
                </div>
            </div>
            <div class="b-slider-primary-item b-slider-primary-item--bg2 f-slider-primary-item parallax-section-bg" data-type="background" data-speed="300">
                <div class="container">
                    <div class="f-slider-primary-item__title b-slider-primary-item__title f-primary-b">
                        <i class="fa fa-linkedin"></i><br/>
                        <span><b>@frexystudio</b></span>
                    </div>
                    <p class="b-slider-primary-item__text f-slider-primary-item__text f-primary-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan porttitor egestas.<br/> Suspendisse gravida ultrices convallis. Interdum et malesuada fames<br/>
                        <a href="http://bly.shotlinks.com">http://bly.shotlinks.com</a></p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="b-page-over">
        <section class="b-infoblock b-diagonal-line-bg-light" id="blog" data-scroll-index="3">
          <div class="container">
            <h2 class="f-primary-b f-center"><strong>our blog posts</strong></h2>
            <p class="b-infoblock-description f-desc-section f-center">Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in. </p>
            <div class="row j-masonry b-col-default-indent">
                <div class="masonry-gridSizer col-md-4 col-sm-6 col-xs-12"></div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                    @@include('../shared/blogposts/block_image.html', {"image": "img/homepage/example_4.jpg", "link": "blog_detail_right_slidebar.html"})
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                    @@include('../shared/blogposts/block_image.html', {"image": "img/homepage/blog_2.jpg", "link": "blog_detail_right_slidebar.html"})
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                    @@include('../shared/blogposts/block_audio_player.html', {"player-id": "jquery_jplayer_1", "container-id": "jp_container_1"})
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                    @@include('../shared/blogposts/block_image.html', {"image": "img/homepage/blog_5.jpg", "link": "blog_detail_right_slidebar.html"})
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                    @@include('../shared/blogposts/block_image.html', {"image": "img/homepage/blog_6.jpg", "link": "blog_detail_right_slidebar.html"})
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                    @@include('../shared/blogposts/block_audio_player.html', {"player-id": "jquery_jplayer_2", "container-id": "jp_container_2"})
                </div>
            </div>
          </div>
        </section>
    </div>
    <div class="is-fixed-container" id="video">
        <section class="b-bg-video f-bg-video" data-fixed_top>
            @@include('../shared/bg-video.html')
        </section>
    </div>
    <div class="b-page-over">
        <section class="f-center b-section-info b-pricing-info" id="price" data-scroll-index="4">
          <div class="container">
            <h2 class="f-primary-b">our pricing table</h2>
            <p class="b-infoblock-description f-desc-section f-center">Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in. </p>
            <div class="b-hr-stars f-hr-stars container">
              <div class="b-hr-stars__group">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>

            @@include('../templates/pricing-info.html')

          </div>
        </section>
        <section class="b-diagonal-line-bg-light b-infoblock--without-padding" id="team" data-scroll-index="5">
          <div class="b-employee">
            <div class="container">
              <h2 class="f-center f-primary-b">meet our team work</h2>
              <p class="b-infoblock-description f-desc-section f-center f-employee__desc">Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in.</p>
              <div class="b-hr-stars f-hr-stars container">
                <div class="b-hr-stars__group">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              @@include('../shared/our_team.html')
            </div>
          </div>
        </section>
    </div>
    <div class="is-fixed-container" id="map" data-scroll-index="6">
    <section class="b-google-map b-google-map--fix-height map-theme" data-fixed_top>
            @@include('../shared/google_map.html', {
            "marker": "img/google-map-marker-default.png",
            "label-marker": "",
            "selected-marker": 0,
            "info-window-width": 526,
            "info-window-inner": "",
            "info-window": "info_window_address"
            })
            @@include('../shared/contact_form.html')
    </section>
    </div>
    </div>
    @@include('../templates/footer.html')

</body>
</html>