<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home v5: Blog Style | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')



  <div class="l-main-container">

  <div class="b-slidercontainer b-slider b-slider--thumb">
      <div class="j-fullscreenslider j-arr-nexttobullets">
          <ul>
              <li data-transition="" data-slotamount="12" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/section-bg-2.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary">
                          <h2 class="f-primary-l">frexy psd template</h2>
                          <h1 class="f-primary-b">portfolioe blog version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="3dcurtain-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/section-bg-4.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary b-bg-slider-lg-info-l__item-title">
                          <h2 class="f-primary-l">frexy psd</h2>
                          <h1 class="f-primary-b">travel version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="slotfade-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/slider-education.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary b-bg-slider-lg-info-l__item-title">
                          <h2 class="f-primary-l">frexy psd</h2>
                          <h1 class="f-primary-b">travel version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
          </ul>
      </div>
  </div>

  <section class="b-infoblock  ">
    <div class="container">
        <div class="row j-masonry b-col-default-indent">
            <div class="masonry-gridSizer col-md-4 col-sm-6 col-xs-12"></div>
            <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                @@include('../shared/blogposts/block_image.html', {"image": "img/homepage/index_blog_1.jpg", "link": "blog_detail_right_slidebar.html"})
            </div>
            <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                @@include('../shared/blogposts/block_image.html', {"image": "img/homepage/index_blog_3.jpg", "link": "blog_detail_right_slidebar.html"})
            </div>
            <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                @@include('../shared/blogposts/block_audio_player.html', {"player-id": "jquery_jplayer_1", "container-id": "jp_container_1"})
            </div>
            <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                @@include('../shared/blogposts/block_image.html', {"image": "img/homepage/index_blog_4.jpg", "link": "blog_detail_right_slidebar.html"})
            </div>
            <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                @@include('../shared/blogposts/block_image.html', {"image": "img/homepage/index_blog_2.jpg", "link": "blog_detail_right_slidebar.html"})
            </div>
            <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                @@include('../shared/blogposts/block_audio_player.html', {"player-id": "jquery_jplayer_2", "container-id": "jp_container_2"})
            </div>
            <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                @@include('../shared/blogposts/block_image.html', {"image": "img/homepage/index_blog_5.jpg", "link": "blog_detail_right_slidebar.html"})
            </div>
            <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12">
                @@include('../shared/blogposts/block_audio_player.html', {"player-id": "jquery_jplayer_3", "container-id": "jp_container_3"})
            </div>
        </div>
        <div class="b-default-top-indent">
            @@include('../shared/separators/load_more.html')
        </div>
    </div>
  </section>

  <section class="b-infoblock b-diagonal-line-bg-light">
    <div class="container">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3 class="f-primary-l">client <span class="f-primary-b">say</span></h3>
        <div class="b-mention-short-item">
          <div class="b-mention-short-item__comment">
            <div class="f-mention-short-item__comment_name f-primary-b">Really great work</div>
            <div class="b-mention-short-item__comment_text f-mention-short-item__comment_text">usce eu nisi risus. Vestibulum mattis, velit nec pell entesque varius, mi est dignissim massa, at volu  pat mi augue quis risus. Suspendisse vitae lectus in tellus scelerisque aliquam. Lorem ipsum dolor sit amet purus consectetuer vulputate vitae...</div>
            <div class="b-stars-group f-stars-group">
              <i class="fa fa-star is-active-stars"></i>
              <i class="fa fa-star is-active-stars"></i>
              <i class="fa fa-star is-active-stars"></i>
              <i class="fa fa-star is-active-stars"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
          <div class="b-mention-short-item__user">
            <div class="b-mention-short-item__user_img b-right">
              <img class="fade-in-animate" data-retina src="img/users/user.png" alt=""/>
            </div>
            <div class="b-mention-short-item__user_info f-right">
              <div class="f-mention-short-item__user_name f-primary-b">Mark Alexis</div>
              <div class="f-mention-short-item__user_position">CEO & Founder - Envato</div>
            </div>
          </div>
        </div>
        <hr class="b-hr-light hidden-lg" />
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3 class="f-primary-l">popular <span class="f-primary-b">posts</span></h3>
        <div class="b-blog-short-post b-blog-short-post--w-img f-blog-short-post--w-img row">
          <div class="b-blog-short-post__item col-md-12 col-sm-6 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_img">
              <a href="#"><img data-retina src="img/homepage/post-img_1.jpg" alt=""/></a>
            </div>
            <div class="b-remaining">
              <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
                <a href="#">Phasellus id mattis dolorunc et erat hendrerit, tincidunt</a>
              </div>
              <div class="b-blog-short-post__item_date f-blog-short-post__item_date f-primary-it">
                10, January, 2014
              </div>
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-6 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_img">
              <a href="#"><img data-retina src="img/homepage/post-img_2.jpg" alt=""/></a>
            </div>
            <div class="b-remaining">
              <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
                <a href="#">Nam volutpat orci non nisi pharetra, vitae sagittis leo bibendum</a>
              </div>
              <div class="b-blog-short-post__item_date f-blog-short-post__item_date f-primary-it">
                14, January, 2014
              </div>
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-6 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_img">
              <a href="#"><img data-retina src="img/homepage/post-img_3.jpg" alt=""/></a>
            </div>
            <div class="b-remaining">
              <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
                <a href="#">Lorem ipsum dolor sit amet purus vitae magna rhoncus</a>
              </div>
              <div class="b-blog-short-post__item_date f-blog-short-post__item_date f-primary-it">
                10, January, 2014
              </div>
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-6 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_img">
              <a href="#"><img data-retina src="img/homepage/post-img_4.jpg" alt=""/></a>
            </div>
            <div class="b-remaining">
              <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
                <a href="#">Vulputate vitae, congue tristique.pulvinar vulpu</a>
              </div>
              <div class="b-blog-short-post__item_date f-blog-short-post__item_date f-primary-it">
                10, January, 2014
              </div>
            </div>
          </div>
        </div>
        <hr class="b-hr-light hidden-lg" />
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3 class="f-primary-l">twitter <span class="f-primary-b">feeds</span></h3>
        <div class="b-twitter-feeds row">
          <div class="col-md-12 col-sm-4 col-xs-12">
            <div class="b-twitter-feeds__item">
              <div class="b-twitter-feeds__item_name f-twitter-feeds__item_name f-primary-b"><i class="fa fa-twitter"></i> frexy studio</div>
              <div class="b-twitter-feeds__item_twit f-twitter-feeds__item_twit">
                Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien. <a href="http://t.co/hd3sk" target="_blank">http://t.co/hd3sk</a>
              </div>
              <div class="b-twitter-feeds__item_date f-twitter-feeds__item_date f-primary-it">2 days ago</div>
            </div>
          </div>
          <div class="col-md-12 col-sm-4 col-xs-12">
            <div class="b-twitter-feeds__item">
              <div class="b-twitter-feeds__item_name f-twitter-feeds__item_name f-primary-b"><i class="fa fa-twitter"></i> frexy studio</div>
              <div class="b-twitter-feeds__item_twit f-twitter-feeds__item_twit">
                Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien. <a href="http://t.co/hd3sk" target="_blank">http://t.co/hd3sk</a>
              </div>
              <div class="b-twitter-feeds__item_date f-twitter-feeds__item_date f-primary-it">2 days ago</div>
            </div>
          </div>
          <div class="col-md-12 col-sm-4 col-xs-12">
            <div class="b-twitter-feeds__item">
              <div class="b-twitter-feeds__item_name f-twitter-feeds__item_name f-primary-b"><i class="fa fa-twitter"></i> frexy studio</div>
              <div class="b-twitter-feeds__item_twit f-twitter-feeds__item_twit">
                Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien. <a href="http://t.co/hd3sk" target="_blank">http://t.co/hd3sk</a>
              </div>
              <div class="b-twitter-feeds__item_date f-twitter-feeds__item_date f-primary-it">2 days ago</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

  @@include('../templates/footer.html')
</body>
</html>