<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home v10: Frontpage Travel | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')

  <div class="l-main-container">



    <div class="b-slidercontainer b-slider b-slider--thumb">
      <div class=" j-fullscreenslider j-arr-nexttobullets">
          <ul>
              <li data-transition="slotfade-vertical" data-slotamount="7" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/section-bg-4.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="150" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary b-bg-slider-lg-info-l__item-title">
                          <h2 class="f-primary-l">frexy psd</h2>
                          <h1 class="f-primary-b">travel version</h1>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="" data-slotamount="10" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/slider-section-2.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="100" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary">
                          <h2 class="f-primary-l">frexy psd template</h2>
                          <h1 class="f-primary-b">travel version</h1>
                          <p>Vivamus blandit velit ante, vel ullamcorper ex viverra et. Phasellus tristique,<br /> tellus vel molestie suscipit</p>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes psd template</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
              <li data-transition="" data-slotamount="10" >
                  <div class="tp-bannertimer"></div>
                  <img data-retina src="img/slider/slider-section-3.jpg">
                  <div class="caption lft caption-left"  data-x="left" data-y="100" data-hoffset="60" data-speed="700" data-start="2000">
                      <div class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary">
                          <h2 class="f-primary-l">frexy travel template</h2>
                          <h1 class="f-primary-b">find and booking hotels</h1>
                          <p>Vivamus blandit velit ante, vel ullamcorper ex viverra et. Phasellus tristique,<br /> tellus vel molestie suscipit</p>
                      </div>
                  </div>
                  <div class="caption lfl caption-left"  data-x="left" data-y="270" data-speed="1000" data-start="2600">
                      <div class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
                          <a href="#" class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">discover frexy travel now</a>
                          <span class="b-slider-lg-info-l__item-link-after"><i class="fa fa-chevron-right"></i></span>
                      </div>
                  </div>
              </li>
          </ul>
      </div>
    </div>

    <section class="b-infoblock">
      <div class="container">
        <div class="b-search-map">
          <div class="j-tabs b-tabs-reset b-search-map-tabs">
            <div class="b-search-map_header">
              <div class="b-search-map__title f-search-map__title f-primary-b">Quick search</div>
              <ul class="b-search-map__tabs-anchor f-search-map__tabs-anchor">
                <li><a class="f-primary-b" href="#tabs-1">TOURS</a></li>
                <li><a class="f-primary-b" href="#tabs-2">HOTELS</a></li>
                <li><a class="f-primary-b" href="#tabs-3">FLIGHS</a></li>
                <li><a class="f-primary-b" href="#tabs-4">CARS</a></li>
              </ul>
            </div>
            <div id="tabs-1">
              <div class="b-search-map__wrap">
                <form method="get" action="/" class="b-form f-form b-form-inline f-form-inline">
                  <div class="b-search-map__name f-search-map__name">
                    <span class="b-search-map__name_hight f-search-map__name_hight f-primary-b">book</span><br/>
                    your tours
                  </div>
                  <div class="b-search-map__fields f-search-map__fields">
                    <div class="b-form-group">
                      <label class="f-primary-b" for="tourLocation">Tour location</label>
                      <input type="text" class="b-form-control" id="tourLocation">
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b" for="startDate">Start date</label>
                      <div class="b-form-control__icon-wrap">
                        <input type="text" class="b-form-control datepicker" id="startDate">
                        <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                      </div>
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b" for="guests">guests</label>
                      <input type="text" class="b-form-control" id="guests">
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b">find tour</label>
                      <button class="b-search-map__submit b-btn f-btn b-btn-light f-btn-light f-primary-b">search</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div id="tabs-2">
              <div class="b-search-map__wrap">
                <form method="get" action="/" class="b-form f-form b-form-inline f-form-inline">
                  <div class="b-search-map__name f-search-map__name">
                    <span class="b-search-map__name_hight f-search-map__name_hight f-primary-b">book</span><br/>
                    your hotels
                  </div>
                  <div class="b-search-map__fields f-search-map__fields">
                    <div class="b-form-group">
                      <label class="f-primary-b" for="tourLocation">hotel location</label>
                      <input type="text" class="b-form-control" id="hotelLocation">
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b" for="startDate">Start date</label>
                      <div class="b-form-control__icon-wrap">
                        <input type="text" class="b-form-control datepicker" id="startDate_hotel">
                        <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                      </div>
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b" for="guests">guests</label>
                      <input type="text" class="b-form-control" id="guests_hotel">
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b">find hotel</label>
                      <button class="b-search-map__submit b-btn f-btn b-btn-light f-btn-light f-primary-b">search</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div id="tabs-3">
              <div class="b-search-map__wrap">
                <form method="get" action="/" class="b-form f-form b-form-inline f-form-inline">
                  <div class="b-search-map__name f-search-map__name">
                    <span class="b-search-map__name_hight f-search-map__name_hight f-primary-b">book</span><br/>
                    your flighs
                  </div>
                  <div class="b-search-map__fields f-search-map__fields">
                    <div class="b-form-group">
                      <label class="f-primary-b" for="tourLocation">fligh location</label>
                      <input type="text" class="b-form-control" id="flighLocation">
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b" for="startDate">Start date</label>
                      <div class="b-form-control__icon-wrap">
                        <input type="text" class="b-form-control datepicker" id="startDate_fligh">
                        <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                      </div>
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b" for="guests">guests</label>
                      <input type="text" class="b-form-control" id="guests_fligh">
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b">find fligh</label>
                      <button class="b-search-map__submit b-btn f-btn b-btn-light f-btn-light f-primary-b">search</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div id="tabs-4">
              <div class="b-search-map__wrap">
                <form method="get" action="/" class="b-form f-form b-form-inline f-form-inline clearfix">
                  <div class="b-search-map__name f-search-map__name">
                    <span class="b-search-map__name_hight f-search-map__name_hight f-primary-b">book</span><br/>
                    your cars
                  </div>
                  <div class="b-search-map__fields f-search-map__fields">
                    <div class="b-form-group">
                      <label class="f-primary-b" for="tourLocation">car location</label>
                      <input type="text" class="b-form-control" id="carLocation">
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b" for="startDate">Start date</label>
                      <div class="b-form-control__icon-wrap">
                        <input type="text" class="b-form-control datepicker" id="startDate_car">
                        <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                      </div>
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b" for="guests">guests</label>
                      <input type="text" class="b-form-control" id="guests_car">
                    </div>
                    <div class="b-form-group">
                      <label class="f-primary-b">find car</label>
                      <button class="b-search-map__submit b-btn f-btn b-btn-light f-btn-light f-primary-b">search</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-infoblock b-diagonal-line-bg-light">
      <div class="container">
        <div class="b-carousel-secondary f-carousel-secondary b-some-examples-tertiary f-some-examples-tertiary b-carousel-reset">
          <div class="b-carousel-title f-carousel-title f-primary-b">special offers</div>
          <div class="b-some-examples f-some-examples j-carousel-secondary">
              @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img1.jpg", "button": "book now", "middle_block": "stars"})
              @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img2.jpg", "button": "book now", "middle_block": "stars"})
              @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img3.jpg", "button": "book now", "middle_block": "stars"})
              @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img1.jpg", "button": "book now", "middle_block": "stars"})
              @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img2.jpg", "button": "book now", "middle_block": "stars"})
              @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img3.jpg", "button": "book now", "middle_block": "stars"})
          </div>
        </div>
      </div>
    </section>
    <section class="b-google-map">
        <div class="f-primary-l f-center b-google-map__title f-google-map__title">find all <span class="f-primary-b">hotels</span> near you</div>
            @@include('../shared/google_map.html', {
                "selected-marker": 4,
                "label-marker": "hotel name",
                "marker": "",
                "info-window-width": 292,
                "info-window-inner": "stars_reviews",
                "info-window": "info_window_estate"
            })
        <div class="b-float-search__container b-float-search__container-without-background">
            <div class="b-float-search__container-inner b-float-search__container-inner-thick-round-border">
                <div class="b-float-search__container-inner-row  b-right-inner-addon f-right-inner-addon">
                    <i class="fa fa-map-marker b-left-inner-addon-marker f-left-inner-addon-marker"></i>
                    <i class="fa fa-search b-right-inner-addon-search"></i>
                    <input type="search" class="form-control b-float-search__input" placeholder="ENTER YOUR HOTEL" />
                </div>
            </div>
        </div>
    </section>
    <section class="b-infoblock b-diagonal-line-bg-light">
      <div class="container">
        <div class="b-carousel-secondary f-carousel-secondary b-carousel-reset">
          <div class="b-carousel-title f-carousel-title f-primary-b">popular hotels</div>
            <div class="b-some-examples f-some-examples f-some-examples-quaternary j-carousel-secondary">
                @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img4.jpg", "button": "book now", "middle_block": "stars_reviews"})
                @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img5.jpg", "button": "book now", "middle_block": "stars_reviews"})
                @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img6.jpg", "button": "book now", "middle_block": "stars_reviews"})
                @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img4.jpg", "button": "book now", "middle_block": "stars_reviews"})
                @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img5.jpg", "button": "book now", "middle_block": "stars_reviews"})
                @@include('../shared/apartment_block.html', {"image": "img/homepage/travel_img6.jpg", "button": "book now", "middle_block": "stars_reviews"})
            </div>
        </div>
      </div>
    </section>
    <section class="b-about-container f-about-container b-bg-street b-about-container__with-img-l b-about-container--high">
      <div class="container">
        <div class="b-about-container__img">
          <img data-retina src="img/animation-data/about-img2.png" alt="">
        </div>
        <div class="b-about-container__inner b-slider-reset b-slider-about">
          <div class="j-slider-primary">
            <div>
              <div class="b-about-container__title f-about-container__title f-primary-b">tell us your travel stories</div>
              <div class="b-about-container__title_second f-about-container__title_second f-primary-l">Lorem ipsum dolor sit amet, consectetur adiet
              </div>
              <div class="b-about-container__text f-about-container__text f-primary-l">
                Maecenas eros tellus, vulputate in felis eu, tristique lobortis nisl. Nullam ornare, justo sit amet cursus auctor, lorem lacus laoreet ante, nec lacinia diam urna ut justo. Pellentesque blandit iaculis justo, ut imperdiet metus eleifend nec. Aenean a vestibulum risus. Nulla vitae ultricies velit, et pulvinar mauris. Donec mattis sagittis enim. Vivamus ac sapien placerat nisi elementum Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
            </div>
            <div>
              <div class="b-about-container__title f-about-container__title f-primary-b">tell us your travel stories</div>
              <div class="b-about-container__title_second f-about-container__title_second f-primary-l">Lorem ipsum dolor sit amet, consectetur adiet
              </div>
              <div class="b-about-container__text f-about-container__text f-primary-l">
                Maecenas eros tellus, vulputate in felis eu, tristique lobortis nisl. Nullam ornare, justo sit amet cursus auctor, lorem lacus laoreet ante, nec lacinia diam urna ut justo. Pellentesque blandit iaculis justo, ut imperdiet metus eleifend nec. Aenean a vestibulum risus. Nulla vitae ultricies velit, et pulvinar mauris. Donec mattis sagittis enim. Vivamus ac sapien placerat nisi elementum Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
            </div>
            <div>
              <div class="b-about-container__title f-about-container__title f-primary-b">tell us your travel stories</div>
              <div class="b-about-container__title_second f-about-container__title_second f-primary-l">Lorem ipsum dolor sit amet, consectetur adiet
              </div>
              <div class="b-about-container__text f-about-container__text f-primary-l">
                Maecenas eros tellus, vulputate in felis eu, tristique lobortis nisl. Nullam ornare, justo sit amet cursus auctor, lorem lacus laoreet ante, nec lacinia diam urna ut justo. Pellentesque blandit iaculis justo, ut imperdiet metus eleifend nec. Aenean a vestibulum risus. Nulla vitae ultricies velit, et pulvinar mauris. Donec mattis sagittis enim. Vivamus ac sapien placerat nisi elementum Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
            </div>
           </div>
        </div>
      </div>
    </section>
  </div>

  @@include('../templates/footer.html')
</body>
</html>