<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Real Estate: Home Detail Left Sidebar | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
    
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header-description.html', {"title": "Real Estate Home Detail", "description": "Left Sidebar"})
<div class="l-main-container">

    <div class="b-breadcrumbs f-breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><i class="fa fa-angle-right"></i><a href="#">Real Estate</a></li>
                <li><i class="fa fa-angle-right"></i><span>Home Detail Left Sidebar</span></li>

            </ul>
        </div>
    </div>
    <div class="l-inner-page-container">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3">
                    <div class="b-slidercontainer b-slider b-slider--thumb b-slider--thumb-visible b-small-arr f-small-arr b-slider--navi-alt b-slider--innerbullet">
                        <div class="j-contentwidthslider j-contentwidthslider-innerbullet">
                            <ul>
                                <li data-transition="slotfade-vertical" data-slotamount="25" >
                                    <img data-retina src="img/slider/slider-real.jpg">
                                </li>
                                <li data-transition="slotfade-vertical" data-slotamount="17" >
                                    <img data-retina src="img/slider/section-bg-3.jpg">
                                </li>
                                <li data-transition="slotfade-vertical" data-slotamount="7" >
                                    <img data-retina src="img/slider/slider-education.jpg">
                                </li>
                                <li data-transition="slotfade-vertical" data-slotamount="7" >
                                    <img data-retina src="img/slider/section-bg-2.jpg">
                                </li>
                                <li data-transition="slotfade-vertical" data-slotamount="7" >
                                    <img data-retina src="img/slider/section-bg-4.jpg">
                                </li>
                                <li data-transition="slotfade-vertical" data-slotamount="25" >
                                    <img data-retina src="img/slider/section-bg-mobile.jpg">
                                </li>
                                <li data-transition="slotfade-vertical" data-slotamount="17" >
                                    <img data-retina src="img/slider/section-bg-education.jpg">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="b-detail-home-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="b-form-row f-primary-l f-detail-home-content_title c-secondary f-h4-special b-blog__title clearfix">
                                    15421 Southwest 39th Terrace
                                </div>
                                <div class="b-form-row f-h4-special clearfix">
                                    <div class="b-blog-one-column__info_container b-blog-one-column__info_container--estate">
                                        <span class="b-txt-wrap"><button class="button-xs b-btn-title-real-estate f-primary-b">For rent</button></span>
                                        <span class="b-txt-wrap"><span class="f-info b-info"><span class="f-primary-b">$625,000 - Villa</span> Property ID : RH1006</span>
                                        <span class="b-blog-one-column__info_delimiter"></span></span>
                                        <span class="b-txt-wrap"><i class="b-icon b-icon--bed"></i> 2 bed rooms
                                        <span class="b-blog-one-column__info_delimiter"></span></span>
                                        <span class="b-txt-wrap"><i class="b-icon b-icon--bathrooms"></i> 2 bathrooms
                                        <span class="b-blog-one-column__info_delimiter"></span></span>
                                        <span class="b-txt-wrap"><i class="b-icon b-icon--garage"></i> 1 garage</span>
                                    </div>
                                </div>
                                <p class="f-primary-l">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam proce ssu dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litte rarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                                <p class="f-primary-l">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam proce ssu dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litte rarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                                <div class="b-article__social-info">
                                    <ul>
                                        <li>
                                            <div class="b-article__social">
                                                <span class="b-article__social-info-name f-article__social-info-name"><i class="fa fa-share-square"></i> Share this post :</span>
                                                <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                                <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                                                    <i class="fa fa-dribbble"></i>
                                                </a>
                                                <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                                                    <i class="fa fa-behance"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="b-tabs f-tabs j-tabs b-tabs-reset b-tabs--secondary f-tabs--secondary">
                            <ul>
                                <li><a href="#tabs-31">Additional Details</a></li>
                                <li><a href="#tabs-32">Features</a></li>
                                <li><a href="#tabs-33">Property Video</a></li>
                                <li><a href="#tabs-34">Property Map</a></li>
                            </ul>
                            <div class="b-tabs__content">
                                <div id="tabs-31" class="clearfix">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="b-home-detail-option f-home-detail-option">
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">AC: Central AC:</div>
                                                    <div class="b-home-detail-option_item_value f-home-detail-option_item_value f-primary-b">Central</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">ACRES:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">1</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">BEDROOM FEATURES:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Dressing Room/Area, Main Floor Bedroom,</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">CROSS STREETS:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">SANTAGO CYN</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">DINING AREA:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Breakfast Counter/Bar, Breakfast Nook</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">DISABILITY ACCESS:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Other - see remarks</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">ENTRY LOCATION:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Ground Level w/steps</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">EXTERIOR CONSTRUCTION:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Other</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">FIREPLACE FUEL:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Uses Both Gas & Wood</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="b-home-detail-option f-home-detail-option">
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">LEGAL DESC:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">CC&RS</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">LOT DESCRIPTION:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Horse Property, Horse Property Unimpr</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">LOT SIZE SOURCE:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Assessor</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">MISC INTERIOR:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Cathedral-Vaulted Ceilings</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">SEWER:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Connected & Paid, In</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">SOURCE OF SQFT:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Builder</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">TERMS:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Cash, Cash To New Loan</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">VIEW DESC:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Hills View</div>
                                                </div>
                                                <div class="b-home-detail-option_row">
                                                    <div class="b-home-detail-option_item_title">FIREPLACE LOCATION:</div>
                                                    <div class="b-home-detail-option_item_value f-primary-b">Family Room, Living Room</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tabs-32" class="clearfix">
                                    <h4 class="f-tabs-vertical__title f-primary-b">Suspendisse vitae metus enim</h4>
                                    <img data-retina class="b-img-responsive b-img-l" src="img/shortcode/girl_img.jpg" alt=""/>
                                    <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget.</p>
                                    <p>Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum </p>
                                    <a href="#" class="f-more f-primary-b">Read more...</a>
                                </div>
                                <div id="tabs-33" class="clearfix">
                                    <h4 class="f-tabs-vertical__title f-primary-b">Suspendisse vitae metus enim</h4>
                                    <img data-retina class="b-img-responsive b-img-l" src="img/shortcode/girl_img.jpg" alt=""/>
                                    <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget.</p>
                                    <p>Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum </p>
                                    <a href="#" class="f-more f-primary-b">Read more...</a>
                                </div>
                                <div id="tabs-34" class="clearfix">
                                    <h4 class="f-tabs-vertical__title f-primary-b">Suspendisse vitae metus enim</h4>
                                    <img data-retina class="b-img-responsive b-img-l" src="img/shortcode/girl_img.jpg" alt=""/>
                                    <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget.</p>
                                    <p>Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum </p>
                                    <a href="#" class="f-more f-primary-b">Read more...</a>
                                </div>
                            </div>
                        </div>
                        <div class="row l-inner-page-container">
                            <div class="col-md-4">
                                <div class="b-employee-container row">
                                    <div class="col-md-12">
                                        <div class="b-employee-item b-employee-item--left b-employee-item--color">
                                            @@include('../shared/hover_image/hover_image_animated.html', {"src": "img/users/user9.jpg", "class": "", "href": "about_us_meet_our_team_detail.html"})
                                            <h4 class="f-primary-b">agent John Doe</h4>
                                            <p>
                                                Office : 041-456-3692<br />
                                                Mobile : 0200-123-4567<br />
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="b-contact-form-box--bord">
                                    <h3 class="f-primary-b b-title-description f-title-description">
                                        Contact agent
                                    </h3>
                                    <div class="row">
                                        <form action="" method="post">
                                            <div class="col-md-6">
                                                <div class="b-form-row">
                                                    <label class="b-form-vertical__label" for="name">Your name</label>
                                                    <div class="b-form-vertical__input">
                                                        <input type="text" id="name" class="form-control" />
                                                    </div>
                                                </div>
                                                <div class="b-form-row">
                                                    <label class="b-form-vertical__label" for="email">You email</label>
                                                    <div class="b-form-vertical__input">
                                                        <input type="text" id="email" class="form-control" />
                                                    </div>
                                                </div>
                                                <div class="b-form-row">
                                                    <label class="b-form-vertical__label" for="website">Your website</label>
                                                    <div class="b-form-vertical__input">
                                                        <input type="text" id="website" class="form-control" />
                                                    </div>
                                                </div>
                                                <div class="b-form-row">
                                                    <label class="b-form-vertical__label" for="title">Your title</label>
                                                    <div class="b-form-vertical__input">
                                                        <input type="text" id="title" class="form-control" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="b-form-row b-form--contact-size">
                                                    <label class="b-form-vertical__label">Your message</label>
                                                    <textarea class="form-control" rows="4"></textarea>
                                                </div>
                                                <div class="b-form-row">
                                                    <div class="b-form-horizontal__input">
                                                        <label for="create_account_terms">
                                                            <input type="checkbox" class="b-form-checkbox b-form-checkbox" id="create_account_terms" />
                                                            <span>Send me a copy</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="b-form-row">
                                                    <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100">send message</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <section>
                        <div class="b-carousel-secondary f-carousel-secondary b-some-examples-tertiary f-some-examples-tertiary b-carousel-reset">
                            <div class="b-carousel-title f-carousel-title f-primary-b">Similar Properties</div>
                            <div class="b-some-examples f-some-examples j-carousel-sidebar">
                                @@include('../shared/apartment_block_v2.html', {"image": "img/slider/home-1.jpg", "button": "view detail", "middle_block": "stars"})
                                @@include('../shared/apartment_block_v2.html', {"image": "img/slider/home-1.jpg", "button": "view detail", "middle_block": "stars"})
                                @@include('../shared/apartment_block_v2.html', {"image": "img/slider/home-1.jpg", "button": "view detail", "middle_block": "stars"})
                                @@include('../shared/apartment_block_v2.html', {"image": "img/slider/home-1.jpg", "button": "view detail", "middle_block": "stars"})
                                @@include('../shared/apartment_block_v2.html', {"image": "img/slider/home-1.jpg", "button": "view detail", "middle_block": "stars"})
                                @@include('../shared/apartment_block_v2.html', {"image": "img/slider/home-1.jpg", "button": "view detail", "middle_block": "stars"})
                            </div>
                        </div>
                    </section>
                </div>
                <div class="visible-xs-block visible-sm-block b-hr"></div>
                <div class="col-md-3 col-md-pull-9">
                    <div class="row">
                        <div class="col-md-12">
                            @@include('../shared/real_estate/real_estate_search_hotel.html')
                        </div>
                    </div>
                    <div class="row b-col-default-indent">
                        <div class="col-md-12">
                            @@include('../shared/real_estate/real_estate_categories.html', {
                            "title": "Property Types"
                            })
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            @@include('../shared/real_estate/real_estate_accordion.html', {
                            "title": "Featured Properties"
                            })
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@@include('../templates/footer.html')
</body>
</html>