@import "../mixins.scss";

.clocks {
  padding: 50px 0 42px;
  text-align: center;
  .wrap {
    display: inline-block;
    margin: 0 7px;
  }

  .time {
    @include font(26, 56);
    color: $c-white;
    font-weight: 700;
    text-align: center;

    background: rgba(0, 0, 0, 0.12);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.11);
    border-radius: 50%;
    display: block;
    margin-bottom: 12px;
    min-height: 56px;
    min-width: 56px;
  }

  .text {
    @include font(16, 20);
    color: $c-white;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;

    display: block;
  }
}

.clocks--lg {
  padding-bottom: 82px;
  white-space: nowrap;

  .wrap {
    margin: 0 15px;
    text-align: center;
    @media screen and (max-width: $break-tablet-p - 1) {
      margin: 0 4px;
    }
  }

  .time {
    @include font(48, 90);
    font-weight: 300;
    background: $c-default;
    border-radius: 3px;
    overflow: hidden;
    padding: 0 18px;
    position: relative;
    min-width: 40px;
    @media screen and (max-width: $break-tablet-p - 1) {
      @include font(20, 56);
      padding: 0 5px;
      margin-bottom: 7px;
      width: 45px;
    }
    &:before {
      background: $c-77;
      content: '';
      height: 50%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .number {
      position: relative;
      z-index: 2;
    }
  }

  .text {
    @include font(18, 20);
    color: $c-default;
    font-weight: 300;
    text-transform: none;
    @media screen and (max-width: $break-tablet-p - 1) {
      @include font(12, 20);
    }
  }
}
