@import "../mixins.scss";

.c-primary{
  color: $c-primary;
}

 .c-default { color: $c-default; }
 .c-secondary { color: $c-secondary; }
 .c-octonary { color: $c-octonary; }
 .c-primary { color: $c-primary; }
 .c-tertiary { color: $c-tertiary; }
 .c-quaternary { color: $c-quaternary; }
 .c-quinary { color: $c-quinary; }
 .c-senary { color: $c-senary; }
 .c-septenary { color: $c-septenary; }
 .c-nonary { color: $c-nonary; }
 .c-denary { color: $c-denary; }
 .c-white { color: $c-white; }
 .c-default-link { color: $c-default-link; }
 .c-desc { color: $c-desc; }
 .c-11 { color: $c-11; }
 .c-12 { color: $c-12; }
 .c-13 { color: $c-13; }
 .c-14 { color: $c-14; }
 .c-15 { color: $c-15; }
 .c-16 { color: $c-16; }
 .c-17 { color: $c-17; }
 .c-18 { color: $c-18; }
 .c-19 { color: $c-19; }
 .c-20 { color: $c-20; }
 .c-21 { color: $c-21; }
 .c-22 { color: $c-22; }
 .c-23 { color: $c-23; }
 .c-24 { color: $c-24; }
 .c-25 { color: $c-25; }
 .c-26 { color: $c-26; }
 .c-27 { color: $c-27; }
 .c-28 { color: $c-28; }
 .c-29 { color: $c-29; }
 .c-30 { color: $c-30; }
 .c-31 { color: $c-31; }
 .c-32 { color: $c-32; }
 .c-33 { color: $c-33; }
 .c-34 { color: $c-34; }
 .c-s-35 { color: $c-s-35; }
 .c-s-36 { color: $c-s-36; }
 .c-s-37 { color: $c-s-37; }
 .c-s-38 { color: $c-s-38; }
 .c-s-39 { color: $c-s-39; }
 .c-s-40 { color: $c-s-40; }
 .c-s-41 { color: $c-s-41; }
 .c-s-42 { color: $c-s-42; }
 .c-s-43 { color: $c-s-43; }
 .c-s-45 { color: $c-s-45; }
 .c-s-46 { color: $c-s-46; }
 .c-s-47 { color: $c-s-47; }
 .c-s-48 { color: $c-s-48; }
 .c-s-49 { color: $c-s-49; }
 .c-s-50 { color: $c-s-50; }
 .c-s-51 { color: $c-s-51; }
 .c-s-52 { color: $c-s-52; }
 .c-s-53 { color: $c-s-53; }
 .c-s-54 { color: $c-s-54; }
 .c-s-55 { color: $c-s-55; }
 .c-s-56 { color: $c-s-56; }
 .c-s-57 { color: $c-s-57; }
 .c-s-58 { color: $c-s-58; }
 .c-s-59 { color: $c-s-59; }
 .c-s-60 { color: $c-s-60; }
 .c-s-61 { color: $c-s-61; }
 .c-s-62 { color: $c-s-62; }
 .c-s-63 { color: $c-s-63; }
 .c-s-64 { color: $c-s-64; }
 .c-s-65 { color: $c-s-65; }
 .c-s-66 { color: $c-s-66; }
 .c-s-67 { color: $c-s-67; }
 .c-s-68 { color: $c-s-68; }
 .c-s-69 { color: $c-s-69; }
 .c-s-70 { color: $c-s-70; }
 .c-cp-0 { color: $c-cp-0; }
 .c-cp-1 { color: $c-cp-1; }
 .c-cp-2 { color: $c-cp-2; }
 .c-cp-3 { color: $c-cp-3; }
 .c-cp-4 { color: $c-cp-4; }
 .c-cp-5 { color: $c-cp-5; }
 .c-cp-6 { color: $c-cp-6; }
 .c-cp-7 { color: $c-cp-7; }
 .c-cp-8 { color: $c-cp-8; }
 .c-cp-9 { color: $c-cp-9; }
 .c-cp-10 { color: $c-cp-10; }
 .c-cp-11 { color: $c-cp-11; }
 .c-cp-12 { color: $c-cp-12; }
 .c-cp-13 { color: $c-cp-13; }
 .c-cp-14 { color: $c-cp-14; }
 .c-cp-15 { color: $c-cp-15; }
 .c-cp-16 { color: $c-cp-16; }
 .c-opacity-1 { color: $c-opacity-1; }
 .c-opacity-2 { color: $c-opacity-2; }
 .c-opacity-3 { color: $c-opacity-3; }
 .c-35 { color: $c-35; }
 .c-36 { color: $c-36; }
 .c-37 { color: $c-37; }
 .c-38 { color: $c-38; }
 .c-39 { color: $c-39; }
 .c-40 { color: $c-40; }
 .c-41 { color: $c-41; }
 .c-42 { color: $c-42; }
 .c-43 { color: $c-43; }
 .c-44 { color: $c-44; }
 .c-45 { color: $c-45; }
 .c-46 { color: $c-46; }
 .c-47 { color: $c-47; }
 .c-48 { color: $c-48; }
 .c-49 { color: $c-49; }
 .c-50 { color: $c-50; }
 .c-51 { color: $c-51; }
 .c-52 { color: $c-52; }
 .c-53 { color: $c-53; }
 .c-54 { color: $c-54; }
 .c-55 { color: $c-55; }
 .c-56 { color: $c-56; }
 .c-57 { color: $c-57; }
 .c-58 { color: $c-58; }
 .c-59 { color: $c-59; }
 .c-60 { color: $c-60; }
 .c-61 { color: $c-61; }
 .c-62 { color: $c-62; }
 .c-63 { color: $c-63; }
 .c-64 { color: $c-64; }
 .c-65 { color: $c-65; }
 .c-66 { color: $c-66; }
 .c-67 { color: $c-67; }
 .c-68 { color: $c-68; }
 .c-69 { color: $c-69; }
 .c-70 { color: $c-70; }
 .c-71 { color: $c-71; }
 .c-72 { color: $c-72; }
 .c-73 { color: $c-73; }
 .c-74 { color: $c-74; }
 .c-74 { color: $c-74; }
 .c-76 { color: $c-76; }
 .c-a-40 { color: $c-a-40; }
 .c-a-41 { color: $c-a-41; }