@import "../mixins.scss";

.b-float-search {
  padding-bottom: 40px;
  position: relative;
}

.b-float-search__container {
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;
  bottom: 42px;
  width: 260px;
  border-radius: 2px;
  background-color: $c-secondary;
  
  @media screen and (min-width: $break-smart-p) {
    bottom: 15px;
    width: 480px;
  }
}

.b-float-search__container-without-background {
  background-color: transparent;
}

.b-float-search__container-inner {
  margin: 10px;
}

.b-float-search__container-inner-row {
  margin-bottom: 10px;
}

.b-float-search__container-inner-row:last-child {
  margin-bottom: 0;
}

.f-float-search__container-options {
  color: $c-white;
}

.b-right-inner-addon {
  position: relative;
  width: 100%;
  margin-right: 0px;
  padding-right: 45px;


  @media screen and (min-width: $break-smart-p) {
    width: 460px;
  }
}

.b-left-inner-addon-marker {
  position: absolute;
  left: 0px;
  padding: 10px 0px;
  margin-left: 15px;
  pointer-events: none;
}

.f-left-inner-addon-marker {
  color: $c-nonary;
  @include font(16);
}

.b-right-inner-addon-search {
  position: absolute;
  right: 0px;
  padding: 14px 0px;
  margin-right: 10px;
  pointer-events: none;
}

.f-right-inner-addon {
  @include font(20);
  color: $c-secondary;
}

.f-float-search__form_elements {
  color: $c-white;
}

.b-float-search__input {
  padding-right: 30px;
}

.b-float-search__container-inner-thick-round-border {
  .b-right-inner-addon-search {
    margin-right: -10px;
  }

  .b-float-search__input {
    border-radius: 26px;
    border: 3px solid $c-secondary;
    padding-left: 30px;

    &:focus {
      border: 3px solid $c-secondary;
    }
  }
}