@import "../mixins.scss";

.b-inner-page-header {
  display: table;
  width: 100%;
  height: 156px;
  border-bottom: 1px solid $c-s-35;
  .b-inner-page-header__content {
    vertical-align: middle;
    display: table-cell;
  }
  &.b-inner-page-header--white {
    background: url(../img/inner-head-bg-white.jpg) no-repeat 50% 50%;
    background-size: cover;
  }
  h1 {
    margin: 0;
  }
}

.f-inner-page-header {
  h1 {
    @include font(36, 36);
    text-transform: none;
  }
  .f-title-small {
    font-size: 0.4em;
    color: $c-senary;
  }
  span {
    margin-bottom: 0;
  }
}

.f-inner-page-header_title-add {
  @include font(14, 30);
}

.f-inner-page-header--white {
  &.f-inner-page-header {
    h1 {
      color: $c-white;
    }
    .f-inner-page-header_title-add {
      color: $c-white;
    }
  }
}
