@import "../mixins.scss";

.b-infoblock,
.b-infoblock--without-padding,
.b-infoblock--small {
  border-bottom: 1px solid $c-25;
}

.b-infoblock,
.b-infoblock--small {
  position: relative;
}

.b-infoblock,
.b-infoblock--without-border {
  padding-top: 45px;
  padding-bottom: 40px;
  @media screen and (max-width: $break-tablet-p - 1) {
    padding-top: 30px;
    padding-bottom: 25px;
  }
}

.b-infoblock--small {
  padding-top: 30px;
  padding-bottom: 35px;
  @media screen and (max-width: $break-tablet-p - 1) {
    padding-top: 15px;
    padding-bottom: 20px;
  }
  &.b-infoblock--without-border {
    border: 0 none;
  }
}

.b-infoblock-description {
  margin-bottom: 25px;
}

.b-info-container {
  background: $c-default;
  padding: 44px 0 40px;
}

.f-info-container {
  color: $c-white;
  text-align: center;
}

.f-info-container__title {
  .fa {
    @include font(46, 46);
    margin-bottom: 6px;
  }

  span {
    @include font(18, 30);
    text-transform: uppercase;
  }
}

.b-info-container__text {
  margin-top: 6px;
}

.f-info-container__text {
  @include font(14, 30);
  a {
    color: $c-quinary;
    &:hover {
      text-decoration: underline;
    }
  }
}

// + info-container__text--default
.f-info-container__text--default {
  a {
    color: $c-secondary;
  }
}

// - info-container__text--default

.b-top-logo-block {
  background: $c-23;
  border-bottom: 3px solid $c-default;
  padding: 74px 0 52px;

  img {
    margin-bottom: 10px;
  }
}

.b-top-logo-block-inner {
  display: inline-block;
}

.f-lg-container--dark-bg {
  .f-top-logo-block_title,
  .f-lg-container-title,
  .f-lg-container-description {
    color: $c-white;
  }
}

.f-top-logo-block_title {
  @include font(25);
  color: $c-primary;
  text-transform: uppercase;
  white-space: nowrap;
}

.b-lg-container {
  padding: 80px 0 155px;
  @media screen and (max-width: $break-tablet-p - 1) {
    padding: 60px 0 100px;
  }
}

.f-lg-container-title {
  @include font(60);
  color: $c-primary;
  text-transform: uppercase;
  @media screen and (max-width: $break-tablet-p - 1) {
    @include font(44);
  }
}

.f-lg-container-description {
  @include font(16, 30);
  color: $c-primary;
}

.b-demo-thumbnails_item {
  text-align: center;
  padding-bottom: 34px;
  img {
    @include img-responsive;
  }
}

.b-demo-thumbnails_item_name {
  display: inline-block;
  margin-top: 30px;
}

.f-demo-thumbnails_item_name {
  @include font(18, 20);
  color: $c-default-link;
  text-transform: uppercase;
}

.slider-wrapper {
  img {
    @include img-responsive;
  }
}

.b-finish-info {
  padding: 85px 0 245px;
  @media screen and (max-width: $break-tablet-p - 1) {
    padding: 85px 0 85px;
  }
}

.b-finish-info_btn {
  margin: 14px 0 28px;
}

.f-finish-info {
  text-align: center;
  h3 {
    @include font(30);
    text-transform: none;
  }
}

.b-finish-info_logo-text {
  margin-bottom: 25px;
}

.f-finish-info_logo-text {
  @include font(14, 20);
  text-transform: uppercase;
}