@import "../mixins.scss";

.b-link{
  background-color: $c-white;
  position: relative;
  padding: 8px 4px 6px 8px;
  display: inline-block;
  &:after{
    content: '';
    height: 100%;
    width: 16px;
    position: absolute;
    top: 0;
    right: -5px;
    @include transform(skew(160deg));
    background-color: inherit;
    z-index: -1;
  }
  span{
    position: absolute;
    left: 100%;
    top: 0;
    @include transform(skew(160deg));
    background-color: $c-default;
    margin-left: 9px;
    height: 100%;
    padding: 7px 4px 7px 5px;
  }
  i{
    @include transform(skew(-160deg));
    &:before{
      color: $c-white;
    }
  }
}

.f-link{
  @include font(14, 14);
  color: $c-default;

  &:hover {
    color: $c-primary;
  }
}