@import "../mixins.scss";

.b-container-login-page {
  margin-top: 43px;
  margin-bottom: 47px;
}

.b-log-in-form {
  border-right: 1px solid $c-s-39;
  padding-right: 10px;
  .b-hr {
    margin: 14px 0 25px;
    max-width: 470px;
  }
  @media screen and (max-width: $break-medium - 1) {
    border-right: 0;
    margin-bottom: 20px;
  }
}

//b-social-links-box

.b-social-links-box {
  margin: 19px 0 0;
}

.b-social__item {
  display: inline-block;
  vertical-align: middle;
  border-radius: 2px;
  border-bottom: 3px solid;
  height: 33px;
  width: 105px;
  margin: 0 7px 0 0;

  .fa {
    position:relative;
    padding: 2px 8px 0 8px;
    margin: 0 2px 0 0;
    &:after {
      content: '';
      display:block;
      height:30px;
      position:absolute;
      top:0;
      left:100%;
      border-right:1px solid rgba(255, 255, 255,0.2);
    }
  }
  &:last-child {
    margin:0;
  }

  &.b-social__item--fb {
    background: $c-a-47;
    border-bottom-color: $c-a-50;
    &:hover {
      background: $c-a-50;
    }
  }
  &.b-social__item--tw,
  &.b-social__item--g {
    background: $c-a-48;
    border-bottom-color: $c-a-51;
    &:hover {
      background: $c-a-51;
    }
  }
  &.b-social__item--ld {
    background: $c-a-49;
    border-bottom-color: $c-a-49;
    &:hover {
      background: $cc-a-49;
      border-bottom-color: $cc-a-49;
    }
  }
}

.f-social__item {
  @include font(14, 26);
  color: $c-white;
  &:hover {
    color: $c-white;
  }
  .fa {
    @include font(16,26);
  }
}