@import "../mixins.scss";

.b-pagination{
  @include clear-fix();
  overflow: hidden;
  width: 100%;
  ul{
    padding: 0;
    margin: 15px 0 0;
  }
  li{
    list-style-type: none;
    margin-right: 6px;
    display: inline-block;
    border: 1px solid $c-s-36;
    border-radius: 3px;
    box-shadow: 0 0 5px $c-s-36;
    height: 32px;
    min-width: 32px;
    @media screen and (max-width: $break-smart-p - 1) {
      margin-right: 2px;
      height: 29px;
      min-width: 23px;
    }
    &:first-child,
    &:last-child{
      a{
        padding-left: 14px;
        padding-right: 14px;
        @media screen and (max-width: $break-smart-p - 1) {
          padding-left: 8px;
          padding-right: 8px;
        }
      }
    }
    &:hover{
      border-color: $c-default;
    }
    &.is-active-pagination{
      background-color: $c-default;
      border-color: $c-default;
    }
  }
  span.current {
    @include font(14);
    background-color: $c-default;
    border-color: $c-default;
    color: $c-white;
    border-radius: 2px;
  }
  a, span {
    padding: 8px 11px;
    display: block;
    position: relative;
    float: left;
    @media screen and (max-width: $break-smart-p - 1) {
      padding: 6px 6px;
    }
    &.next{
      i{
        margin-left: -1px;
      }
    }
    &.prev{
      i{
        margin-left: -2px;
      }
    }
  }
  i{
    position: absolute;
    vertical-align: middle;
  }
}

.f-pagination{
  li{
    font-weight: 700;
    &:hover{
      a{
        color: $c-default;
      }
    }
    &.is-active-pagination{
      a{
        color: $c-white;
      }
    }
  }
  a {
    color: $c-s-37;
    @include font(14);
  }
  i{
    @include font(30, 14);
  }
}