@import "../mixins.scss";

.b-short-photo-items-group {
  @media screen and (min-width: $break-medium) {
    @include column(100%, 2.6%, 4);
  }

  @media screen and (max-width: $break-medium - 1) and (min-width: $break-tablet-p) {
    @include column(100%, 1.6%, 9);
  }

  @media screen and (max-width: $break-tablet-p - 1) {
    @include column(100%, 2.6%, 4);
  }
}

.b-short-photo-item {
  display: block;
  margin-bottom: 6px;
  @media screen and (max-width: $break-tablet-p - 1) {
    margin-bottom: 10px;
  }

  img {
    @include center;
    @include img-responsive;
    border: 1px solid transparent;
    &:hover {
      border-color: $c-default;
    }
  }
}