@import "../mixins.scss";

.settings-wrap {
  @include transition(right 0.4s ease-in-out);
  display: block;
  position: fixed;
  top: 160px;
  right: -182px;
  width: 182px;
  z-index: 200;
  h3 {
    @include font(15, 18);
    color: $c-default-link;
    margin-bottom: 0;
    text-transform: none;
  }
  &.active {
    right: 0;
  }
}

.settings-inner {
  background: $c-s-48;
  border-radius: 0 0 0 4px;
  padding: 14px 12px 10px;
  overflow: hidden;

  h3 {
    margin: 0px 12px 11px 0;
  }
}

.settings-box {
  padding-bottom: 25px;
}

.settings-box--pattern {
  padding-bottom: 20px;
}

.settings-box--img {
  padding-bottom: 14px;
}

.settings-box--color {
  padding-bottom: 12px;
}

.settings-title {
  background: $c-white;
  position: relative;
  padding: 8px 12px 16px;

  .label {
    background: $c-white;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
    height: 100%;
    padding-right: 5px;
    padding-left: 10px;
    position: absolute;
    right: 100%;
    top: 0;
    &:before {
      content: '';
      display: inline-block;
      font-size: 0;
      height: 100%;
      vertical-align: middle;
    }

    .fa {
      color: $c-default;
      font-size: 30px;
      vertical-align: middle;
    }
  }
}

.settings-btn-container {
  @include clear-fix;

  .settings-btn {
    @include font(13, 13);
    @include transition(background 0.2s ease-in-out);
    background: $c-default-link;
    color: $c-white;
    cursor: pointer;
    float: left;
    padding: 8px 0 6px;
    text-align: center;
    width: 66px;
    &:first-child {
      border-radius: 3px 0 0 3px;
    }
    &:last-child {
      border-radius: 0px 3px 3px 0;
    }

    &.active {
      background: $c-white;
      box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
      color: $c-default-link;
      cursor: auto;
    }
  }
}

.settings-bg {
  @include clear-fix;
  margin: 0;
  padding: 0;
  &:hover {
    color: $c-default;
  }
}

.settings-reset {
  @include font(12);
  color: $c-default-link;
  cursor: pointer;
  &:hover {
    color: $c-default;
  }
}

[data-bg] {
  @include transition(border 0.2s ease-in-out);
  border: 1px solid $c-s-60;
  overflow: hidden;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  float: left;
  height: 23px;
  list-style: none;
  margin: 0px 7px 10px 0;
  width: 23px;
  img {
    display: block;
    margin: 0;
    height: 100%;
    width: 100%;
  }

  &.active {
    border: 2px solid $c-default;
  }
}

.color-themes {
  list-style: none;
  padding: 0;
  margin: 0;
  > li {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    margin: 1px;

    &.is-active {
      border: 2px solid $c-white;
    }
  }
  .default-color {
    background-color: $c-d-1;
  }
  .cyan-color {
    background-color: $c-d-2;
  }
  .red-color {
    background-color: $c-d-3;
  }
  .yellow-color {
    background-color: $c-d-4;
  }
  .green-color {
    background-color: $c-d-5;
  }
  .blue-color {
    background-color: $c-d-6;
  }
}

.html-bg {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.html-bg-pattern {
  background-repeat: repeat;
}

@media screen and (max-width: $box-width) {
  .settings-box-hidden {
    display: none;
  }
}

@media screen and (max-width: $break-tablet-l) {
  .settings-wrap {
    top: 60px;
  }
}