@import "../mixins.scss";

.b-tabs-reset {
  &.ui-tabs {
    padding: 0;
    .ui-tabs-nav {
      padding: 0;

      li {
        float: none;
        margin: 0;
      }

      .ui-tabs-anchor {
        float: none;
        padding: 0;
        outline: 0;
      }
    }

    .ui-tabs-panel {
      padding: 0;
    }
  }
}

.b-tabs__content-list-item {

  &:not(:first-child) {
    border-top: 1px solid $c-56;
    margin-top: 1em;
    padding-top: 1em;
  }
}

/* Vertical tabs */
.b-tabs-vertical {
  &.ui-tabs {

    .ui-tabs-panel {
      background: url("../img/tab-vertical-bg-shadow.png") no-repeat left center;
      background-size: 11px 100%;
      margin-left: -11px;
      @media screen and (max-width: $break-tablet-p - 1) {
        background: none;
        margin-top: 10px;
      }
    }

    .b-tabs-vertical__content-text {
      margin: 10px 10px 10px 42px;
      @media screen and (max-width: $break-tablet-p - 1) {
        margin: 15px 10px 10px 10px;
      }
    }

    .ui-tabs-nav {
      .ui-tabs-anchor {
        border: 1px solid transparent;
        display: block;
        padding: 10px 10px 10px 27px;
        .fa {
          margin-right: 12px;
          width: 18px;
          text-align: center;
        }
      }

      .ui-tabs-active {
        .ui-tabs-anchor {
          background: $c-white;
          border-color: $c-s-42 $c-white $c-s-42 $c-s-42;
          @media screen and (max-width: $break-tablet-p - 1) {
            border-color: $c-s-42;
          }
        }
      }
    }
  }
}

.f-tabs-vertical {
  &.ui-tabs {

    .ui-tabs-nav {
      .ui-tabs-anchor {
        @include font(16);
      }

      .ui-tabs-active {
        .ui-tabs-anchor {
          font-weight: 600;
          color: $c-76;
        }
      }
    }
  }
}

.ui-tabs.b-tabs-vertical--default {
  @media screen and (max-width: $break-tablet-p - 1) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.b-tabs-vertical__nav {
  position: relative;
  z-index: 5;
  @media screen and (min-width: $break-tablet-p) {
    padding-right: 0;
  }
}

.b-tabs-vertical__content {
  @media screen and (min-width: $break-tablet-p) {
    padding-left: 0;
  }
}

.f-tabs-vertical__title {
  color: $c-default;
  text-transform: none;
  a {
    color: $c-default;
    &:hover {
      color: $c-default-link;
    }
  }
}

h3 {
  &.f-tabs-vertical__title {
    margin: 5px 0 4px 0;
  }
}

/* End Vertical tabs */

/* Secondary vertical tabs */
.b-tabs-vertical--secondary {
  &.ui-tabs {
    .ui-tabs-panel {
      border: 1px solid $c-56;
      background: none;
      min-height: 282px;
    }
    .ui-tabs-nav {
      .ui-tabs-anchor {
        background: $c-38;
        border-width: 1px 1px 0 1px;
        border-style: solid;
        border-color: $c-56;
        @media screen and (max-width: $break-tablet-p - 1) {
          border-right-width: 1px;
        }
      }
      li:last-child {
        .ui-tabs-anchor {
          border-bottom-width: 1px;
        }
      }
    }
    .ui-tabs-panel {
      @media screen and (min-width: $break-tablet-p) {
        margin-left: -1px;
      }
    }
  }
}

/*End Secondary vertical tabs*/

.b-tabs {
  &.ui-tabs {
    .ui-tabs-nav {
      @include clear-fix;
      li {
        @include gradient($c-white, $c-17);
        float: left;
        margin-right: 3px;
        border-radius: 3px 3px 0 0;
        border-width: 1px 1px 0 1px;
        border-style: solid;
        border-color: $c-56;
        &:last-child {
          margin-right: 0;
        }
        @media screen and (max-width: $break-tablet-p - 1) {
          margin-right: 1%;
          &:first-child {
          }
        }
        .ui-tabs-anchor {
          display: block;
          padding: 12px 22px;
          @media screen and (max-width: $break-tablet-p - 1) {
            padding: 12px 20px;
          }
        }
        &.ui-tabs-active {
          background: $c-white;
          margin-bottom: -1px;
          padding-bottom: 1px;
        }
      }
    }
  }
}

.ui-tabs {
  .b-tabs-vertical__nav {
    .ui-tabs-nav {
      li {
        &.ui-tabs-active {
          padding-bottom: 0;
        }
      }
    }
  }
}

.f-tabs {
  &.ui-tabs {
    .ui-tabs-nav {
      li {
        .ui-tabs-anchor {
          @include text-overflow;
          color: $c-default;
          text-align: center;

        }
        &.ui-tabs-active {
          .ui-tabs-anchor {
            color: $c-default;
          }
        }
      }

    }
  }
}

.b-tabs__content {
  border: 1px solid $c-56;
  background-color: $c-white;
  padding: 22px 1.5em;
}

/* Secondary version */
.b-tabs--secondary {

  &.ui-tabs {
    .tabs-wrap{
      &.btns-indent{
        padding: 0 20px;
      }
      .j-tabs-btns{
        position: absolute;
        top: 10px;
        font-size: 18px;
        color: $c-80;
        cursor: pointer;
      }
      .j-tabs-btn-prev{
        left: 0;
      }
      .j-tabs-btn-next{
        right: 0;
      }
    }
    .ui-tabs-nav {
      li {
        background: url('../img/diagonal-line-bg-light.png') repeat left top;
        border-radius: 0;
        display: inline-block;
        min-width: 110px;
        margin-right: 3px !important;
        &:hover {
          border-color: $c-default;
          @media screen and (max-width: $break-tablet-l) {
            border-color: $c-56;
          }
        }

        &.ui-tabs-active {
          .ui-tabs-anchor {
            border-top: 3px solid $c-default;
          }
        }

        .ui-tabs-anchor {
          border-top: 3px solid transparent;
        }
        a{
          font-size: 13px;
          line-height: 16.8999px;
        }
      }
    }
  }
}
/* End Secondary version */

.b-tab-top-search-container {
  &.b-tabs.ui-tabs {
    .ui-tabs-nav {
      li {
        &.ui-tabs-active {
           background: $c-23;
        }
      }
    }
  }

  .b-tabs__content {
    padding-top: 0;
  }
}