@import "../mixins.scss";

.b-video-default {
  width: 100%;
  &.b-video-default--shadow{
    -webkit-box-shadow: 0px -8px 30px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:    0px -8px 30px 0px rgba(0, 0, 0, 0.5);
    box-shadow:         0px -8px 30px 0px rgba(0, 0, 0, 0.5);
  }
  &.vjs-default-skin {
    overflow: hidden;
    .vjs-play-progress {
      background-color: $c-secondary;
    }
    .vjs-volume-level {
      background-color: $c-secondary;
    }
    .vjs-control-bar {
      font-size: 1.1em;
      background: $c-s-52;
    }
    .vjs-volume-control {
      margin-right: 20em;
    }
    .vjs-seek-handle {
      display: none;
    }
    .vjs-volume-handle {
      display: none;
    }
    .vjs-duration-display {
      color: $c-14;
    }
    .vjs-slider {
      background: $c-opacity-3;
    }
    .vjs-big-play-button {
      border-color: transparent;
      background: transparent;
      color: $c-white;
      font-size: 1em;
      left: 50%;
      top: 50%;
      height: 50px;
      width: 50px;
      margin-top: -25px;
      margin-left: -25px;
      box-shadow: 0 0 0 transparent;
      padding: 0;
      &:before {
        font-family: $f-icons;
        @include font(65);
        content: "\f01d";
      }
    }
    &:hover {
      .vjs-big-play-button {
        border-color: transparent;
        background: transparent;
        color: $c-white;
        box-shadow: 0 0 0 transparent;
      }
    }
  }
}

.b-video-player {
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.b-video-payer-size-alt {
  padding-bottom: 54%;
}
.b-video-payer-size-secondary {
  padding-bottom: 40%;
}

.b-video-player iframe,
.b-video-player .b-video-default {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

