<div class="b-timeline__block">
    <div class="b-timeline__marker fade-in-animate">
        <div class="b-timeline__marker-img">
            <i class="fa @@icon"></i>
        </div>
        <div class="b-timeline__date f-timeline__date f-primary-b">@@date</div>
    </div>

    <div class="b-timeline__content b-blog-listing__block">
        <div class="b-blog-timeline__infoblock b-blog-timeline__infoblock-title b-diagonal-line-bg-light">
            <a href="blog_detail_video_post.html" class="f-infoblock-with-icon__info_title b-infoblock__info_title f-primary-b c-tertiary f-title-middle ">
                @@title
            </a>
            <div class="f-infoblock-with-icon__info_text b-infoblock__info_text f-primary-b b-margin-bottom-standard b-margin-bottom-standard b-margin-top-small">
                By <a href="#" class="f-more">Stephen Brock</a> In <a href="#" class="f-more">Lifestyle</a>, <a href="#" class="f-more">Photography</a> Posted May 24th, 2013
            </div>
        </div>
        <div class="b-video-player b-video-payer-size-alt">
            <iframe src="@@src" width="532" height="224" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="b-blog-timeline__infoblock b-diagonal-line-bg-light">
            <div class="b-infoblock__info f-infoblock-with-icon__info b-margin-bottom-standard">
                <div class="f-infoblock-with-icon__info_text b-infoblock__info_text c-primary">
                    Pendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum.
                </div>
            </div>
        </div>
        <div class="b-footer-mini b-alternative-bg">
            <a class="f-footer-mini__link f-more f-primary-b" href="blog_detail_video_post.html"><i class="fa fa-angle-double-right"></i> Read more</a>
            <span class="f-footer-mini-text f-footer-mini-right"><i class="fa fa-comment"></i> 12 Comments</span>
        </div>
    </div>
</div>