<div class="b-timeline__block">
    <div class="b-timeline__marker fade-in-animate">
        <div class="b-timeline__marker-img">
            <i class="fa @@icon"></i>
        </div>
        <div class="b-timeline__date f-timeline__date f-primary-b">@@date</div>
    </div>

    <div class="b-timeline__content b-blog-listing__block">
        <div class="b-blog-timeline__infoblock b-blog-timeline__infoblock-title">
            <a href="blog_detail_right_slidebar.html" class="f-infoblock-with-icon__info_title b-infoblock__info_title f-title-medium f-primary-r">
                @@title
            </a>
        </div>
        <div>
            @@include('../../hover_image/hover_image.html', {"src": "@@src", "class": "", "href": "@@link"})
        </div>
        <div class="b-blog-timeline__infoblock">
            <div class="b-infoblock__info f-infoblock-with-icon__info">
                <div class="f-infoblock-with-icon__info_text b-infoblock__info_text b-infoblock__info_text_title f-primary-b">
                    By <a href="#" class="f-more">Stephen Brock</a> In <a href="#" class="f-more">Lifestyle</a>, <a href="#" class="f-more">Photography</a> Posted May 24th, 2013
                </div>
                <div class="f-infoblock-with-icon__info_text b-infoblock__info_text c-primary">
                    Pendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum.
                </div>
            </div>
        </div>
        <div class="b-footer-mini b-alternative-bg">
            <a class="f-footer-mini__link f-more f-primary-b" href="blog_detail_right_slidebar.html"><i class="fa fa-angle-double-right"></i> Read more</a>
            <span class="f-footer-mini-text f-footer-mini-right"><i class="fa fa-comment"></i> 12 Comments</span>
        </div>
    </div>
</div>