<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pago - Rappel Extreme</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel='stylesheet' href="css/bootstrap.min.css">
    <link type="text/css" rel='stylesheet' href="css/animate.css">
    <link type="text/css" rel='stylesheet' href="css/main-default.css">
    <link type="text/css" rel='stylesheet' href="fonts/fonts.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <style>
        .payment-method {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .payment-method:hover {
            border-color: #007bff;
            cursor: pointer;
        }
        .payment-method.selected {
            border-color: #007bff;
            background-color: #f8f9fa;
        }
        .card-input {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .card-input:focus {
            border-color: #007bff;
        }
        .resumen-pago {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .payment-method {
                margin-bottom: 15px;
            }
            .resumen-pago {
                margin-bottom: 15px;
            }
        }
        /* Estilos para la pantalla de carga */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        .loading-screen.hide {
            opacity: 0;
            pointer-events: none;
        }
        .loading-content {
            text-align: center;
        }
        .loading-logo {
            width: 150px;
            margin-bottom: 20px;
        }
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading-text {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!-- Pantalla de carga -->
<div class="loading-screen">
    <div class="loading-content">
        <img src="img/logo-header-default.png" alt="Rappel Extreme" class="loading-logo">
        <div class="loading-spinner"></div>
        <div class="loading-text">Procesando tu pago...</div>
    </div>
</div>

<div class="mask-l" style="background-color: #fff; width: 100%; height: 100%; position: fixed; top: 0; left:0; z-index: 9999999;"></div>
<header>
  <div class="container b-header__box b-relative">
    <a href="/" class="b-left b-logo"><img class="color-theme" data-retina src="img/logo-header-default.png" alt="Rappel Extreme" /></a>
    <div class="b-header-r b-right b-header-r--icon">
      <div class="b-header-ico-group f-header-ico-group b-right">
          <span class="b-search-box">
              <i class="fa fa-search"></i>
              <input type="text" placeholder="Buscar actividades..."/>
          </span>
      </div>
      <div class="b-top-nav-show-slide f-top-nav-show-slide b-right j-top-nav-show-slide"><i class="fa fa-align-justify"></i></div>
      <nav class="b-top-nav f-top-nav b-right j-top-nav">
          <ul class="b-top-nav__1level_wrap">
              <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="homepage-1_index_travel.html"><i class="fa fa-home b-menu-1level-ico"></i>Inicio</a></li>
              <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="about_us_version_1.html"><i class="fa fa-users b-menu-1level-ico"></i>Quiénes Somos</a></li>
              <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="our_gallery_4_colums.html"><i class="fa fa-camera b-menu-1level-ico"></i>Galería</a></li>
              <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="contact_us_v2.html"><i class="fa fa-envelope b-menu-1level-ico"></i>Contacto</a></li>
              <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="travel_tours_details_right_slidebar.html"><i class="fa fa-calendar b-menu-1level-ico"></i>Reserva</a></li>
          </ul>
      </nav>
    </div>
  </div>
</header>

<div class="b-title f-title b-title--center">
    <div class="container">
        <h2 class="f-primary-l">Pago de Reserva</h2>
        <div class="b-title__after f-title__after">Finaliza tu reserva de manera segura</div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="payment-methods">
                <h3>Método de Pago</h3>
                <div class="payment-method selected">
                    <div class="row">
                        <div class="col-md-2">
                            <i class="fa fa-credit-card fa-2x"></i>
                        </div>
                        <div class="col-md-10">
                            <h4>Tarjeta de Crédito/Débito</h4>
                            <form id="card-form">
                                <div class="form-group">
                                    <label>Número de Tarjeta</label>
                                    <input type="text" class="form-control card-input" placeholder="1234 5678 9012 3456" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Fecha de Expiración</label>
                                            <input type="text" class="form-control card-input" placeholder="MM/AA" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>CVV</label>
                                            <input type="text" class="form-control card-input" placeholder="123" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Nombre en la Tarjeta</label>
                                    <input type="text" class="form-control card-input" required>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="payment-method">
                    <div class="row">
                        <div class="col-md-2">
                            <i class="fa fa-university fa-2x"></i>
                        </div>
                        <div class="col-md-10">
                            <h4>Transferencia Bancaria</h4>
                            <p>Realiza la transferencia a nuestra cuenta bancaria</p>
                            <div class="bank-details">
                                <p><strong>Banco:</strong> Banco de Colombia</p>
                                <p><strong>Cuenta:</strong> 1234567890</p>
                                <p><strong>Tipo:</strong> Cuenta Corriente</p>
                                <p><strong>Titular:</strong> Rappel Extreme S.A.S</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="resumen-pago">
                <h3>Resumen de Pago</h3>
                <div class="resumen-item">
                    <p>Actividad: <span>Rappel en Cascada</span></p>
                    <p>Fecha: <span>15 de Marzo, 2024</span></p>
                    <p>Participantes: <span>2 personas</span></p>
                    <p>Subtotal: <span>$200,000</span></p>
                    <p>IVA (19%): <span>$38,000</span></p>
                    <hr>
                    <h4>Total: <span>$238,000</span></h4>
                </div>
                <button type="submit" class="b-btn f-btn b-btn-default b-btn-md" style="width: 100%;">Pagar Ahora</button>
            </div>
            <div class="payment-security">
                <p><i class="fa fa-lock"></i> Pago seguro con encriptación SSL</p>
                <p><i class="fa fa-shield"></i> Protección contra fraude</p>
                <p><i class="fa fa-undo"></i> Garantía de reembolso</p>
            </div>
        </div>
    </div>
</div>

<footer class="b-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="b-footer-box">
                    <h3 class="f-footer-box__title">Rappel Extreme</h3>
                    <p class="f-footer-box__text">Tu próxima aventura comienza aquí. Descubre el mundo vertical con Rappel Extreme.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="b-footer-box">
                    <h3 class="f-footer-box__title">Enlaces Rápidos</h3>
                    <ul class="b-footer-links">
                        <li><a href="homepage-1_index_travel.html">Inicio</a></li>
                        <li><a href="about_us_version_1.html">Quiénes Somos</a></li>
                        <li><a href="our_gallery_4_colums.html">Galería</a></li>
                        <li><a href="contact_us_v2.html">Contacto</a></li>
                        <li><a href="travel_tours_details_right_slidebar.html">Reserva</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="b-footer-box">
                    <h3 class="f-footer-box__title">Contacto</h3>
                    <div class="b-footer-box__contact">
                        <p><i class="fa fa-map-marker"></i> Dirección de la empresa</p>
                        <p><i class="fa fa-phone"></i> +57 123 456 7890</p>
                        <p><i class="fa fa-envelope"></i> info@rapplextreme.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="b-footer-bottom__copyright">
                        Copyright © 2024 Rappel Extreme - Todos los derechos reservados
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="b-footer-bottom__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function() {
        // Ocultar pantalla de carga después de 2 segundos
        setTimeout(function() {
            $('.loading-screen').addClass('hide');
        }, 2000);

        $('.payment-method').click(function() {
            $('.payment-method').removeClass('selected');
            $(this).addClass('selected');
        });
    });
</script>
</body>
</html> 