<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recuperar Contraseña - Rappel Extreme</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel='stylesheet' href="css/bootstrap.min.css">
    <link type="text/css" rel='stylesheet' href="css/animate.css">
    <link type="text/css" rel='stylesheet' href="css/main-default.css">
    <link type="text/css" rel='stylesheet' href="fonts/fonts.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <style>
        @media (max-width: 768px) {
            .b-form-recover {
                padding: 15px;
            }
            .b-form-row {
                margin-bottom: 15px;
            }
            .b-form-label {
                font-size: 14px;
            }
            .form-control {
                height: 40px;
                font-size: 14px;
            }
            .b-btn-md {
                width: 100%;
                height: 45px;
                font-size: 16px;
            }
            .b-title {
                padding: 20px 0;
            }
            .f-primary-l {
                font-size: 24px;
            }
            .b-title__after {
                font-size: 14px;
            }
        }
        @media (max-width: 480px) {
            .b-header__box {
                padding: 10px 0;
            }
            .b-logo img {
                max-width: 150px;
            }
            .b-top-nav__1level_wrap {
                padding: 10px;
            }
            .b-footer-box {
                margin-bottom: 20px;
            }
            .b-footer-bottom {
                text-align: center;
            }
            .b-footer-bottom__social {
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
<div class="mask-l" style="background-color: #fff; width: 100%; height: 100%; position: fixed; top: 0; left:0; z-index: 9999999;"></div>
<header>
  <div class="container b-header__box b-relative">
    <a href="/" class="b-left b-logo"><img class="color-theme" data-retina src="img/logo-header-default.png" alt="Rappel Extreme" /></a>
    <div class="b-header-r b-right b-header-r--icon">
      <div class="b-header-ico-group f-header-ico-group b-right">
          <span class="b-search-box">
              <i class="fa fa-search"></i>
              <input type="text" placeholder="Buscar actividades..."/>
          </span>
      </div>
      <div class="b-top-nav-show-slide f-top-nav-show-slide b-right j-top-nav-show-slide"><i class="fa fa-align-justify"></i></div>
      <nav class="b-top-nav f-top-nav b-right j-top-nav">
          <ul class="b-top-nav__1level_wrap">
              <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="homepage-1_index_travel.html"><i class="fa fa-home b-menu-1level-ico"></i>Inicio</a></li>
              <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="about_us_version_1.html"><i class="fa fa-users b-menu-1level-ico"></i>Quiénes Somos</a></li>
              <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="our_gallery_4_colums.html"><i class="fa fa-camera b-menu-1level-ico"></i>Galería</a></li>
              <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="contact_us_v2.html"><i class="fa fa-envelope b-menu-1level-ico"></i>Contacto</a></li>
              <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="travel_tours_details_right_slidebar.html"><i class="fa fa-calendar b-menu-1level-ico"></i>Reserva</a></li>
          </ul>
      </nav>
    </div>
  </div>
</header>

<div class="b-title f-title b-title--center">
    <div class="container">
        <h2 class="f-primary-l">Recuperar Contraseña</h2>
        <div class="b-title__after f-title__after">Te ayudaremos a recuperar tu cuenta</div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="b-form-recover">
                <form action="#" method="post">
                    <div class="b-form-row">
                        <label class="b-form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" required>
                        <small class="form-text text-muted">Ingresa el correo electrónico asociado a tu cuenta</small>
                    </div>
                    <div class="b-form-row">
                        <button type="submit" class="b-btn f-btn b-btn-default b-btn-md">Enviar Instrucciones</button>
                    </div>
                    <div class="b-form-row">
                        <p class="text-center">¿Recordaste tu contraseña? <a href="login.html">Inicia sesión aquí</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<footer class="b-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="b-footer-box">
                    <h3 class="f-footer-box__title">Rappel Extreme</h3>
                    <p class="f-footer-box__text">Tu próxima aventura comienza aquí. Descubre el mundo vertical con Rappel Extreme.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="b-footer-box">
                    <h3 class="f-footer-box__title">Enlaces Rápidos</h3>
                    <ul class="b-footer-links">
                        <li><a href="homepage-1_index_travel.html">Inicio</a></li>
                        <li><a href="about_us_version_1.html">Quiénes Somos</a></li>
                        <li><a href="our_gallery_4_colums.html">Galería</a></li>
                        <li><a href="contact_us_v2.html">Contacto</a></li>
                        <li><a href="travel_tours_details_right_slidebar.html">Reserva</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="b-footer-box">
                    <h3 class="f-footer-box__title">Contacto</h3>
                    <div class="b-footer-box__contact">
                        <p><i class="fa fa-map-marker"></i> Dirección de la empresa</p>
                        <p><i class="fa fa-phone"></i> +57 123 456 7890</p>
                        <p><i class="fa fa-envelope"></i> info@rapplextreme.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="b-footer-bottom__copyright">
                        Copyright © 2024 Rappel Extreme - Todos los derechos reservados
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="b-footer-bottom__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html> 