<div class="b-category-filter b-category-filter--portfolio f-category-filter j-filter">
    <ul>
        <li class="is-category-filter-active"><a data-filter="all" href="#">All</a></li>
        <li><a data-filter=".j-filter-graphic" href="#">3D Graphic</a></li>
        <li><a data-filter=".j-filter-illustration" href="#">Illustrations</a></li>
        <li><a data-filter=".j-filter-web" href="#">Web Design</a></li>
        <li><a data-filter=".j-filter-mob" href="#">Mobile Design</a></li>
        <li><a data-filter=".j-filter-brand" href="#">Branding Design</a></li>
    </ul>
</div>

<div class="j-filter-content">
    <div class="row b-portfolio-gallery j-masonry">
    <div class="masonry-gridSizer col-sm-6 col-xs-12"></div>
    <div class="j-masonry-item col-sm-6 col-xs-12 j-filter-graphic j-filter-brand">
        <div>
            <div class="b-app-with-img__item">
                @@include('../hover_image/hover_image_animated_2_icon.html', {"src": "img/portfolio/our_portfolio_md-1.jpg", "big": "img/portfolio/big/our_portfolio_md-1.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Mobile games"})
                <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                    <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_our_portfolio_detail.html">Mobile games</a></div>
                    <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                </div>
            </div>
        </div>
    </div>
    <div class="j-masonry-item col-sm-6 col-xs-12 j-filter-graphic j-filter-brand">
        <div>
            <div class="b-app-with-img__item">
                @@include('../hover_image/hover_video_animated_2_icon.html', {"src": "img/portfolio/video-pic4.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Mobile games", "full": "http://player.vimeo.com/video/48511895"})
                <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                    <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_our_portfolio_detail.html">Mobile games</a></div>
                    <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                </div>
            </div>
        </div>
    </div>
    <div class="j-masonry-item col-sm-6 col-xs-12 j-filter-graphic j-filter-brand">
        <div>
            <div class="b-app-with-img__item">
                @@include('../hover_image/hover_video_animated_2_icon.html', {"src": "img/portfolio/video-pic25.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Mobile games", "full": "http://player.vimeo.com/video/110891686"})
                <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                    <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_our_portfolio_detail.html">Mobile games</a></div>
                    <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                </div>
            </div>
        </div>
    </div>
    <div class="j-masonry-item col-sm-6 col-xs-12 j-filter-illustration">
        <div>
            <div class="b-app-with-img__item">
                @@include('../hover_image/hover_image_animated_2_icon.html', {"src": "img/portfolio/our_portfolio_md-2.jpg", "big": "img/portfolio/big/our_portfolio_md-2.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Mobile games"})
                <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                    <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_our_portfolio_detail.html">Mobile games</a></div>
                    <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                </div>
            </div>
        </div>
    </div>
    <div class="j-masonry-item col-sm-6 col-xs-12 j-filter-graphic j-filter-web j-filter-mob">
        <div>
            <div class="b-app-with-img__item">
                @@include('../hover_image/hover_image_animated_2_icon.html', {"src": "img/portfolio/our_portfolio_md-3.jpg", "big": "img/portfolio/big/our_portfolio_md-3.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Mobile games"})
                <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                    <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_our_portfolio_detail.html">Mobile games</a></div>
                    <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                </div>
            </div>
        </div>
    </div>
    <div class="j-masonry-item col-sm-6 col-xs-12 j-filter-illustration j-filter-brand">
        <div>
            <div class="b-app-with-img__item">
                @@include('../hover_image/hover_image_animated_2_icon.html', {"src": "img/portfolio/our_portfolio_md-4.jpg", "big": "img/portfolio/big/our_portfolio_md-4.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Mobile games"})
                <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                    <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_our_portfolio_detail.html">Mobile games</a></div>
                    <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                </div>
            </div>
        </div>
    </div>
    <div class="j-masonry-item col-sm-6 col-xs-12 j-filter-graphic j-filter-web j-filter-brand">
        <div>
            <div class="b-app-with-img__item">
                @@include('../hover_image/hover_image_animated_2_icon.html', {"src": "img/portfolio/our_portfolio_md-5.jpg", "big": "img/portfolio/big/our_portfolio_md-5.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Mobile games"})
                <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                    <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_our_portfolio_detail.html">Mobile games</a></div>
                    <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                </div>
            </div>
        </div>
    </div>
    <div class="j-masonry-item col-sm-6 col-xs-12 j-filter-illustration j-filter-mob">
        <div>
            <div class="b-app-with-img__item">
                @@include('../hover_image/hover_image_animated_2_icon.html', {"src": "img/portfolio/our_portfolio_md-6.jpg", "big": "img/portfolio/big/our_portfolio_md-6.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Mobile games"})
                <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                    <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_our_portfolio_detail.html">Mobile games</a></div>
                    <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="b-default-top-indent b-remaining--max-box b-remaining--full-width">
    @@include('../separators/load_more.html')
</div>