<div class="b-category-filter b-category-filter--portfolio f-category-filter j-filter">
    <ul>
        <li class="is-category-filter-active"><a data-filter="all" href="#">All</a></li>
        <li><a data-filter=".j-filter-graphic" href="#">3D Graphic</a></li>
        <li><a data-filter=".j-filter-illustration" href="#">Illustrations</a></li>
        <li><a data-filter=".j-filter-web" href="#">Web Design</a></li>
        <li><a data-filter=".j-filter-mob" href="#">Mobile Design</a></li>
        <li><a data-filter=".j-filter-brand" href="#">Branding Design</a></li>
    </ul>
</div>

<div class="j-filter-content">
    <div class="row b-portfolio-gallery j-masonry">
        <div class="masonry-gridSizer cols-xs-12 col-sm-6 col-md-4 col-lg-4"></div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4  f-center j-filter-graphic j-filter-illustration j-filter-brand">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-1.jpg", "big": "img/portfolio/big/our_portfolio_sm-1.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4  f-center j-filter-graphic j-filter-brand">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-2.jpg", "big": "img/portfolio/big/our_portfolio_sm-2.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-illustration j-filter-brand">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-3.jpg", "big": "img/portfolio/big/our_portfolio_sm-3.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-illustration">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-4.jpg", "big": "img/portfolio/big/our_portfolio_sm-4.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-illustration j-filter-brand">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-2.jpg", "big": "img/portfolio/big/our_portfolio_sm-2.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-illustration j-filter-brand">
            @@include('../hover_image/hover_video_our_works.html', {"src": "img/portfolio/video-pic3.jpg", "href": "portfolio_our_portfolio_detail.html", "full": "http://player.vimeo.com/video/48511895"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-illustration j-filter-brand">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-5.jpg", "big": "img/portfolio/big/our_portfolio_sm-5.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-illustration j-filter-web j-filter-brand">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-6.jpg", "big": "img/portfolio/big/our_portfolio_sm-6.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-illustration j-filter-brand">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-7.jpg", "big": "img/portfolio/big/our_portfolio_sm-7.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-web j-filter-illustration j-filter-brand">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-8.jpg", "big": "img/portfolio/big/our_portfolio_sm-8.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-illustration j-filter-brand">
            @@include('../hover_image/hover_video_our_works.html', {"src": "img/portfolio/video-pic3.jpg", "href": "portfolio_our_portfolio_detail.html", "full": "http://player.vimeo.com/video/48511895"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-illustration j-filter-mob">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-9.jpg", "big": "img/portfolio/big/our_portfolio_sm-9.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-web j-filter-brand">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-11.jpg", "big": "img/portfolio/big/our_portfolio_sm-11.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-brand j-filter-mob">
            @@include('../hover_image/hover_image_our_works.html', {"src": "img/portfolio/our_portfolio_sm-12.jpg", "big": "img/portfolio/big/our_portfolio_sm-12.jpg", "href": "portfolio_our_portfolio_detail.html"})
        </div>
        <div class="j-masonry-item cols-xs-12 col-sm-6 col-md-4 col-lg-4 f-center j-filter-graphic j-filter-illustration j-filter-brand">
            @@include('../hover_image/hover_video_our_works.html', {"src": "img/portfolio/video-pic3.jpg", "href": "portfolio_our_portfolio_detail.html", "full": "http://player.vimeo.com/video/48511895"})
        </div>
    </div>
</div>

<div class="b-default-top-indent">
    @@include('../separators/load_more.html')
</div>