<div class="b-gallery-main-item view view-eighth">
    <img data-retina="" src="@@src" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="@@href" target="_blank" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
            <div class="f-gallery-main-item__info_name f-primary-b">@@title</div>
            <div class="f-gallery-main-item__info_desc">Responsive, Multipurpose</div>
        </div>
    </div>
</div>