<div class="@@class view view-sixth">
    <img data-retina="" src="@@src" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="@@big" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="@@title" rel="group1"><i class="fa fa-arrows-alt"></i></a>
                <a href="@@href" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>