<div class="b-our-works__item j-item-hover-action b-item-hover-action-parent">
    <div class="b-our-works__item_image">
        <img data-retina src="@@src" alt=""/>
    </div>
    <div class="b-our-works__item_hover b-item-hover-action">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="@@big" class="b-btn f-btn b-btn-light f-btn-light fancybox" title="Lorem ipsum dolor sit
                    amet" rel="group4"><i class="fa fa-arrows-alt"></i></a>
                <a href="@@href" class="b-btn f-btn b-btn-light f-btn-light"><i class="fa fa-link"></i></a>
            </div>
            <div class="b-item-hover-action__inner-bottom">
                <div class="b-item-hover-action__inner-bottom-title f-primary-b">Lorem ipsum dolor sit
                    amet
                </div>
                <div class="b-item-hover-action__inner-bottom-desc">Animation, Game Design</div>
            </div>
        </div>
    </div>
</div>