<div class="@@class view view-sixth">
    <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="@@src" alt=""/></a>
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="@@full" class="b-btn f-btn b-btn-light f-btn-light info fancybox fancybox.iframe" title="@@title" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                <a href="@@href" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
        </div>
    </div>
</div>