<div class="@@class b-gallery-main-item view view-eighth">
    <img data-retina="" src="@@src" alt="">
    <div class="b-item-hover-action f-center mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="@@big" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="@@title" rel="group3"><i class="fa fa-arrows-alt"></i></a>
                <a href="@@href" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
            <div class="f-gallery-main-item__info_name f-primary-b">@@title</div>
            <div class="f-gallery-main-item__info_desc">@@description</div>
        </div>
    </div>
</div>