<div class="view view-eighth">
    <div class="b-portfolio__content-item-img">
        <img data-retina src="@@src" alt=""/>
    </div>
    <div class="b-portfolio__content-item-inner b-item-hover-action mask">
        <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
                <a href="@@big" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Lorem ipsum dolor sit amet" rel="group5"><i class="fa fa-arrows-alt"></i></a>
                <a href="@@href" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
            <div class=" f-portfolio__content-item-inner-title f-primary-b">Lorem ipsum dolor sit amet</div>
            <div class=" f-portfolio__content-item-inner-desc">Animation, Game Design</div>
        </div>
    </div>
</div>