<div class="b-benefits__item_icon f-benefits__item_icon fade-in-animate">
    <div class="b-benefits__item_icon_image j-item-hover-action b-item-hover-action-parent">
        <img src="@@src" alt="" />
        <div class="b-item-hover-action--alt b-benefits__item_icon_image_hover f-benefits__item_icon_image_hover f-center">
            <ul class="list-unstyled list-inline">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-comments"></i></a></li>
                <li><a href="#"><i class="fa fa-thumbs-up"></i></a></li>
            </ul>
        </div>
    </div>
</div>