<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Services: v2 | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header.html', {"title": "Our services"})
<div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><i class="fa fa-angle-right"></i><span>Our services</span></li>
        </ul>
    </div>
</div>

<div class="l-main-container">

    <section class="b-infoblock">
        <div class="container b-shortcode-example b-null-bottom-indent">
            @@include('../shared/tabs-vertical2.html')
        </div>
    </section>

    <section class="b-infoblock b-diagonal-line-bg-light">
        <div class="container b-shortcode-example b-null-top-indent">
            <div class="b-carousel-secondary f-carousel-secondary b-carousel-reset">
                <h3 class="f-primary-b f-title-big">some our works</h3>
                <div class="row">
                    <p class="col-md-10 col-xs-10 f-primary-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor ligula sit amet ante facilisis, id rutrum est varius. Quisque facilisis lorem vitae lacus volutpat porttitor condimentum vitae est. </p>
                </div>
                <div class="b-slider-arr-style-default">
                    <div class="b-some-examples f-some-examples f-some-examples-quaternary j-carousel-secondary">
                        <div class="b-app-with-img__item">
                            @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/homepage/app_1.jpg", "big": "img/homepage/big/app_1.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Mobile games"})
                            <div class="b-app-with-img__item_text f-center">
                                <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">Mobile games</a></div>
                                <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                            </div>
                        </div>
                        <div class="b-app-with-img__item">
                            @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/homepage/app_2.jpg", "big": "img/homepage/big/app_2.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Character design"})
                            <div class="b-app-with-img__item_text f-center">
                                <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">Character design</a></div>
                                <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                            </div>
                        </div>
                        <div class="b-app-with-img__item">
                            @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/homepage/app_3.jpg", "big": "img/homepage/big/app_3.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Branding design"})
                            <div class="b-app-with-img__item_text f-center">
                                <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">branding design</a></div>
                                <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                            </div>
                        </div>
                        <div class="b-app-with-img__item">
                            @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/homepage/app_2.jpg", "big": "img/homepage/big/app_2.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Character design"})
                            <div class="b-app-with-img__item_text f-center">
                                <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">Character design</a></div>
                                <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                            </div>
                        </div>
                        <div class="b-app-with-img__item">
                            @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/homepage/app_3.jpg", "big": "img/homepage/big/app_3.jpg", "class": "b-app-with-img__item_img", "href": "portfolio_our_portfolio_detail.html", "title": "Mobile games"})
                            <div class="b-app-with-img__item_text f-center">
                                <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">Mobile games</a></div>
                                <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="b-infoblock b-diagonal-line-bg-light b-bg-full-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="b-video-player b-video-payer-size-alt b-margin-top-standard">
                        <video id="MY_VIDEO_1" class="b-video-default b-video-default--shadow video-js vjs-default-skin" controls
                               preload="auto" width="1170" height="540" data-setup="{}">
                            <source src="video/oceans-clip.mp4" type='video/mp4' />
                            <source src="video/oceans-clip.webm" type='video/webm' />
                            <source src="video/oceans-clip.ogv" type='video/ogg' />
                        </video>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="f-primary-b f-title-big">work with us</h3>
                    <p class="f-primary-l">Quisque at tortor a libero posuere laoreet vitae sed arcu nunc at augue tincidunt </p>
                    @@include('../shared/list-2-col.html')
                    <div class="b-btn-container">
                        <a href="#" class="b-btn f-btn b-btn-md f-btn-md b-btn-default f-primary-b button-">TAKE A TOUR</a>
                        <a href="#" class="b-btn f-btn b-btn-md f-btn-md b-btn-default f-primary-b button-gray-light">CONTACT US</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="b-infoblock b-diagonal-line-bg-light">
        @@include('../shared/our_big_clients2.html')
    </section>

</div>



@@include('../templates/footer.html')
</body>
</html>