<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Services: v3 | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header.html', {"title": "Our services"})
<div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><i class="fa fa-angle-right"></i><span>Our services</span></li>
        </ul>
    </div>
</div>

<div class="l-main-container">

    <section class="b-infoblock b-diagonal-line-bg-light">
        <div class="container">
            <h3 class="f-primary-b f-title-big">our MAIN SERVICES</h3>
            <div class="row">
                <p class="f-primary-l col-md-8">Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat nunc at augue tincidunt vehicula. Donec viverra semper arcu ut blandit. Suspendisse ac tempus diam. Duis dignissim lacinia sapien in tempor.</p>
            </div>
            <div class="b-column-20p f-center">
                <div class="b-column b-default-top-indent">
                    <div class="b-infoblock-with-icon">
                        <div class="b-infoblock-with-icon__progressbar">
                            <div data-radialprogress class="b-radial-progress" id="div1"
                                 data-value="90"
                                 data-duration="1000"
                                 data-delay="300"
                                 data-diameter = "125"
                                 data-style="notFilled">
                                <i class="fa fa-rocket b-radial-progress__label f-radial-progress__label"></i>
                            </div>
                        </div>
                        <div class="f-infoblock-with-icon__info">
                            <a href="#" class="c-primary b-infoblock-with-icon__info_title f-primary-sb f-uppercase f-title-small">graphic design</a>
                            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text f-primary-l c-senary">
                                Quisque at tortor a libero posuere laoreet vitae sed arcu
                            </div>
                            <p><a class="f-more" href="#">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="b-column b-default-top-indent">
                    <div class="b-infoblock-with-icon b-infoblock-with-icon__progressbar">
                        <div class="b-infoblock-with-icon__progressbar">
                            <div data-radialprogress class="b-radial-progress" id="div2"
                                 data-value="90"
                                 data-duration="1000"
                                 data-delay="300"
                                 data-diameter = "125"
                                 data-style="notFilled">
                                <i class="fa fa-html5 b-radial-progress__label f-radial-progress__label"></i>
                            </div>
                        </div>
                        <div class="f-infoblock-with-icon__info">
                            <a href="#" class="c-primary b-infoblock-with-icon__info_title f-primary-sb f-uppercase f-title-small">html5 & css 3</a>
                            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text f-primary-l c-senary">
                                Quisque at tortor a libero posuere laoreet vitae sed arcu
                            </div>
                            <p><a class="f-more" href="#">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="b-column b-default-top-indent">
                    <div class="b-infoblock-with-icon">
                        <div class="b-infoblock-with-icon__progressbar">
                            <div data-radialprogress class="b-radial-progress" id="div3"
                                 data-value="90"
                                 data-duration="1000"
                                 data-delay="300"
                                 data-diameter = "125"
                                 data-style="notFilled">
                                <i class="fa fa-mobile b-radial-progress__label f-radial-progress__label"></i>
                            </div>
                        </div>
                        <div class="f-infoblock-with-icon__info">
                            <a href="#" class="c-primary b-infoblock-with-icon__info_title f-primary-sb f-uppercase f-title-small">mobile design</a>
                            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text f-primary-l c-senary">
                                Quisque at tortor a libero posuere laoreet vitae sed arcu
                            </div>
                            <p><a class="f-more" href="#">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="b-column b-default-top-indent">
                    <div class="b-infoblock-with-icon">
                        <div class="b-infoblock-with-icon__progressbar">
                            <div data-radialprogress class="b-radial-progress" id="div4"
                                 data-value="80"
                                 data-duration="1000"
                                 data-delay="300"
                                 data-diameter = "125"
                                 data-style="notFilled">
                                <i class="fa fa-code b-radial-progress__label f-radial-progress__label"></i>
                            </div>
                        </div>
                        <div class="f-infoblock-with-icon__info">
                            <a href="#" class="c-primary b-infoblock-with-icon__info_title f-primary-sb f-uppercase f-title-small">programing</a>
                            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text f-primary-l c-senary">
                                Quisque at tortor a libero posuere laoreet vitae sed arcu
                            </div>
                            <p><a class="f-more" href="#">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="b-column b-default-top-indent">
                    <div class="b-infoblock-with-icon">
                        <div class="b-infoblock-with-icon__progressbar">
                            <div data-radialprogress class="b-radial-progress" id="div5"
                                 data-value="80"
                                 data-duration="1000"
                                 data-delay="300"
                                 data-diameter = "125"
                                 data-style="notFilled">
                                <i class="fa fa-eraser b-radial-progress__label f-radial-progress__label"></i>
                            </div>
                        </div>
                        <div class="f-infoblock-with-icon__info">
                            <a href="#" class="c-primary b-infoblock-with-icon__info_title f-primary-sb f-uppercase f-title-small">web design</a>
                            <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text f-primary-l c-senary">
                                Quisque at tortor a libero posuere laoreet vitae sed arcu
                            </div>
                            <p><a class="f-more" href="#">Read more</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="b-infoblock b-diagonal-line-bg-light">
        <div class="container">
            <div class="row b-col-default-indent">
                <div class="col-md-6">
                    <div class="b-chart_head b-margin-top-small">
                        <span class="b-chart_title f-chart_title c-white f-primary-b">Graphic sample</span>
                        <span class="b-chart_info f-chart_info c-white">max: 50</span>
                    </div>
                    <div class="b-chart" id="chart_div"></div>
                </div>
                <div class="col-md-6">
                    <h3 class="f-primary-b f-title-big b-null-top-indent">our technology</h3>
                    @@include('../shared/accordion_widget.html')
                </div>
            </div>
        </div>
    </section>

    <section class="b-infoblock">
        <div class="container">
            <div class="row b-col-default-indent">
                <div class="col-md-6">
                    <div class="b-slidercontainer b-slider b-slider--thumb b-slider--thumb-visible b-small-arr f-small-arr b-slider--navi-alt b-shadow-container">
                        <div class="j-contentwidthslider" data-height="700">
                            <ul>
                                <li data-transition="slotfade-vertical" data-slotamount="25" >
                                    <img data-retina src="img/slider/section-bg-mobile.jpg">
                                </li>
                                <li data-transition="slotfade-vertical" data-slotamount="17" >
                                    <img data-retina src="img/slider/section-bg-education.jpg">
                                </li>
                                <li data-transition="slotfade-vertical" data-slotamount="7" >
                                    <img data-retina src="img/slider/section-bg-meadow.jpg">
                                </li>
                                <li data-transition="slotfade-vertical" data-slotamount="7" >
                                    <img data-retina src="img/slider/section-bg-street.jpg">
                                </li>
                                <li data-transition="slotfade-vertical" data-slotamount="7" >
                                    <img data-retina src="img/slider/slider-bg-video.jpg">
                                </li>
                                <li data-transition="slotfade-vertical" data-slotamount="7" >
                                    <img data-retina src="img/slider/services-work.jpg">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="b-shadow-container b-remaining b-form-style-small">
                        <div class="col-md-12">
                            <p class="f-title-medium c-default f-uppercase f-primary-b b-margin-top-small">request a quote</p>
                            <hr class="b-hr-light">
                        </div>
                        <form action="" class="b-col-default-indent">
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Your phone">
                            </div>
                            <div class="col-md-4">
                                <input type="number" step="100" min="0" class="form-control" placeholder="Your budget">
                            </div>
                            <div class="col-md-4">
                                <div class="b-form-control__icon-wrap">
                                    <input type="text" class="form-control datepicker" placeholder="Your startdate">
                                    <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="b-form-control__icon-wrap">
                                    <input type="text" class="form-control datepicker" placeholder="Finish date">
                                    <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Your email">
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" placeholder="Your requirement" rows="8"></textarea>
                            </div>
                            <div class="col-md-5">
                                <div class="b-file-upload file_upload">
                                    <button class="b-file-upload__btn fa fa-link" type="button"></button>
                                    <div class="b-file-upload__text form-control" ></div>
                                    <input type="file">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100">Submit request</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="b-infoblock b-diagonal-line-bg-light">
        @@include('../shared/our_big_clients2.html')
    </section>

</div>



@@include('../templates/footer.html')
</body>
</html>