
<section class="b-desc-section-container b-diagonal-line-bg-light">
    <div class="container">
        <h2 class="f-center f-primary-b">why choose us ?</h2>
        <p class="b-desc-section f-desc-section f-center f-primary-l">Etiam consectetur pellentesque justo. Sed tristique bibendum elit non molestie. Donec et libero rutrum</p>
        <div class="b-hr-stars f-hr-stars">
            <div class="b-hr-stars__group">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
        <div class="b-infoblock-with-icon-group row">
            @@include('../big_icons_list.html')
        </div>
    </div>
</section>
<section class="b-bg-block f-bg-block b-bg-block-meadow">
    <div class="container f-center">
        <h1 class="f-primary-b">modern. creative. unique.</h1>
        <div class="b-bg-block__desc f-bg-block__desc f-primary">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</div>
        <a class="b-btn f-btn b-btn-md f-btn-md b-btn-primary f-primary-sb j-data-element" data-animate="shake" href="frexy/demo.html"><i class="fa fa-desktop"></i> view demo</a>
        <span class="clearfix visible-xs-block"></span>
        <a class="b-btn f-btn b-btn-md f-btn-md f-primary-sb j-data-element" data-animate="shake" href="about_us_pricing.html"><i class="fa fa-money"></i> purchase it</a>
    </div>
</section>
<section class="b-diagonal-line-bg-light b-section-info">
    <div class="container">
        <div class="row">
            <div class="b-section-info__img img-appearance-1 wrap-img-appearance col-sm-6 col-xs-12">
                <img data-retina data-animate="fadeInLeft" class="img-appearance-item-1" src="img/animation-data/imac.png" alt="imac"/>
                <img data-retina data-animate="fadeInLeft" class="img-appearance-item-2" src="img/animation-data/mac-book.png" alt="mac-book"/>
                <img data-retina data-animate="fadeInLeft" class="img-appearance-item-3" src="img/animation-data/ipad.png" alt="ipad"/>
                <img data-retina data-animate="fadeInLeft" class="img-appearance-item-4" src="img/animation-data/ipad-mini.png" alt="ipad-mini"/>
                <img data-retina data-animate="fadeInLeft" class="img-appearance-item-5" src="img/animation-data/iphone.png" alt="iphone"/>
            </div>
            <div class="b-section-info__text f-section-info__text col-sm-6 col-xs-12">
                <h2 class="f-primary-b">ARE YOU READY TO DiSCOVER?</h2>
                <p class="f-section-info__text_short f-primary-sb">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut massa</p>
                <div class="b-ol-list-text-container">
                    <div class="b-ol-list-text__item">
                        <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">1</div>
                        <div class="b-ol-list-text__item_info">
                            <a href="#" class="b-ol-list-text__item_info-title f-ol-list-text__item_info-title f-primary-sb">Frexy template for Travel website</a>
                            <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut massa </p>
                        </div>
                    </div>
                    <div class="b-ol-list-text__item">
                        <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">2</div>
                        <div class="b-ol-list-text__item_info">
                            <a href="#" class="f-ol-list-text__item_info-title f-primary-sb">Frexy template for Corporate website</a>
                            <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                    </div>
                    <div class="b-ol-list-text__item">
                        <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">3</div>
                        <div class="b-ol-list-text__item_info">
                            <a href="#" class="f-ol-list-text__item_info-title f-primary-sb">Frexy template for Real Estate website</a>
                            <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                        </div>
                    </div>
                    <div class="b-ol-list-text__item">
                        <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">4</div>
                        <div class="b-ol-list-text__item_info">
                            <a href="#" class="f-ol-list-text__item_info-title f-primary-sb">Frexy template for Education</a>
                            <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <a href="#" class="f-more f-primary-b">and much more...</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="b-bg-video f-bg-video">
    @@include('../bg-video.html')
</section>
<section class="b-diagonal-line-bg-light b-section-info b-section-info__img-r f-section-info__img-r">
    <div class="container">
        <div class="row">
            <div class="b-section-info__img col-sm-6 col-xs-12">
                <img data-retina class="j-data-element" data-animate="fadeInRight" src="img/animation-data/responsive_img_2.png" alt=""/>
            </div>
            <div class="b-section-info__text f-section-info__text col-sm-6 col-xs-12">
                <h2 class="f-primary-b">about frexy template</h2>
                <p class="f-section-info__text_short">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus ipsum nenatis mi auctor ullamcorper.</p>
                <hr class="b-hr-light"/>
                <div class="b-section-info__text_group">
                    <ul class="c-primary c--inherit b-list-markers f-list-markers b-list-markers--without-leftindent f-list-markers--medium f-color-primary b-list-markers-2col f-list-markers-2col">
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 10+ Homepage versions</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 10+ shortcode files</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 15+ blog layouts</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 30+ inner pages</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 0+ Portfolio layout</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> and much more...</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> E-commerce intergrated</a></li>
                    </ul>
                    <a href="#" class="b-btn f-btn b-btn-default b-btn-md f-primary-b">request a quote</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="f-center b-section-info b-null-bottom-indent-xs b-gallery-main">
    <div class="container">
        <h2 class="f-primary-b">our works</h2>
        <p class="b-infoblock-description f-desc-section f-center">Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in. </p>
        <div class="b-hr-stars f-hr-stars container">
            <div class="b-hr-stars__group">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
    </div>

    <div class="b-gallery-main-container">
        @@include('../hover_image/hover_image_gallery.html', {
        "src": "img/homepage/gallery_1.jpg",
        "big": "img/homepage/big/gallery_1.jpg",
        "href": "portfolio_our_portfolio_detail.html",
        "class": "col-sm-4 col-xs-12",
        "title": "Nullam adipiscing sapien ut mi",
        "description": "Animation, 3D Graphic"
        })

        @@include('../hover_image/hover_image_gallery.html', {
        "src": "img/homepage/gallery_2.jpg",
        "big": "img/homepage/big/gallery_2.jpg",
        "href": "portfolio_our_portfolio_detail.html",
        "class": "col-sm-4 col-xs-12",
        "title": "Nullam adipiscing sapien ut mi",
        "description": "Animation, 3D Graphic"
        })

        @@include('../hover_image/hover_image_gallery.html', {
        "src": "img/homepage/gallery_3.jpg",
        "big": "img/homepage/big/gallery_3.jpg",
        "href": "portfolio_our_portfolio_detail.html",
        "class": "col-sm-4 col-xs-12",
        "title": "Nullam adipiscing sapien ut mi",
        "description": "Animation, 3D Graphic"
        })
    </div>
</section>
<section class="b-diagonal-line-bg-light">
    <div class="b-employee">
        <div class="container">
            <h2 class="f-center f-primary-b">meet our team work</h2>
            <p class="b-infoblock-description f-desc-section f-center f-employee__desc">Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in.</p>
            <div class="b-hr-stars f-hr-stars container">
                <div class="b-hr-stars__group">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            @@include('../our_team.html')
        </div>
    </div>
</section>
@@include('slider_primary.html', {"data_slider": ""})