<div class="b-slidercontainer">
    <div class="b-slider @@class">
        <ul>
            <li data-transition="3dcurtain-vertical" data-slotamount="7">
                <div class="tp-bannertimer"></div>
                <img data-retina src="img/slider/slider-lg__bg.png">
                <div class="caption sfb"  data-x="center" data-y="bottom" data-speed="700" data-start="1700" data-easing="Power4.easeOut" style="z-index: 2">
                    <img data-retina src="img/slider/slider_main_2-1.png">
                </div>
                <div class="caption sfl"  data-x="50" data-y="bottom" data-speed="700" data-start="2500" data-easing="Power4.easeOut">
                    <img data-retina src="img/slider/slider_main_2-2.png">
                </div>
                <div class="caption sfr"  data-x="right" data-y="bottom" data-hoffset="-30" data-speed="700" data-start="2500" data-easing="Power4.easeOut">
                    <img data-retina src="img/slider/slider_main_2-3.png">
                </div>
                <div class="caption lft"  data-x="center" data-y="30" data-speed="600" data-start="2600">
                    <h1 class="f-primary-b c-white" >awesome psd template</h1>
                </div>
                <div class="caption"  data-x="center" data-y="90" data-speed="600" data-start="3200">
                    <p class="f-primary-b f-slider-lg-item__text_desc f-center c-white" >
                        Multi-purposes template with 100+ psd files for Corporate, Travel, Education, Real Estate...
                        <br/>
                        and much more website
                    </p>
                </div>
            </li>
            <li data-transition="" data-slotamount="7">
                <div class="tp-bannertimer"></div>
                <img data-retina src="img/slider/slider_shop_1.jpg">
                <div class="caption sfb"  data-x="30" data-y="bottom" data-speed="700" data-start="1700" data-easing="Power4.easeOut"><img data-retina src="img/slider/slider_shop_1-1.png"></div>
                <div class="caption"  data-x="180" data-y="bottom" data-voffset="-1" data-speed="2100" data-start="3300" data-easing="easeOutBack"><img data-retina src="img/slider/slider_shop_1-2.png"></div>
                <div class="caption lfr"  data-x="400"  data-y="100" data-speed="300" data-start="2000">
                    <div class="b-header-group f-header-group f-header-group--light">
                        <h2 class="f-primary-l">summer</h2>
                        <h1 class="f-primary-sb">collections</h1>
                    </div>
                </div>
                <div class="caption lfb"  data-x="400" data-y="270" data-speed="300" data-start="2300">
                    <p class="f-primary-b f-uppercase f-slider-lg_text-medium c-white" >Lorem ipsum dolor sit amet, consectetur adipis</p>
                </div>
                <div class="caption lfb"  data-x="400" data-y="300" data-speed="300" data-start="2600">
                    <p class="f-primary-b f-uppercase f-slider-lg_text-medium c-white" >Vestibulum scelerisque in enim </p>
                </div>
                <div class="caption"  data-x="400" data-y="340" data-speed="600" data-start="3000">
                    <p><a class="b-link f-link f-primary-b f-uppercase" href="#">more <span><i class="fa fa-chevron-right"></i></span></a></p>
                </div>
            </li>
        </ul>
    </div>
</div>