<div class="b-google-map__info-window col-xs-12 b-goggle-map_info-window-estate">
    <div class="b-goggle-map_info-window-estate-image">
        <img data-retina src="img/google-map-info-image.png" alt="">
    </div>
    <div class="f-google-map__info-window-estate-title clearfix">
        <div class="pull-left f-primary">Ocean View</div>
        <div class="pull-right f-primary-b">$320,000</div>
    </div>
    <div class="b-google-map__info-window-estate-details clearfix">
        @@include('../apartments/@@info-window-inner.html')
    </div>
    <div class="f-primary f-google-map__info-window-estate-description">
        Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris.
        <a class="f-more f-secondary-b" href="#">More info</a>
    </div>
</div>