<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio: Four Columns v2 | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header-description.html', {"title": "Our portfolio", "description": "Check our portfolio 3 columns layout sample"})

<div class="l-main-container">
    <div class="b-breadcrumbs f-breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><i class="fa fa-angle-right"></i><a href="#"> Portfolio</a></li>
                <li><i class="fa fa-angle-right"></i><span>Four Columns</span></li>
                <li><i class="fa fa-angle-right"></i><span>Version2</span></li>
            </ul>
        </div>
    </div>
    <div class="container ">
        <div class="l-inner-page-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="b-category-filter b-category-filter--portfolio f-category-filter j-filter">
                        <ul>
                            <li class="is-category-filter-active"><a data-filter="all" href="#">All</a></li>
                            <li><a data-filter=".j-filter-graphic" href="#">3D Graphic</a></li>
                            <li><a data-filter=".j-filter-illustration" href="#">Illustrations</a></li>
                            <li><a data-filter=".j-filter-web" href="#">Web Design</a></li>
                            <li><a data-filter=".j-filter-mob" href="#">Mobile Design</a></li>
                            <li><a data-filter=".j-filter-brand" href="#">Branding Design</a></li>
                        </ul>
                    </div>

                    <div class="j-filter-content">
                        <div class="row b-portfolio-gallery j-masonry">
                            <div class="masonry-gridSizer col-lg-3 col-md-4 col-sm-6 col-xs-12"></div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-graphic j-filter-brand">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-1.jpg", "big": "img/portfolio/big/portfolio-col4-v2-1.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-graphic j-filter-brand">
                                @@include('../shared/hover_image/hover_video_our_works.html', {"src": "img/portfolio/video-pic14.jpg", "href": "portfolio_our_portfolio_detail.html", "full": "http://player.vimeo.com/video/64420152"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-web j-filter-brand">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-2.jpg", "big": "img/portfolio/big/portfolio-col4-v2-2.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-graphic j-filter-brand">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-3.jpg", "big": "img/portfolio/big/portfolio-col4-v2-3.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-illustration">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-4.jpg", "big": "img/portfolio/big/portfolio-col4-v2-4.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-graphic j-filter-brand">
                                @@include('../shared/hover_image/hover_video_our_works.html', {"src": "img/portfolio/video-pic15.jpg", "href": "portfolio_our_portfolio_detail.html", "full": "http://player.vimeo.com/video/63103861"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-web j-filter-brand">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-5.jpg", "big": "img/portfolio/big/portfolio-col4-v2-5.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-illustration">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-6.jpg", "big": "img/portfolio/big/portfolio-col4-v2-6.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-graphic j-filter-brand">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-7.jpg", "big": "img/portfolio/big/portfolio-col4-v2-7.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-mob j-filter-brand">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-8.jpg", "big": "img/portfolio/big/portfolio-col4-v2-8.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-graphic j-filter-brand">
                                @@include('../shared/hover_image/hover_video_our_works.html', {"src": "img/portfolio/video-pic16.jpg", "href": "portfolio_our_portfolio_detail.html", "full": "http://player.vimeo.com/video/54727441"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-illustration j-filter-mob">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-9.jpg", "big": "img/portfolio/big/portfolio-col4-v2-9.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-graphic j-filter-brand">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-11.jpg", "big": "img/portfolio/big/portfolio-col4-v2-11.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-illustration">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-12.jpg", "big": "img/portfolio/big/portfolio-col4-v2-12.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-graphic j-filter-brand">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-13.jpg", "big": "img/portfolio/big/portfolio-col4-v2-13.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-graphic j-filter-brand">
                                @@include('../shared/hover_image/hover_video_our_works.html', {"src": "img/portfolio/video-pic17.jpg", "href": "portfolio_our_portfolio_detail.html", "full": "http://player.vimeo.com/video/48511894"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-mob j-filter-brand">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-14.jpg", "big": "img/portfolio/big/portfolio-col4-v2-14.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-web j-filter-mob">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-15.jpg", "big": "img/portfolio/big/portfolio-col4-v2-15.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-illustration j-filter-web">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-16.jpg", "big": "img/portfolio/big/portfolio-col4-v2-16.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                            <div class="j-masonry-item col-lg-3 col-md-4 col-sm-6 col-xs-12 f-center j-filter-illustration j-filter-web">
                                @@include('../shared/hover_image/hover_image_our_works.html', {"src": "img/portfolio/portfolio-col4-v2-17.jpg", "big": "img/portfolio/big/portfolio-col4-v2-17.jpg", "href": "portfolio_our_portfolio_detail.html"})
                            </div>
                        </div>
                    </div>

                    <div class="b-default-top-indent b-remaining--max-box b-remaining--full-width">
                        @@include('../shared/separators/load_more.html')
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@@include('../templates/footer.html')

</body>
</html>
