<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio: Single | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header-description.html', {"title": "Our portfolio", "description": "Check our portfolio 3 columns layout sample"})

<div class="l-main-container">
    <div class="b-breadcrumbs f-breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><i class="fa fa-angle-right"></i><a href="#">Portfolio</a></li>
                <li><i class="fa fa-angle-right"></i><span>Detail</span></li>
            </ul>
        </div>
    </div>
    <section class="b-portfolio-slider-box container">
        <div class="f-carousel-secondary b-portfolio__example-box f-some-examples-tertiary b-carousel-reset b-carousel-arr-square b-carousel-arr-square--big f-carousel-arr-square">
            <div class="b-carousel-title f-carousel-title f-carousel-title__color f-primary-b b-diagonal-line-bg-light">
                Lorem ipsum dolor sit amet conse
                <div class="b-arrow-title-box f-arrow-title-box">
                    <a href="#"><i class="fa fa-angle-left"></i></a>
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="b-portfolio-slider-box__items">
                <div class="b-slider-images j-slider-images">
                    <img class="" data-retina="" src="img/portfolio/portfolio_s.jpg" alt="">
                    <img class="" data-retina="" src="img/portfolio/portfolio_s.jpg" alt="">
                    <img class="" data-retina="" src="img/portfolio/portfolio_s.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="b-portfolio-overview b-diagonal-line-bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="f-primary-b b-title-b-hr--position b-title-b-hr f-title-b-hr">overview</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Praesent at augue vel lacus ornare viverra. Aliquam mauris enim, commodo at massa vel, faucibus rhoncus tellus. Pellentesque et sapien commodo, aliquam nisl nec, tristique libero. Sed tincidunt, enim mattis vehicula blandit, augue purus malesuada arcu, id commodo mauris ligula a eros. Proin rutrum elit ac tellus faucibus blandit. Nam eget lacus ipsum. Vestibulum molestie mi enim, vel posuere lorem tempus non. Vivamus cursus diam in tortor lobortis, at pretium eros gravida. Ut sed augue vestibulum, accumsan neque at, luctus risus. Nunc at justo nulla. Duis mauris est, congue in nulla ut, ultricies luctus ante. </p>
                    <div class="b-portfolio-overview__project">
                        <a href="#" class="f-project f-primary-b">
                            <i class="fa fa-share-square-o"></i>
                            launch project
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="f-primary-b b-title-b-hr f-title-b-hr f-h4-special">information</div>
                    <div class="b-information-box f-information-box f-primary-b">
                        <ul>
                            <li>
                                <strong class="f-information-box__name b-information-box__name">Client</strong>
                                <i class="b-dotted f-dotted">:</i>
                                <span class="f-information_data">enVATO COMPANY</span>
                            </li>
                            <li>
                                <strong class="f-information-box__name b-information-box__name">Date</strong>
                                <i class="b-dotted f-dotted">:</i>
                                <span class="f-information_data">20/02/2014</span>
                            </li>
                            <li>
                                <strong class="f-information-box__name b-information-box__name">SKILLS </strong>
                                <i class="b-dotted f-dotted">:</i>
                                <span class="f-information_data">PHOTOSHOP / HTML 5 /  CSS 3</span>
                            </li>
                        </ul>
                    </div>
                    <div class="b-overview__comment">
                        @@include('../shared/mention-short-item.html')
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="l-inner-page-container">
            <div class="b-carousel-secondary f-carousel-secondary b-portfolio__example-box f-some-examples-tertiary b-carousel-reset">
                <div class="b-carousel-title f-carousel-title f-carousel-title__color f-primary-b">related projects</div>
                <div class="b-some-examples f-some-examples j-carousel-secondary">
                    <div class="b-app-with-img__item">
                        @@include('../shared/hover_image/hover_video_2_icon.html', {"src": "img/portfolio/video-pic10.jpg", "class": "b-app-with-img__item_img", "href": "#", "title": "Mobile games", "full": "http://player.vimeo.com/video/48511895"})
                        <div class="b-app-with-img__item_text f-center">
                            <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">Mobile games</a></div>
                            <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                        </div>
                    </div>
                    <div class="b-app-with-img__item">
                        @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_dt-1.jpg", "big": "img/portfolio/big/our_portfolio_dt-1.jpg", "class": "b-app-with-img__item_img", "href": "#", "title": "Mobile games"})
                        <div class="b-app-with-img__item_text f-center">
                            <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">Mobile games</a></div>
                            <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                        </div>
                    </div>
                    <div class="b-app-with-img__item">
                        @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_dt-2.jpg", "big": "img/portfolio/big/our_portfolio_dt-2.jpg", "class": "b-app-with-img__item_img", "href": "#", "title": "Mobile games"})
                        <div class="b-app-with-img__item_text f-center">
                            <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">Mobile games</a></div>
                            <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                        </div>
                    </div>
                    <div class="b-app-with-img__item">
                        @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_dt.jpg", "big": "img/portfolio/big/our_portfolio_dt.jpg", "class": "b-app-with-img__item_img", "href": "#", "title": "Mobile games"})
                        <div class="b-app-with-img__item_text f-center">
                            <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">Mobile games</a></div>
                            <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                        </div>
                    </div>
                    <div class="b-app-with-img__item">
                        @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_dt-2.jpg", "big": "img/portfolio/big/our_portfolio_dt-2.jpg", "class": "b-app-with-img__item_img", "href": "#", "title": "Mobile games"})
                        <div class="b-app-with-img__item_text f-center">
                            <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">Mobile games</a></div>
                            <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                        </div>
                    </div>
                    <div class="b-app-with-img__item">
                        @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_dt.jpg", "big": "img/portfolio/big/our_portfolio_dt.jpg", "class": "b-app-with-img__item_img", "href": "#", "title": "Mobile games"})
                        <div class="b-app-with-img__item_text f-center">
                            <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">Mobile games</a></div>
                            <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                        </div>
                    </div>
                    <div class="b-app-with-img__item">
                        @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_dt-1.jpg", "big": "img/portfolio/big/our_portfolio_dt-1.jpg", "class": "b-app-with-img__item_img", "href": "#", "title": "Mobile games"})
                        <div class="b-app-with-img__item_text f-center">
                            <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="#">Mobile games</a></div>
                            <div class="b-app-with-img__item_info f-app-with-img__item_info f-primary">Mobile Design, 3D Graphic</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


@@include('../templates/footer.html')

</body>
</html>
