<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio: One Column v2 | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header-description.html', {"title": "Our portfolio", "description": "Check our portfolio 3 columns layout sample"})

<div class="l-main-container">
    <div class="b-breadcrumbs f-breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><i class="fa fa-angle-right"></i><a href="#"> Portfolio</a></li>
                <li><i class="fa fa-angle-right"></i><span>One Column</span></li>
                <li><i class="fa fa-angle-right"></i><span>Version2</span></li>
            </ul>
        </div>
    </div>
    <div class="container l-inner-page-container">
        <div class="b-sort-panel col-md-12">
            <div class="b-sort-panel__inner b-sort-panel__inner__view">
                <form action="#">
                    <div class="b-select b-left">
                        <select class="j-select" name="productAtPage" id="productAtPage">
                            <option>1 products/page</option>
                            <option>6 products/page</option>
                            <option selected="selected">9 products/page</option>
                        </select>
                    </div>

                    <div class="b-select b-left">
                        <select class="j-select" name="productAtPage" id="productAtPage2">
                            <option>Order by price</option>
                            <option selected="selected">Order by name</option>
                        </select>
                    </div>
                    <div class="b-sort-panel__inner_icon-sort f-sort-panel__inner_icon-sort fa fa-sort-amount-desc"></div>

                    <div class="b-view-switcher f-view-switcher b-right">
                        <div class="b-view-switcher_column is-view-switcher__item-active fa fa-th-list"></div>
                        <div class="b-view-switcher_table fa fa-th"></div>
                    </div>
                </form>
            </div>
        </div>
        <div class="b-portfolio-box col-md-12">
            <div class="b-portfolio-item b-portfolio-item__style-bord">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_image">
                            @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_big-1.jpg", "big": "img/portfolio/big/our_portfolio_big-1.jpg", "class": "b-portfolio_image_box b-portfolio_image_box--arrow", "href": "portfolio_our_portfolio_detail.html", "title": "Suspendisse nec sem conse"})
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_info">
                            <div class="b-portfolio_info_title f-primary-b f-portfolio_info_title"><a href="portfolio_our_portfolio_detail.html">Suspendisse nec sem conse</a></div>
                            <div class="b-portfolio_info_rating">
                                <div class="b-stars-group f-stars-group">
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="b-rating_bord hidden-xs"></span>
                                <div class="b-portfolio_rating_category">
                                    <span class="f-portfolio_category_title">Categoires :</span>
                                    <a href="#" class="f-portfolio_category_name">Animation,</a>
                                    <a href="#" class="f-portfolio_category_name">Game Design</a>
                                </div>
                            </div>
                            <div class="b-portfolio_info_description f-portfolio_info_description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales.
                            </div>
                            <div class="b-portfolio_info_button f-portfolio_info_button">
                                <a href="portfolio_our_portfolio_detail.html" class="button-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-portfolio-item b-portfolio-item__style-bord">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_image">
                            @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_big-2.jpg", "big": "img/portfolio/big/our_portfolio_big-2.jpg", "class": "b-portfolio_image_box b-portfolio_image_box--arrow", "href": "portfolio_our_portfolio_detail.html", "title": "Suspendisse nec sem conse"})
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_info">
                            <div class="b-portfolio_info_title f-primary-b f-portfolio_info_title"><a href="portfolio_our_portfolio_detail.html">Suspendisse nec sem conse</a></div>
                            <div class="b-portfolio_info_rating">
                                <div class="b-stars-group f-stars-group">
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="b-rating_bord hidden-xs"></span>
                                <div class="b-portfolio_rating_category">
                                    <span class="f-portfolio_category_title">Categoires :</span>
                                    <a href="#" class="f-portfolio_category_name">Animation,</a>
                                    <a href="#" class="f-portfolio_category_name">Game Design</a>
                                </div>
                            </div>
                            <div class="b-portfolio_info_description f-portfolio_info_description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Praesent at augue vel lacus ornare viverra. Aliquam mauris enim, commodo at massa vel, faucibus rhoncus tellus. Pellentesque et sapien commodo. Proin mattis mauris nec odio sodales mattis. Donec nulla massa, laoreet vitae posuere sodales, dapibus et purus.
                            </div>
                            <div class="b-portfolio_info_button f-portfolio_info_button">
                                <a href="portfolio_our_portfolio_detail.html" class="button-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-portfolio-item b-portfolio-item__style-bord">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_image">
                            @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_big-3.jpg", "big": "img/portfolio/big/our_portfolio_big-3.jpg", "class": "b-portfolio_image_box b-portfolio_image_box--arrow", "href": "portfolio_our_portfolio_detail.html", "title": "Suspendisse nec sem conse"})
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_info">
                            <div class="b-portfolio_info_title f-primary-b f-portfolio_info_title"><a href="portfolio_our_portfolio_detail.html">Suspendisse nec sem conse</a></div>
                            <div class="b-portfolio_info_rating">
                                <div class="b-stars-group f-stars-group">
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="b-rating_bord hidden-xs"></span>
                                <div class="b-portfolio_rating_category">
                                    <span class="f-portfolio_category_title">Categoires :</span>
                                    <a href="#" class="f-portfolio_category_name">Animation,</a>
                                    <a href="#" class="f-portfolio_category_name">Game Design</a>
                                </div>
                            </div>
                            <div class="b-portfolio_info_description f-portfolio_info_description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales.
                            </div>
                            <div class="b-portfolio_info_button f-portfolio_info_button">
                                <a href="portfolio_our_portfolio_detail.html" class="button-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-portfolio-item b-portfolio-item__style-bord">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_image">
                            @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_big-4.jpg", "big": "img/portfolio/big/our_portfolio_big-4.jpg", "class": "b-portfolio_image_box b-portfolio_image_box--arrow", "href": "portfolio_our_portfolio_detail.html", "title": "Suspendisse nec sem conse"})
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_info">
                            <div class="b-portfolio_info_title f-primary-b f-portfolio_info_title"><a href="portfolio_our_portfolio_detail.html">Suspendisse nec sem conse</a></div>
                            <div class="b-portfolio_info_rating">
                                <div class="b-stars-group f-stars-group">
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="b-rating_bord hidden-xs"></span>
                                <div class="b-portfolio_rating_category">
                                    <span class="f-portfolio_category_title">Categoires :</span>
                                    <a href="#" class="f-portfolio_category_name">Animation,</a>
                                    <a href="#" class="f-portfolio_category_name">Game Design</a>
                                </div>
                            </div>
                            <div class="b-portfolio_info_description f-portfolio_info_description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Praesent at augue vel lacus ornare viverra. Aliquam mauris enim, commodo at massa vel, faucibus rhoncus tellus. Pellentesque et sapien commodo. Proin mattis mauris nec odio sodales mattis. Donec nulla massa, laoreet vitae posuere sodales, dapibus et purus.
                            </div>
                            <div class="b-portfolio_info_button f-portfolio_info_button">
                                <a href="portfolio_our_portfolio_detail.html" class="button-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-portfolio-item b-portfolio-item__style-bord">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_image">
                            @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_big-5.jpg", "big": "img/portfolio/big/our_portfolio_big-5.jpg", "class": "b-portfolio_image_box b-portfolio_image_box--arrow", "href": "portfolio_our_portfolio_detail.html", "title": "Suspendisse nec sem conse"})
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_info">
                            <div class="b-portfolio_info_title f-primary-b f-portfolio_info_title"><a href="portfolio_our_portfolio_detail.html">Suspendisse nec sem conse</a></div>
                            <div class="b-portfolio_info_rating">
                                <div class="b-stars-group f-stars-group">
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="b-rating_bord hidden-xs"></span>
                                <div class="b-portfolio_rating_category">
                                    <span class="f-portfolio_category_title">Categoires :</span>
                                    <a href="#" class="f-portfolio_category_name">Animation,</a>
                                    <a href="#" class="f-portfolio_category_name">Game Design</a>
                                </div>
                            </div>
                            <div class="b-portfolio_info_description f-portfolio_info_description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Praesent at augue vel lacus ornare viverra. Aliquam mauris enim, commodo at massa vel, faucibus rhoncus tellus. Pellentesque et sapien commodo.
                            </div>
                            <div class="b-portfolio_info_button f-portfolio_info_button">
                                <a href="portfolio_our_portfolio_detail.html" class="button-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-portfolio-item b-portfolio-item__style-bord">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_image">
                            @@include('../shared/hover_image/hover_image_2_icon.html', {"src": "img/portfolio/our_portfolio_big-6.jpg", "big": "img/portfolio/big/our_portfolio_big-6.jpg", "class": "b-portfolio_image_box b-portfolio_image_box--arrow", "href": "portfolio_our_portfolio_detail.html", "title": "Suspendisse nec sem conse"})
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_info">
                            <div class="b-portfolio_info_title f-primary-b f-portfolio_info_title"><a href="portfolio_our_portfolio_detail.html">Suspendisse nec sem conse</a></div>
                            <div class="b-portfolio_info_rating">
                                <div class="b-stars-group f-stars-group">
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="b-rating_bord hidden-xs"></span>
                                <div class="b-portfolio_rating_category">
                                    <span class="f-portfolio_category_title">Categoires :</span>
                                    <a href="#" class="f-portfolio_category_name">Animation,</a>
                                    <a href="#" class="f-portfolio_category_name">Game Design</a>
                                </div>
                            </div>
                            <div class="b-portfolio_info_description f-portfolio_info_description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Praesent at augue vel lacus ornare viverra. Aliquam mauris enim, commodo at massa vel, faucibus rhoncus tellus. Pellentesque et sapien commodo. Proin mattis mauris nec odio sodales mattis. Donec nulla massa, laoreet vitae posuere sodales, dapibus et purus.
                            </div>
                            <div class="b-portfolio_info_button f-portfolio_info_button">
                                <a href="portfolio_our_portfolio_detail.html" class="button-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-portfolio-item b-portfolio-item__style-bord">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_image">
                            @@include('../shared/hover_image/hover_video_2_icon.html', {
                            "src": "img/portfolio/video-pic2.jpg",
                            "class": "b-portfolio_image_box b-portfolio_image_box--arrow",
                            "title": "Suspendisse nec sem conse",
                            "href": "portfolio_our_portfolio_detail.html",
                            "full": "http://player.vimeo.com/video/48511895"
                            })
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="b-portfolio_info">
                            <div class="b-portfolio_info_title f-primary-b f-portfolio_info_title"><a href="portfolio_our_portfolio_detail.html">Suspendisse nec sem conse</a></div>
                            <div class="b-portfolio_info_rating">
                                <div class="b-stars-group f-stars-group">
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star is-active-stars"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="b-rating_bord hidden-xs"></span>
                                <div class="b-portfolio_rating_category">
                                    <span class="f-portfolio_category_title">Categoires :</span>
                                    <a href="#" class="f-portfolio_category_name">Animation,</a>
                                    <a href="#" class="f-portfolio_category_name">Game Design</a>
                                </div>
                            </div>
                            <div class="b-portfolio_info_description f-portfolio_info_description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Praesent at augue vel lacus ornare viverra. Aliquam mauris enim, commodo at massa vel, faucibus rhoncus tellus. Pellentesque et sapien commodo. Proin mattis mauris nec odio sodales mattis. Donec nulla massa, laoreet vitae posuere sodales, dapibus et purus.
                            </div>
                            <div class="b-portfolio_info_button f-portfolio_info_button">
                                <a href="portfolio_our_portfolio_detail.html" class="button-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row b-pagination f-pagination col-md-12">
            <div class="container">
                <ul>
                    <li><a href="#">First</a></li>
                    <li><a class="prev" href="#"><i class="fa fa-angle-left"></i></a></li>
                    <li class="is-active-pagination"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a class="next" href="#"><i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">Last</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

@@include('../templates/footer.html')

</body>
</html>
