<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Travel: Tour Details Left Sidebar | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header-description.html', {"title": "Our Tours", "description": "Tours Details Left Sidebar"})
<div class="l-main-container">

    <div class="b-breadcrumbs f-breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><i class="fa fa-angle-right"></i><a href="#"> Travel</a></li>
                <li><i class="fa fa-angle-right"></i><span>Tours Details Left Sidebar</span></li>
            </ul>
        </div>
    </div>

    <div class="l-inner-page-container">
    <div class="container">
    <div class="row">
    <div class="col-md-9 col-md-push-3">
        @@include('../shared/travel/travel_tour_detail_content.html')
    </div>
    <div class="col-md-3 col-md-pull-9">
        <div class="row">
            <div class="col-md-12">
                @@include('../shared/travel/travel_search_tour.html')
            </div>
        </div>
        <div class="row b-col-default-indent">
            <div class="col-md-12">
                @@include('../shared/travel/travel_categories_filter.html', {
                "title": "tour locations"
                })
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                @@include('../shared/travel/travel_sidebar_accordion.html', {
                "title": "Featured tours"
                })
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

</div>
@@include('../templates/footer.html')
</body>
</html>