<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Travel: Hotel Listing Right Sidebar | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header-description.html', {"title": "Hotels Listing", "description": "Hotels Listing Right Sidebar"})
<div class="l-main-container">

    <div class="b-breadcrumbs f-breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><i class="fa fa-angle-right"></i><a href="#">Travel</a></li>
                <li><i class="fa fa-angle-right"></i><span>Hotels listing Right Sidebar</span></li>
            </ul>
        </div>
    </div>

    <div class="l-inner-page-container">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    @@include('../shared/travel/travel_slidebar_content.html', {
                    "src": "img/travel/travel_r-1.jpg",
                    "title": "Best of Burma (Myanmar)",
                    "cost": "$36.00 avg/night",
                    "duration": "",
                    "location": "Malaga",
                    "href": "travel_hotels_details_right_slidebar.html"
                    })

                    @@include('../shared/travel/travel_slidebar_content.html', {
                    "src": "img/travel/travel_r-2.jpg",
                    "title": "Best of Burma (Myanmar)",
                    "cost": "$36.00 avg/night",
                    "duration": "",
                    "location": "Malaga",
                    "href": "travel_hotels_details_right_slidebar.html"
                    })

                    @@include('../shared/travel/travel_slidebar_content.html', {
                    "src": "img/travel/travel_r-3.jpg",
                    "title": "Best of Burma (Myanmar)",
                    "cost": "$36.00 avg/night",
                    "duration": "",
                    "location": "Malaga",
                    "href": "travel_hotels_details_right_slidebar.html"
                    })

                    @@include('../shared/travel/travel_slidebar_content.html', {
                    "src": "img/travel/travel_r-4.jpg",
                    "title": "Best of Burma (Myanmar)",
                    "cost": "$36.00 avg/night",
                    "duration": "",
                    "location": "Malaga",
                    "href": "travel_hotels_details_right_slidebar.html"
                    })

                    @@include('../shared/travel/travel_slidebar_content.html', {
                    "src": "img/travel/travel_r-5.jpg",
                    "title": "Best of Burma (Myanmar)",
                    "cost": "$36.00 avg/night",
                    "duration": "",
                    "location": "Malaga",
                    "href": "travel_hotels_details_right_slidebar.html"
                    })

                    @@include('../shared/paging.html')
                </div>
                <div class="visible-xs-block visible-sm-block b-hr"></div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12">
                            @@include('../shared/travel/travel_search.html')
                        </div>
                    </div>
                    <div class="row b-col-default-indent">
                        <div class="col-md-12">
                            @@include('../shared/travel/travel_categories_filter.html', {
                            "title": "hotel locations"
                            })
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            @@include('../shared/travel/travel_sidebar_accordion.html', {
                            "title": "hotel locations"
                            })
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</div>

@@include('../templates/footer.html')
</body>
</html>