<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loading page v1 | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
<div class="container-load">
    <div class="b-load-page">
        <div class="b-logo-big f-center">
            <a href="#"><img class="" data-retina src="img/logo-load-default.png" alt="Logo"/></a>
        </div>
        <div class="b-load-progressbar">
            <div class="b-progressbar-sm-group">
                <div class="progress progress-striped b-progressbar f-progressbar" data-progressbar="animate_pb">
                    <div class="progress-bar" role="progressbar" data-transitiongoal="98"></div>
                </div>
            </div>
            <div class="b-load-name f-load-name f-primary-b f-center">Loading...</div>
        </div>
    </div>
</div>

    <script src="js/breakpoints.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/scrollspy.js"></script>
    <script src="js/bootstrap-progressbar/bootstrap-progressbar.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- end bootstrap -->
    <!-- radial Progress -->
    <script src="js/radial-progress/jquery.easing.1.3.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
    <script src="js/radial-progress/radialProgress.js"></script>
    <script src="js/progressbars.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/modules/color-themes.js"></script>
</body>
</html>