<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search result page | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header-description.html', {"title": "Extra pages", "description": "Search result page"})
<div class="l-main-container">
<div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Extra pages</a></li>
            <li><i class="fa fa-angle-right"></i><span>Search result</span></li>
        </ul>
    </div>
</div>
<div class="container ">
<div class="l-inner-page-container">
<div class="row">
<div class="col-md-9">
    <h3 class="is-global-title">45 results found for the keyword "<a href="#" class="f-more">Lorem</a>"</h3>
    <div class="b-search-result-box">
        <div class="b-search-item b-diagonal-line-bg-light">
            <h3 class="f-primary-l  is-global-title f-h4-special"><a href="blog_detail_right_slidebar.html" class="f-more">Amazing post with all the goodies</a></h3>
            <div class="b-form-row f-h4-special b-form--mini clearfix">
                <div class="pull-left">
                    <a href="blog_detail_right_slidebar.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate b-blog-one-column__info_edit">
                        <i class="fa fa-pencil"></i>
                    </a>
                </div>
                <div class="b-blog-one-column__info_container">
                    <div class="b-blog-one-column__info f-blog-one-column__info">
                        Categories : <a href="#" class="f-more">Animation</a>, <a href="#" class="f-more">Game Design</a>
                        <span class="b-blog-one-column__info_delimiter"></span>
                        <a href="blog_detail_right_slidebar.html#comment" class="f-more f-primary"><i class="fa fa-comment"></i>12 Comments</a>
                    </div>
                </div>
            </div>
            <div class="b-form-row b-blog-one-column__text"><span class="f-more">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum</div>
            <div class="b-form-row">
                <a href="blog_detail_right_slidebar.html" class="b-btn f-btn b-btn-xs b-btn-default f-primary-b">Read more</a>
            </div>
        </div>
        <div class="b-search-item b-diagonal-line-bg-light">
            <h3 class="f-primary-l  is-global-title f-h4-special"><a href="blog_detail_right_slidebar.html" class="f-more">Mauris tincidunt erat id diam hendrerit eleifend</a></h3>
            <div class="b-form-row f-h4-special b-form--mini clearfix">
                <div class="pull-left">
                    <a href="blog_detail_right_slidebar.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate b-blog-one-column__info_edit">
                        <i class="fa fa-pencil"></i>
                    </a>
                </div>
                <div class="b-blog-one-column__info_container">
                    <div class="b-blog-one-column__info f-blog-one-column__info">
                        Categories : <a href="#" class="f-more">Animation</a>, <a href="#" class="f-more">Game Design</a>
                        <span class="b-blog-one-column__info_delimiter"></span>
                        <a href="blog_detail_right_slidebar.html#comment" class="f-more f-primary"><i class="fa fa-comment"></i>12 Comments</a>
                    </div>
                </div>
            </div>
            <div class="b-form-row b-blog-one-column__text"><span class="f-more">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum</div>
            <div class="b-form-row">
                <a href="blog_detail_right_slidebar.html" class="b-btn f-btn b-btn-xs b-btn-default f-primary-b">Read more</a>
            </div>
        </div>
        <div class="b-search-item b-diagonal-line-bg-light">
            <h3 class="f-primary-l  is-global-title f-h4-special"><a href="blog_detail_right_slidebar.html" class="f-more">Mauris tincidunt erat id diam hendrerit eleifend</a></h3>
            <div class="b-form-row f-h4-special b-form--mini clearfix">
                <div class="pull-left">
                    <a href="blog_detail_right_slidebar.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate b-blog-one-column__info_edit">
                        <i class="fa fa-pencil"></i>
                    </a>
                </div>
                <div class="b-blog-one-column__info_container">
                    <div class="b-blog-one-column__info f-blog-one-column__info">
                        Categories : <a href="#" class="f-more">Animation</a>, <a href="#" class="f-more">Game Design</a>
                        <span class="b-blog-one-column__info_delimiter"></span>
                        <a href="blog_detail_right_slidebar.html#comment" class="f-more f-primary"><i class="fa fa-comment"></i>12 Comments</a>
                    </div>
                </div>
            </div>
            <div class="b-form-row b-blog-one-column__text"><span class="f-more">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum</div>
            <div class="b-form-row">
                <a href="blog_detail_right_slidebar.html" class="b-btn f-btn b-btn-xs b-btn-default f-primary-b">Read more</a>
            </div>
        </div>
        <div class="b-search-item b-diagonal-line-bg-light">
            <h3 class="f-primary-l  is-global-title f-h4-special"><a href="blog_detail_right_slidebar.html" class="f-more">Mauris tincidunt erat id diam hendrerit eleifend</a></h3>
            <div class="b-form-row f-h4-special b-form--mini clearfix">
                <div class="pull-left">
                    <a href="blog_detail_right_slidebar.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate b-blog-one-column__info_edit">
                        <i class="fa fa-pencil"></i>
                    </a>
                </div>
                <div class="b-blog-one-column__info_container">
                    <div class="b-blog-one-column__info f-blog-one-column__info">
                        Categories : <a href="#" class="f-more">Animation</a>, <a href="#" class="f-more">Game Design</a>
                        <span class="b-blog-one-column__info_delimiter"></span>
                        <a href="blog_detail_right_slidebar.html#comment" class="f-more f-primary"><i class="fa fa-comment"></i>12 Comments</a>
                    </div>
                </div>
            </div>
            <div class="b-form-row b-blog-one-column__text"><span class="f-more">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum</div>
            <div class="b-form-row">
                <a href="blog_detail_right_slidebar.html" class="b-btn f-btn b-btn-xs b-btn-default f-primary-b">Read more</a>
            </div>
        </div>
        <div class="b-search-item b-diagonal-line-bg-light">
            <h3 class="f-primary-l  is-global-title f-h4-special"><a href="blog_detail_right_slidebar.html" class="f-more">Mauris tincidunt erat id diam hendrerit eleifend</a></h3>
            <div class="b-form-row f-h4-special b-form--mini clearfix">
                <div class="pull-left">
                    <a href="blog_detail_right_slidebar.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate b-blog-one-column__info_edit">
                        <i class="fa fa-pencil"></i>
                    </a>
                </div>
                <div class="b-blog-one-column__info_container">
                    <div class="b-blog-one-column__info f-blog-one-column__info">
                        Categories : <a href="#" class="f-more">Animation</a>, <a href="#" class="f-more">Game Design</a>
                        <span class="b-blog-one-column__info_delimiter"></span>
                        <a href="blog_detail_right_slidebar.html#comment" class="f-more f-primary"><i class="fa fa-comment"></i>12 Comments</a>
                    </div>
                </div>
            </div>
            <div class="b-form-row b-blog-one-column__text"><span class="f-more">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum</div>
            <div class="b-form-row">
                <a href="blog_detail_right_slidebar.html" class="b-btn f-btn b-btn-xs b-btn-default f-primary-b">Read more</a>
            </div>
        </div>
        <div class="b-search-item b-diagonal-line-bg-light">
            <h3 class="f-primary-l  is-global-title f-h4-special"><a href="blog_detail_right_slidebar.html" class="f-more">Mauris tincidunt erat id diam hendrerit eleifend</a></h3>
            <div class="b-form-row f-h4-special b-form--mini clearfix">
                <div class="pull-left">
                    <a href="blog_detail_right_slidebar.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate b-blog-one-column__info_edit">
                        <i class="fa fa-pencil"></i>
                    </a>
                </div>
                <div class="b-blog-one-column__info_container">
                    <div class="b-blog-one-column__info f-blog-one-column__info">
                        Categories : <a href="#" class="f-more">Animation</a>, <a href="#" class="f-more">Game Design</a>
                        <span class="b-blog-one-column__info_delimiter"></span>
                        <a href="blog_detail_right_slidebar.html#comment" class="f-more f-primary"><i class="fa fa-comment"></i>12 Comments</a>
                    </div>
                </div>
            </div>
            <div class="b-form-row b-blog-one-column__text"><span class="f-more">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum</div>
            <div class="b-form-row">
                <a href="blog_detail_right_slidebar.html" class="b-btn f-btn b-btn-xs b-btn-default f-primary-b">Read more</a>
            </div>
        </div>
        <div class="b-search-item b-diagonal-line-bg-light">
            <h3 class="f-primary-l  is-global-title f-h4-special"><a href="blog_detail_right_slidebar.html" class="f-more">Mauris tincidunt erat id diam hendrerit eleifend</a></h3>
            <div class="b-form-row f-h4-special b-form--mini clearfix">
                <div class="pull-left">
                    <a href="blog_detail_right_slidebar.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate b-blog-one-column__info_edit">
                        <i class="fa fa-pencil"></i>
                    </a>
                </div>
                <div class="b-blog-one-column__info_container">
                    <div class="b-blog-one-column__info f-blog-one-column__info">
                        Categories : <a href="#" class="f-more">Animation</a>, <a href="#" class="f-more">Game Design</a>
                        <span class="b-blog-one-column__info_delimiter"></span>
                        <a href="blog_detail_right_slidebar.html#comment" class="f-more f-primary"><i class="fa fa-comment"></i>12 Comments</a>
                    </div>
                </div>
            </div>
            <div class="b-form-row b-blog-one-column__text"><span class="f-more">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum</div>
            <div class="b-form-row">
                <a href="blog_detail_right_slidebar.html" class="b-btn f-btn b-btn-xs b-btn-default f-primary-b">Read more</a>
            </div>
        </div>
        <div class="b-search-item b-diagonal-line-bg-light">
            <h3 class="f-primary-l  is-global-title f-h4-special"><a href="blog_detail_right_slidebar.html" class="f-more">Mauris tincidunt erat id diam hendrerit eleifend</a></h3>
            <div class="b-form-row f-h4-special b-form--mini clearfix">
                <div class="pull-left">
                    <a href="blog_detail_right_slidebar.html" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate b-blog-one-column__info_edit">
                        <i class="fa fa-pencil"></i>
                    </a>
                </div>
                <div class="b-blog-one-column__info_container">
                    <div class="b-blog-one-column__info f-blog-one-column__info">
                        Categories : <a href="#" class="f-more">Animation</a>, <a href="#" class="f-more">Game Design</a>
                        <span class="b-blog-one-column__info_delimiter"></span>
                        <a href="blog_detail_right_slidebar.html#comment" class="f-more f-primary"><i class="fa fa-comment"></i>12 Comments</a>
                    </div>
                </div>
            </div>
            <div class="b-form-row b-blog-one-column__text"><span class="f-more">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum</div>
            <div class="b-form-row">
                <a href="blog_detail_right_slidebar.html" class="b-btn f-btn b-btn-xs b-btn-default f-primary-b">Read more</a>
            </div>
        </div>
    </div>
    <div class="row b-pagination f-pagination">
        <div class="container">
            <ul>
                <li><a href="#">First</a></li>
                <li><a class="prev" href="#"><i class="fa fa-angle-left"></i></a></li>
                <li class="is-active-pagination"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a class="next" href="#"><i class="fa fa-angle-right"></i></a></li>
                <li><a href="#">Last</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="row">
        <div class="col-md-12">
            <div class="b-form-row b-input-search">
                <input class="form-control" type="text" placeholder="Enter your keywords"/>
                <span class="b-btn b-btn-search f-btn-search fa fa-search"></span>
            </div>
        </div>
    </div>
    <div class="row b-col-default-indent">
        <div class="col-md-12">
            <div class="b-categories-filter">
                <h4 class="f-primary-b b-h4-special f-h4-special--gray f-h4-special">blog categories</h4>
                @@include('../shared/web-categories.html')
            </div>
        </div>
        <div class="col-md-12">
            <h4 class="f-primary-b b-h4-special f-h4-special f-h4-special--gray b-h4-special--portfolio">popular postes</h4>
            <div class="b-blog-short-post b-blog-short-post--img-hover-bordered b-blog-short-post--w-img f-blog-short-post--w-img row">
                @@include('../shared/popular_product-v2.html')
            </div>
        </div>
        <div class="col-md12">
            <h4 class="f-primary-b b-h4-special f-h4-special f-h4-special--gray b-h4-special--portfolio">tags cloud</h4>
            @@include('../shared/tags.html')
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>

@@include('../templates/footer.html')
</body>
</html>