<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Header 5 | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
  <header class="b-header--bottom-menu">
      <div class="b-top-options-panel b-header--hide">
          <div class="container">
              <div class="b-option-contacts f-option-contacts">
                  <a href="mailto:frexystudio@gmail.com"><i class="fa fa-envelope-o"></i> mail@example.com</a>
                  <a href="#"><i class="fa fa-phone"></i> +12 345 6789 </a>
                  <a href="#"><i class="fa fa-skype"></i> ask.company</a>
              </div>
              <div class="b-right">
                  <span class="b-header__social-box b-header__social-box--no-fon">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-dribbble"></i></a>
                  </span>
              </div>
          </div>
      </div>
      <div class="container b-header__box b-header--hide">
          <a href="/" class="b-left b-logo"><img class="color-theme" data-retina src="img/logo-header-default.png" alt="Logo" /></a>
          <div class="b-right b-header-ico-group f-header-ico-group b-right">
              <span class="b-header__search-box">
                  <i class="fa fa-search"></i>
                  <input type="text" placeholder="Enter your keywords"/>
              </span>
          </div>
          <div class="b-top-nav-show-slide f-top-nav-show-slide j-top-nav-show-slide b-right"><i class="fa fa-align-justify"></i></div>
      </div>
      <div class="container b-relative">
          <div class="b-header-r">
              <nav class="b-top-nav b-top-nav--bottom f-top-nav j-top-nav">
                  @@include('../templates/header-menu.html')
              </nav>
              <div class="b-option-total-cart">
                  <div class="b-option-total-cart__goods">
                      <a href="#" class="f-option-total-cart__numbers b-option-total-cart__numbers"><i class="fa fa-shopping-cart"></i> Cart [ 0 ] item</a>
                      @@include('../shared/header-cart-dropdown.html')
                  </div>
              </div>
          </div>
      </div>
  </header>
  <div class="j-menu-container"></div>
  <div class="l-main-container">
    @@include('../shared/homepage_index/slider.html', {"class": "j-fullscreenslider"})
    @@include('../shared/homepage_index/content.html')
  </div>

  @@include('../templates/footer.html')
</body>
</html>