<div class="b-blog-preview">
    @@include('../hover_image/hover_image.html', {"src": "@@image", "class": "b-blog-preview__img", "href": "@@link"})
    <div class="b-blog-preview__content b-diagonal-line-bg-light">
        <div class="b-blog-preview__content-padding_box">
            <p class="f-blog-preview__content-title f-primary-b"><a href="blog_detail_right_slidebar.html">Semper at egestas sed, elementum</a></p>
            <p class="f-blog-preview__content-date f-primary-it">May 24th, 2013</p>
            <p class="b-blog-preview__content-text f-blog-preview__content-text">Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum. Vestibulum pretium blandit tellus, sodales volutpat sapien varius vel. </p>
        </div>
        <div class="b-footer-mini b-alternative-bg">
            <a class="f-footer-mini__link f-more f-primary-b" href="blog_detail_right_slidebar.html"><i class="fa fa-angle-double-right"></i> Read more</a>
            <a class="f-footer-mini-text f-more f-footer-mini-right" href="#"><i class="fa fa-comment"></i> 12 Comments</a>
        </div>
    </div>
</div>