<div class="b-blog-preview">
    <div class="b-audio-player">
        <div id="@@player-id" class="jp-jplayer"></div>
        <div id="@@container-id" class="jp-audio">
            <div class="b-audio-player__song-name f-audio-player__song-name f-primary-l jp-title"></div>
            <div class="jp-type-playlist">
                <div class="jp-gui jp-interface b-audio-player__content">
                    <ul class="jp-controls b-audio-player__content_nav f-audio-player__content_nav">
                        <li class="b-audio-player__content_nav_prev"><a href="javascript:;" class="jp-previous " tabindex="1"><i class="fa fa-backward"></i></a></li>
                        <li class="b-audio-player__content_nav_play"><a href="javascript:;" class="jp-play " tabindex="1"><i class="fa fa-play"></i></a><a href="javascript:;" class="jp-pause" tabindex="1"><i class="fa fa-pause"></i></a></li>
                        <li class="b-audio-player__content_nav_next"><a href="javascript:;" class="jp-next " tabindex="1"><i class="fa fa-forward"></i></a></li>
                    </ul>
                    <div class="b-audio-player__content_inner f-audio-player__content_inner">
                        <div class="jp-time-holder b-audio-player__time f-audio-player__time">
                            <div class="jp-current-time"></div>
                        </div>
                        <div class="jp-time-holder b-audio-player__full-time">
                            <div class="jp-duration"></div>
                        </div>
                        <div class="jp-progress b-audio-player__progress-bar_box">
                            <div class="b-audio-player__progress-bar_container">
                                <div class="jp-seek-bar b-audio-player__progress-bar">
                                    <div class="jp-play-bar b-audio-player__progress-bar_progress"><div class="b-audio-player__progress-bar_progress_btn"></div></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="jp-playlist">
                    <ul>
                        <li></li>
                    </ul>
                </div>
                <div class="jp-no-solution">
                    <span>Update Required</span>
                    To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                </div>
            </div>
        </div>
    </div>
    <div class="b-blog-preview__content b-diagonal-line-bg-light">
        <div class="b-blog-preview__content-padding_box">
            <p class="f-blog-preview__content-title f-primary-b"><a href="blog_detail_audio_post.html">Semper at egestas sed, elementum</a></p>
            <p class="f-blog-preview__content-date f-primary-it">May 24th, 2013</p>
            <p class="b-blog-preview__content-text f-blog-preview__content-text">Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum. Vestibulum pretium blandit tellus, sodales volutpat sapien varius vel. </p>
        </div>
        <div class="b-footer-mini b-alternative-bg">
            <a class="f-footer-mini__link f-more f-primary-b" href="blog_detail_audio_post.html"><i class="fa fa-angle-double-right"></i> Read more</a>
            <a class="f-footer-mini-text f-more f-footer-mini-right" href="#"><i class="fa fa-comment"></i> 12 Comments</a>
        </div>
    </div>
</div>