<div class="b-product-preview-row f-product-preview-row">
    <div class="row">

            <div class="b-product-preview-row__img">
                <img data-retina src="@@src" alt=""/>
                <div class="b-product-preview-row_btn-panel">
                    <a href="#" class="b-btn f-btn b-btn-light f-btn-light b-right j-toggle-active"><i class="fa fa-heart"></i></a>
                    <a href="shop_detail.html" class="b-btn f-btn b-btn-light f-btn-light b-right j-toggle-active"><i class="fa fa-link"></i></a>
                </div>
            </div>

            <div class="b-product-preview-row__content">
                @@action-info
                <a href="shop_detail.html" class="b-product-preview-row_title f-primary-b f-title-medium f-uppercase">Proin et dignissim</a>
                <div class="b-portfolio_info_rating">
                    <span class="b-product-preview-row_price f-primary-b c-default f-title-medium">$ 239</span>
                    <span class="b-rating_bord hidden-xs"></span>
                    <div class="b-stars-group f-stars-group">
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star is-active-stars"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <span class="b-rating_bord hidden-xs"></span>
                    <div class="b-portfolio_rating_category">
                        <span class="f-portfolio_category_title">Categoires :</span>
                        <a href="#" class="f-portfolio_category_name f-more">Women</a>
                    </div>
                </div>
                <p class="b-product-preview-row_description c-senary">
                    Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his.
                </p>
                <div class="b-product-preview-row_btn b-btn f-btn b-left b-btn-sm-md f-btn-sm-md">
                    <i class="fa fa-shopping-cart"></i> Add to cart
                </div>
            </div>

    </div>
</div>