<div class="b-sort-panel">
    <div class="b-sort-panel__inner">
        <form action="#">
            <div class="b-select b-left">
                <select class="j-select" name="productAtPage" id="productAtPage">
                    <option>1 products/page</option>
                    <option>6 products/page</option>
                    <option selected="selected">9 products/page</option>
                </select>
            </div>

            <div class="b-select b-left">
                <select class="j-select" name="productAtPage" id="productAtPage">
                    <option>Order by price</option>
                    <option selected="selected">Order by name</option>
                </select>
            </div>
            <div class="b-sort-panel__inner_icon-sort f-sort-panel__inner_icon-sort fa fa-sort-amount-desc"></div>

            <div class="b-view-switcher f-view-switcher b-right">
                <div class="b-view-switcher_column is-view-switcher__item-active fa fa-th-list"></div>
                <div class="b-view-switcher_table fa fa-th"></div>
            </div>
        </form>
    </div>
</div>