<aside>
    <div class="row b-col-default-indent">
        <div class="col-md-12">
            <h4 class="f-primary-b b-h4-special f-h4-special c-primary">product price filter</h4>
            @@include('../product_price_filter.html')
        </div>
        <div class="col-md-12">
            <div class="b-categories-filter">
                <h4 class="f-primary-b b-h4-special f-h4-special c-primary">Categories filter</h4>
                @@include('../blog_categories.html')
            </div>
        </div>
        <div class="col-md-12">
            <h4 class="f-primary-b b-h4-special f-h4-special c-primary">colors filter</h4>
            @@include('../colors_filter.html')
        </div>
        <div class="col-md-12">
            <h4 class="f-primary-b b-h4-special f-h4-special c-primary">popular product</h4>
            @@include('../popular_product.html')
        </div>
        <div class="col-md-12">
            <h4 class="f-primary-b b-h4-special f-h4-special c-primary">colors filter</h4>
            @@include('../tags.html')
        </div>
    </div>
</aside>