<div class="b-news-item__info">
    <div class="f-news-item__info_category f-uppercase">women</div>
    <a href="shop_detail.html" class="b-news-item__info_title-big f-news-item__info_title-big f-primary-b">Morphy Richards</a>
    <div class="b-news-item__info_text f-news-item__info_text">
        Vestibulum accumsan habitasse dictum id ut Curabitur amet libero mauris condimentum. Ut in lobortis nulla sed augueuisque aenean. Nullam adipiscing sapien ut mi....
    </div>
    <div class="b-news-item__article b-color-picker b-news___color-picker f-news___color-picker f-uppercase">
        <span class="f-news___color-picker_title">Select color</span>
        <div class="b-color-picker__box">
            <div class="b-color-picker_color_1 is-active"></div>
            <div class="b-color-picker_color_2"></div>
        </div>
    </div>
    <div class="b-news-item__article">
        <span class="f-news-item__price f-primary-b b-left">$ 120</span>
        <div class="b-btn f-btn b-right b-btn-sm-md f-btn-sm-md f-primary-b">
            <i class="fa fa-shopping-cart"></i> add cart
        </div>
    </div>
</div>