<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Our Gallery: 3 Columns | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')
  @@include('../templates/inner-header-description.html', {"title": "Our gallery", "description": "Check our gallery 3 columns layout sample"})
<div class="l-main-container">

<div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#">Gallery</a></li>
            <li><i class="fa fa-angle-right"></i><span>3 columns</span></li>
        </ul>
    </div>
</div>
<section class="b-infoblock--without-border">
    <div class="container ">
        <div class="b-category-filter f-category-filter j-filter">
          <ul>
            <li class="is-category-filter-active"><a data-filter="all" href="#">All</a></li>
            <li><a data-filter=".j-filter-portrait" href="#">Portrait</a></li>
            <li><a data-filter=".j-filter-street" href="#">Street life</a></li>
            <li><a data-filter=".j-filter-fashion" href="#">Fashion</a></li>
            <li><a data-filter=".j-filter-landscape" href="#">Landscape</a></li>
            <li><a data-filter=".j-filter-black-white" href="#">Black and white</a></li>
            <li><a data-filter=".j-filter-macro" href="#">Macro</a></li>
          </ul>
        </div>

      <div class="j-filter-content">
          <div class="row row b-col-default-indent b-gallery--secondary j-masonry">
            <div class="masonry-gridSizer col-sm-6 col-md-4"></div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-portrait">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_7.jpg'>",
                "title": "Some title for picture",
                "href": "<a href='img/gallery/big/gallery_7.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-street">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_8.jpg'>",
                "title": "No country for old men",
                "href": "<a href='img/gallery/big/gallery_8.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-portrait j-filter-street j-filter-black-white">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_9.jpg'>",
                "title": "Some title for picture",
                "href": "<a href='img/gallery/big/gallery_9.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-street j-filter-black-white">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_10.jpg'>",
                "title": "Some title for picture",
                "href": "<a href='img/gallery/big/gallery_10.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-street j-filter-fashion">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_11.jpg'>",
                "title": "Some title for picture",
                "href": "<a href='img/gallery/big/gallery_11.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-portrait j-filter-landscape j-filter-macro">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_12.jpg'>",
                "title": "Some title for picture",
                "href": "<a href='img/gallery/big/gallery_12.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-street j-filter-landscape j-filter-black-white">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_13.jpg'>",
                "title": "Some title for picture",
                "href": "<a href='img/gallery/big/gallery_13.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-portrait j-filter-fashion j-filter-landscape j-filter-macro">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_14.jpg'>",
                "title": "Some title for picture",
                "href": "<a href='img/gallery/big/gallery_14.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-portrait j-filter-street j-filter-black-white">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_15.jpg'>",
                "title": "Some title for picture",
                "href": "<a href='img/gallery/big/gallery_15.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-fashion j-filter-landscape j-filter-macro">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_16.jpg'>",
                "title": "Some title for picture",
                "href": "<a href='img/gallery/big/gallery_16.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-portrait j-filter-fashion j-filter-black-white">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_17.jpg'>",
                "title": "Some title for picture",
                "href": "<a href='img/gallery/big/gallery_17.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
            <div class="j-masonry-item col-sm-6 col-md-4 j-filter-portrait j-filter-fashion j-filter-macro">
              <div>
                @@include('../shared/gallery_item.html', {
                "image": "<img data-retina='' src='img/gallery/gallery_18.jpg'>",
                "title": "Some title for picture",
                "href": "<a href='img/gallery/big/gallery_18.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                })
              </div>
            </div>
          </div>
      </div>
        <div class="b-default-top-indent b-remaining b-remaining--full-width">
            @@include('../shared/separators/load_more.html')
        </div>
    </div>
</section>


</div>

  @@include('../templates/footer.html')
</body>
</html>