<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Our Gallery: 2 Columns | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header-description.html', {"title": "Our gallery", "description": "Check our gallery 2 columns layout sample"})
<div class="l-main-container">

    <div class="b-breadcrumbs f-breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><i class="fa fa-angle-right"></i><a href="#">Gallery</a></li>
                <li><i class="fa fa-angle-right"></i><span>2 columns</span></li>
            </ul>
        </div>
    </div>
    <section class="b-infoblock--without-border">
        <div class="container">
            <div class="b-category-filter f-category-filter j-filter">
                <ul>
                    <li class="is-category-filter-active"><a data-filter="all" href="#">All</a></li>
                    <li><a data-filter=".j-filter-portrait" href="#">Portrait</a></li>
                    <li><a data-filter=".j-filter-street" href="#">Street life</a></li>
                    <li><a data-filter=".j-filter-fashion" href="#">Fashion</a></li>
                    <li><a data-filter=".j-filter-landscape" href="#">Landscape</a></li>
                    <li><a data-filter=".j-filter-black-white" href="#">Black and white</a></li>
                    <li><a data-filter=".j-filter-macro" href="#">Macro</a></li>
                </ul>
            </div>

            <div class="j-filter-content">
              <div class="row b-col-default-indent b-gallery--secondary j-masonry">
                <div class="masonry-gridSizer col-sm-6"></div>
                <div class="j-masonry-item col-sm-6 j-filter-portrait j-filter-fashion j-filter-landscape">
                  <div>
                    @@include('../shared/gallery_item.html', {
                    "image": "<img data-retina='' src='img/gallery/gallery_1.jpg'>",
                    "title": "Some title for picture",
                    "href": "<a href='img/gallery/big/gallery_1.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                    })
                  </div>
                </div>
                <div class="j-masonry-item col-sm-6 j-filter-street j-filter-black-white j-filter-macro">
                  <div>
                    @@include('../shared/gallery_item.html', {
                    "image": "<img data-retina='' src='img/gallery/gallery_2.jpg'>",
                    "title": "Some title for picture",
                    "href": "<a href='img/gallery/big/gallery_2.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                    })
                  </div>
                </div>
                <div class="j-masonry-item col-sm-6 j-filter-street j-filter-fashion j-filter-landscape">
                  <div>
                    @@include('../shared/gallery_item.html', {
                    "image": "<img data-retina='' src='img/gallery/gallery_3.jpg'>",
                    "title": "Some title for picture",
                    "href": "<a href='img/gallery/big/gallery_3.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                    })
                  </div>
                </div>
                <div class="j-masonry-item col-sm-6 j-filter-portrait j-filter-black-white">
                  <div>
                    @@include('../shared/gallery_item.html', {
                    "image": "<img data-retina='' src='img/gallery/gallery_4.jpg'>",
                    "title": "Some title for picture",
                    "href": "<a href='img/gallery/big/gallery_4.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                    })
                  </div>
                </div>
                <div class="j-masonry-item col-sm-6 j-filter-street j-filter-fashion j-filter-macro">
                  <div>
                    @@include('../shared/gallery_item.html', {
                    "image": "<img data-retina='' src='img/gallery/gallery_5.jpg'>",
                    "title": "Some title for picture",
                    "href": "<a href='img/gallery/big/gallery_5.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                    })
                  </div>
                </div>
                <div class="j-masonry-item col-sm-6 j-filter-portrait j-filter-fashion j-filter-black-white j-filter-macro">
                  <div>
                    @@include('../shared/gallery_item.html', {
                    "image": "<img data-retina='' src='img/gallery/gallery_6.jpg'>",
                    "title": "Some title for picture",
                    "href": "<a href='img/gallery/big/gallery_6.jpg' class='b-btn f-btn b-btn-light f-btn-light fancybox info' rel='gallery1' title='Be my Valentine'><i class='fa fa-arrows-alt'></i></a>"
                    })
                  </div>
                </div>
              </div>
            </div>

            <div class="b-default-top-indent b-remaining b-remaining--full-width">
                @@include('../shared/separators/load_more.html')
            </div>
        </div>
    </section>


</div>

@@include('../templates/footer.html')
</body>
</html>