<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shortcodes: Drop Box| Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')
  @@include('../templates/inner-header.html', {"title": "Shortcode"})

  <div class="l-main-container">
    <div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
          <li><i class="fa fa-angle-right"></i><a href="#">Shortcode</a></li>
          <li><i class="fa fa-angle-right"></i><span>Drop Box</span></li>
      </ul>
    </div>
  </div>

    <div class="container">
      <div class="f-primary-b b-title-b-hr f-title-b-hr">drop box Styles</div>
      <section class="b-infoblock-with-icon-group row">
        @@include('../shared/big_icons_list.html')
      </section>
      <hr class="b-hr-light"/>
      <section class="b-infoblock-with-icon-group row b-infoblock-with-icon--center f-infoblock-with-icon--center">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <div class="b-infoblock-with-icon__progressbar">
              <div data-radialprogress class="b-radial-progress" id="div1"
                   data-value="90"
                   data-duration="1000"
                   data-delay="300"
                   data-diameter = "125"
                   data-style="notFilled">
                <i class="fa fa-html5 b-radial-progress__label f-radial-progress__label"></i>
              </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb f-uppercase">html5 & css 3</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <div class="b-infoblock-with-icon__progressbar">
              <div data-radialprogress class="b-radial-progress" id="div2"
                   data-value="90"
                   data-duration="1000"
                   data-delay="300"
                   data-diameter = "125"
                   data-style="notFilled">
                <i class="fa fa-mobile b-radial-progress__label f-radial-progress__label"></i>
              </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb f-uppercase">mobile design</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <div class="b-infoblock-with-icon__progressbar">
              <div data-radialprogress class="b-radial-progress" id="div3"
                   data-value="90"
                   data-duration="1000"
                   data-delay="300"
                   data-diameter = "125"
                   data-style="notFilled">
                <i class="fa fa-code b-radial-progress__label f-radial-progress__label"></i>
              </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb f-uppercase">programing</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <div class="b-infoblock-with-icon__progressbar">
              <div data-radialprogress class="b-radial-progress" id="div4"
                   data-value="90"
                   data-duration="1000"
                   data-delay="300"
                   data-diameter = "125"
                   data-style="notFilled">
                <i class="fa fa-rocket b-radial-progress__label f-radial-progress__label"></i>
              </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb f-uppercase">web design</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="b-hr-light"/>
      <section class="b-infoblock-with-icon-group row b-infoblock-with-icon--sm f-infoblock-with-icon--sm">
        @@include('../shared/big_icons_list.html')
      </section>
      <hr class="b-hr-light"/>
      <section class="b-infoblock-with-icon-group row b-infoblock-with-icon--sm f-infoblock-with-icon--sm b-infoblock-with-icon--center f-infoblock-with-icon--center">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-tint"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unique and morden design</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
              <p><a class="f-more f-primary-b" href="#">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-spinner"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unlimited color schemes</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
              <p><a class="f-more f-primary-b" href="#">Read more </a></p>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm"></div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-th-large"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">10+ homepage layout</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
              <p><a class="f-more f-primary-b" href="#">Read more </a></p>
            </div>
          </div>
        </div>
        <div class="clearfix visible-md visible-lg"></div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-shopping-cart"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Awesome e-commerce</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
              <p><a class="f-more f-primary-b" href="#">Read more </a></p>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm"></div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-files-o"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">50+ inner pages included</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
              <p><a class="f-more f-primary-b" href="#">Read more </a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-font"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Free fonts and icons</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
              <p><a class="f-more f-primary-b" href="#">Read more </a></p>
            </div>
          </div>
        </div>
      </section>
      <hr class="b-hr-light"/>
      <section class="b-infoblock-with-icon-group row b-infoblock-with-icon--circle-icon">
          @@include('../shared/big_icons_list.html')
      </section>
      <hr class="b-hr-light"/>
      <section class="b-infoblock-with-icon-group row b-infoblock-with-icon--circle-icon b-infoblock-with-icon--center f-infoblock-with-icon--center">
        <div class="col-md-4 col-sm-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-heart"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unique and morden design</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-camera"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unlimited color schemes</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-trophy"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">10+ homepage layout</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="b-hr-light"/>
      <section class="b-infoblock-with-icon-group row b-infoblock-with-icon--circle-icon f-infoblock-with-icon--textbox b-infoblock-with-icon--textbox">
        <div class="col-md-3 col-sm-6">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-heart"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unique and morden design</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in  Fusce vitae dui sit amet lacus rutrumsent ut massa in  Fusce vitae dui sit amet lacus rutrum
              </div>
              <p><a class="b-btn-strong f-btn-strong f-primary-b" href="#">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-camera"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unique and morden design</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in  Fusce vitae dui sit amet lacus rutrumsent ut massa in  Fusce vitae dui sit amet lacus rutrum
              </div>
              <p><a class="b-btn-strong f-btn-strong f-primary-b" href="#">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-trophy"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unique and morden design</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in  Fusce vitae dui sit amet lacus rutrumsent ut massa in  Fusce vitae dui sit amet lacus rutrum
              </div>
              <p><a class="b-btn-strong f-btn-strong f-primary-b" href="#">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-cloud-download"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Unique and morden design</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in  Fusce vitae dui sit amet lacus rutrumsent ut massa in  Fusce vitae dui sit amet lacus rutrum
              </div>
              <p><a class="b-btn-strong f-btn-strong f-primary-b" href="#">Read more</a></p>
            </div>
          </div>
        </div>
      </section>
      <hr class="b-hr-light"/>
      <section class="row b-infoblock-with-icon-group b-infoblock-with-icon--dialog-r">
        @@include('../shared/big_icons_list.html')
      </section>
    </div>

  </div>

  @@include('../templates/footer.html')

</body>
</html>
