<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shortcodes: Web elements | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')
  @@include('../templates/inner-header.html', {"title": "Shortcode"})

  <div class="l-main-container">
    <div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
          <li><i class="fa fa-angle-right"></i><a href="#">Shortcode</a></li>
          <li><i class="fa fa-angle-right"></i><span>Web Elements</span></li>
      </ul>
    </div>
  </div>

    <div class="container">
      <div class="f-primary-b b-title-b-hr f-title-b-hr">alert messages</div>
      <div class="row">
        <div class="col-sm-6">
          <div class="b-shortcode-example">
            <div class="b-alert-normal f-alert-normal">
              <div class="b-right">
                <i class="fa fa-times-circle-o"></i>
              </div>
              <div class="b-remaining">
                <i class="fa fa-volume-up"></i> Normal Message! Your Message Here
              </div>
            </div>
          </div>
          <div class="b-shortcode-example">
            <div class="b-alert-warning f-alert-warning">
              <div class="b-right">
                <i class="fa fa-times-circle-o"></i>
              </div>
              <div class="b-remaining">
                <i class="fa fa-exclamation-triangle"></i> Warning Messages! Your Message Here
              </div>
            </div>
          </div>
          <div class="b-shortcode-example">
            <div class="b-alert-info f-alert-info">
              <div class="b-right">
                <i class="fa fa-times-circle-o"></i>
              </div>
              <div class="b-remaining">
                <i class="fa fa-info-circle"></i> Information Frequently Asked Questions! Your Message Here
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="b-shortcode-example">
            <div class="b-alert-success f-alert-success">
              <div class="b-right">
                <i class="fa fa-times-circle-o"></i>
              </div>
              <div class="b-remaining">
                <i class="fa fa-check-circle-o"></i> Success Message! Your Message Here
              </div>
            </div>
          </div>
          <div class="b-shortcode-example">
            <div class="b-alert-useful f-alert-useful">
              <div class="b-right">
                <i class="fa fa-times-circle-o"></i>
              </div>
              <div class="b-remaining">
                <i class="fa fa-lightbulb-o"></i> Useful Information! Your Message Here
              </div>
            </div>
          </div>
          <div class="b-shortcode-example">
            <div class="b-alert-question f-alert-question">
              <div class="b-right">
                <i class="fa fa-times-circle-o"></i>
              </div>
              <div class="b-remaining">
                <i class="fa fa-question-circle"></i> Normal Message! Your Message Here
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-href" id="testimonials"></div>
      <div class="f-primary-b b-title-b-hr f-title-b-hr">testimonials</div>
      <div class="row b-shortcode-example b-margin-top-standard">
        <div class="col-md-3 col-sm-4">
          <div class="b-shortcode-example">
            @@include('../shared/mention-short-item.html')
          </div>
        </div>
        <div class="col-md-9 col-sm-8">
            @@include('../shared/mention_item.html')
        </div>
      </div>
      <hr class="b-hr-light" />
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example f-center">
            <div class="b-mention-item b-mention-item--vertically">
              <div class="b-mention-item__user_img">
                <img  class="fade-in-animate" data-retina src="img/users/user_md.png" alt="">
              </div>
              <div class="b-mention-item__comment">
                <div class="b-mention-item__comment_text f-mention-item__comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor orbi sagittis, sem quis. Nunc eget magna mattis
                </div>
                <div class="b-mention-item__user_info f-mention-item__user_info">
                  <div class="f-mention-item__user_name f-primary-b">Jonh Doe</div>
                  <div class="f-mention-item__user_position">Director Manager</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example f-center">
            <div class="b-mention-item b-mention-item--vertically">
              <div class="b-mention-item__user_img">
                <img  class="fade-in-animate" data-retina src="img/users/user_md_2.png" alt="">
              </div>
              <div class="b-mention-item__comment">
                <div class="b-mention-item__comment_text f-mention-item__comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor orbi sagittis, sem quis. Nunc eget magna mattis
                </div>
                <div class="b-mention-item__user_info f-mention-item__user_info">
                  <div class="f-mention-item__user_name f-primary-b">Mary Smith</div>
                  <div class="f-mention-item__user_position">Director Manager</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example f-center">
            <div class="b-mention-item b-mention-item--vertically">
              <div class="b-mention-item__user_img">
                <img  class="fade-in-animate" data-retina src="img/users/user_md_3.png" alt="">
              </div>
              <div class="b-mention-item__comment">
                <div class="b-mention-item__comment_text f-mention-item__comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor orbi sagittis, sem quis. Nunc eget magna mattis
                </div>
                <div class="b-mention-item__user_info f-mention-item__user_info">
                  <div class="f-mention-item__user_name f-primary-b">Jonh Doe</div>
                  <div class="f-mention-item__user_position">Director Manager</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example f-center">
            <div class="b-mention-item b-mention-item--vertically">
              <div class="b-mention-item__user_img">
                <img  class="fade-in-animate" data-retina src="img/users/user_md_3.png" alt="">
              </div>
              <div class="b-mention-item__comment">
                <div class="b-mention-item__comment_text f-mention-item__comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor orbi sagittis, sem quis. Nunc eget magna mattis
                </div>
                <div class="b-mention-item__user_info f-mention-item__user_info">
                  <div class="f-mention-item__user_name f-primary-b">Jonh Doe</div>
                  <div class="f-mention-item__user_position">Director Manager</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-href" id="tables"></div>
      <div class="f-primary-b b-title-b-hr f-title-b-hr">tables</div>
      <div class="row">
        <div class="col-md-6">
          <div class="b-shortcode-example">
            <table class="b-table-primary f-table-primary f-center">
              <tr>
                <th>Table Heading</th>
                <th>Table Heading</th>
                <th>Table Heading</th>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-6">
          <div class="b-shortcode-example">
            <table class="b-table-secondary f-table-secondary f-center">
              <tr>
                <th>Table Heading</th>
                <th>Table Heading</th>
                <th>Table Heading</th>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
              <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="page-href" id="blockquotes"></div>
      <div class="f-primary-b b-title-b-hr f-title-b-hr">blockquotes</div>
      <div class="b-shortcode-example">
        <p>Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum. Vestibulum pretium blandit tellus, sodales volutpat sapien varius vel. Phasellus tristique cursus erat, a placerat tellus laoreet eget. Fusce vitae dui sit amet lacus rutrum convallis. Vivamus sit amet lectus venenatis est rhoncus interdum a vitae velit.</p>
      </div>
      <div class="b-shortcode-example">
        <blockquote class="b-blockquote--primary f-blockquote--primary f-primary-it">
          <i class="fa fa-quote-left b-left b-blockquote__icon f-blockquote__icon"></i>
          <div class="b-remaining">
            Morbi aliquam fringilla nisl. Pellentesque eleifend condimentum tellus, vel vulputate tortor malesuada sit amet. Aliquam vel vestibulum metus. Aenean ut mi auctor, bibendum urna vitae, semper leo. In dolor sem, adipiscing id rhoncus ut, tempus id purus. Vivamus blandit, ipsum in varius auctor, urna dui accumsan nisl, nec tincidunt mauris risus non erat. Nulla eget enim euismod, molestie sem eu, posuere purus. Nulla facilisi.
          </div>
        </blockquote>
      </div>
      <div class="b-shortcode-example">
        <p>Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum. Vestibulum pretium blandit tellus, sodales volutpat sapien varius vel. Phasellus tristique cursus erat, a placerat tellus laoreet eget. Fusce vitae dui sit amet lacus rutrum convallis. Vivamus sit amet lectus venenatis est rhoncus interdum a vitae velit.</p>
      </div>
      <div class="b-shortcode-example">
        <blockquote class="b-blockquote--secondary f-blockquote--secondary f-primary-b">Morbi aliquam fringilla nisl. Pellentesque eleifend condimentum tellus, vel vulputate tortor malesuada sit amet. Aliquam vel vestibulum metus. Aenean ut mi auctor, bibendum urna vitae.
        </blockquote>
      </div>

      <div class="b-shortcode-example">
          <blockquote class="b-blockquote--reverse f-blockquote--reverse b-blockquote--in-text f-blockquote--in-text b-right">Morbi aliquam fringilla nisl. Pellentesque eleifend condimentum tellus, vel vulputate tortor malesuada sit amet. Aliquam vel vestibulum metus. Aenean ut mi auctor, bibendum urna vitae.
          </blockquote>
          <p>
            Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum. Vestibulum pretium blandit tellus, sodales volutpat sapien varius vel. Phasellus tristique cursus erat, a placerat tellus laoreet eget. Fusce vitae dui sit amet lacus rutrum convallis. Vivamus sit amet lectus venenatis est rhoncus interdum a vitae velit. Quisque at tortor a libero posuere  Highlighted on black colorlaoreet vitae sed arcu. Curabitur consequat nunc at augue tincidunt vehicula. Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem.  Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem.<br/>Suspendisse blandit ligula turpis, ac convallis risus fermentum non. Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum. Vestibulum pretium blandit tellus, sodales volutpat sapien varius vel. Phasellus tristique cursus erat, a placerat tellus laoreet eget. Fusce vitae dui sit amet lacus rutrum convallis. Vivamus sit amet lectus venenatis est rhoncus interdum a vitae velit. Quisque at tortor a libero posuere  Highlighted on black colorlaoreet vitae sed arcu. Curabitur consequat nunc at augue tincidunt vehicula. Roll over me to
          </p>
      </div>
      <div class="page-href" id="buttons"></div>
      <div class="f-primary-b b-title-b-hr f-title-b-hr">buttons</div>
      <div class="b-shortcode-example b-shortcode-example--btn">
        <button class="button-xs">Button</button>
        <button class="button-xs button-red">Button</button>
        <button class="button-xs button-green-bright">Button</button>
        <button class="button-xs button-turquoise">Button</button>
        <button class="button-xs button-gray">Button</button>
        <button class="button-xs button-yellow">Button</button>
        <button class="button-xs button-orange">Button</button>
        <button class="button-xs button-blue">Button</button>
        <button class="button-xs button-purple">Button</button>
        <button class="button-xs button-cherry">Button</button>
        <button class="button-xs button-raspberries">Button</button>
        <button class="button-xs button-green">Button</button>
        <button class="button-xs button-gray-light">Button</button>
      </div>
      <hr class="b-hr-light"/>
      <div class="b-shortcode-example b-shortcode-example--btn">
        <button class="button-sm">Small Button</button>
        <button class="button-sm button-red">Small Button</button>
        <button class="button-sm button-green-bright">Small Button</button>
        <button class="button-sm button-turquoise">Small Button</button>
        <button class="button-sm button-gray">Small Button</button>
        <button class="button-sm button-yellow">Small Button</button>
        <button class="button-sm button-orange">Small Button</button>
        <button class="button-sm button-blue">Small Button</button>
        <button class="button-sm button-purple">Small Button</button>
        <button class="button-sm button-cherry">Small Button</button>
        <button class="button-sm button-raspberries">Small Button</button>
        <button class="button-sm button-green">Small Button</button>
        <button class="button-sm button-gray-light">Small Button</button>
      </div>
      <hr class="b-hr-light"/>
      <div class="b-shortcode-example b-shortcode-example--btn">
        <button class="button-lg">large Button</button>
        <button class="button-lg button-red">large Button</button>
        <button class="button-lg button-green-bright">large Button</button>
        <button class="button-lg button-turquoise">large Button</button>
        <button class="button-lg button-gray">large Button</button>
        <button class="button-lg button-yellow">large Button</button>
        <button class="button-lg button-orange">large Button</button>
        <button class="button-lg button-blue">large Button</button>
        <button class="button-lg button-purple">large Button</button>
        <button class="button-lg button-cherry">large Button</button>
        <button class="button-lg button-raspberries">large Button</button>
        <button class="button-lg button-green">large Button</button>
        <button class="button-lg button-gray-light">large Button</button>
      </div>
    </div>
  </div>

  @@include('../templates/footer.html')

</body>
</html>
