<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shortcodes: Typography | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')
  @@include('../templates/inner-header.html', {"title": "Shortcode"})

  <div class="l-main-container">
    <div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
          <li><i class="fa fa-angle-right"></i><a href="#">Shortcode</a></li>
          <li><i class="fa fa-angle-right"></i><span>Typography</span></li>
      </ul>
    </div>
  </div>

    <div class="container">
      <div class="f-primary-b b-title-b-hr f-title-b-hr">Heading Style</div>
      <div class="row">
        <div class="col-sm-6">
          <div class="b-shortcode-example">
            <h1 class="is-global-title">H1 Heading</h1>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
          <div class="b-shortcode-example">
            <h2 class="is-global-title">H2 Heading</h2>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
          <div class="b-shortcode-example">
            <h3 class="is-global-title">H3 Heading</h3>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="b-shortcode-example">
            <h4 class="is-global-title">H4 Heading</h4>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
          <div class="b-shortcode-example">
            <h5 class="is-global-title">H5 Heading</h5>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
          <div class="b-shortcode-example">
            <h6 class="is-global-title">H6 Heading</h6>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
      </div>
      <div class="f-primary-b b-title-b-hr f-title-b-hr">html Style</div>
      <div class="b-shortcode-example">
        <p><a class="is-global-link" href="#">This is link example</a>, non tincidunt sem pretium eget. <span class="is-underline-text">Text with underline</span> vel mi ultricies accumsan. Quisque <span class="is-select-text-default">auctor faucibus ornare. Morbi sit</span> amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. <span class="f-tooltip j-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip content">Text with tooltip</span>, leo eu venenatis hendrerit, nunc mi ultricies nibh, tristiqu <span class="is-select-text-dark">semper ante arcu ac dui.</span> Etiam sodales eleifend bibendum. <span class="f-primary-b">Bold style</span> sagittis luctus. <span class="f-primary-b-it">Bold and Italic style</span>, ut iaculis risus auctor nec. <span class="f-primary-it">Italic style</span> eget posuere.</p>
      </div>
      <div class="f-primary-b b-title-b-hr f-title-b-hr">Dropcaps style</div>
      <div class="row">
        <div class="col-md-6">
          <div class="b-shortcode-example">
            <p class="b-first-letter f-first-letter">Dauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="b-shortcode-example">
            <p class="b-first-letter f-first-letter b-first-letter--circle f-first-letter--circle">Hauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. </p>
          </div>
        </div>
        <div class="clearfix visible-md-block"></div>
        <div class="col-md-6">
          <div class="b-shortcode-example">
            <p class="b-first-letter f-first-letter b-first-letter--secondary f-first-letter--secondary">Dauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. </p>
            </div>
        </div>
        <div class="col-md-6">
          <div class="b-shortcode-example">
            <p class="b-first-letter f-first-letter b-first-letter--square f-first-letter--square">Hauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan.</p>
          </div>
        </div>
      </div>
      <div class="page-href" id="columns"></div>
      <div class="f-primary-b b-title-b-hr f-title-b-hr">Colums</div>
      <div class="b-shortcode-example">
        <h3 class="is-global-title">1/1 Column</h3>
        <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/2 Column</h3>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/2 Column</h3>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/3 Column</h3>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/3 Column</h3>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/3 Column</h3>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <div class="b-shortcode-example">
                  <h3 class="is-global-title">1/3 Column</h3>
                  <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. </p>
              </div>
          </div>
          <div class="col-sm-8">
              <div class="b-shortcode-example">
                  <h3 class="is-global-title">2/3 Column</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in est nec ipsum mattis congue. Pellentesque eget tempus ligula, et accumsan libero. Duis consequat sem ut tempus varius. Aliquam eget bibendum tortor. Nam ut ornare leo. Nulla dapibus dignissim turpis eget sollicitudin. Donec eleifend, neque vel faucibus molestie, libero tortor consectetur elit, eu aliquet nisl arcu a nulla. Nullam vel diam elementum, euismod quam vel, venenatis leo. Morbi hendrerit lacus sed leo sollicitudin, non tempor orci accumsan. In ut ligula eget tortor luctus laoreet et eu magna. Morbi malesuada tellus lectus, nec consectetur ligula vestibulum tristique.</p>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/4 Column</h3>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/4 Column</h3>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/4 Column</h3>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/4 Column</h3>
            <p>Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/6 Column</h3>
            <p class="f-justify">Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/6 Column</h3>
            <p class="f-justify">Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/6 Column</h3>
            <p class="f-justify">Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="clearfix visible-md-block"></div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/6 Column</h3>
            <p class="f-justify">Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/6 Column</h3>
            <p class="f-justify">Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/6 Column</h3>
            <p class="f-justify">Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-4">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">1/6 Column</h3>
            <p class="f-justify">Mauris placerat placerat felis, non tincidunt sem pretium eget. Aliquam lacinia nisi vel mi ultricies accumsan. Quisque auctor faucibus ornare. Morbi sit amet fringilla turpis, et sagittis turpis. Phasellus a fringilla augue. Sed ultricies tincidunt accumsan. Nunc</p>
          </div>
        </div>
        <div class="col-lg-10 col-md-9 col-sm-8">
          <div class="b-shortcode-example">
            <h3 class="is-global-title">5/6 Column</h3>
            <p>Quisque congue mauris quis massa sodales, sed gravida lorem viverra. Vivamus sit amet orci metus. Mauris sit amet tellus pretium, vehicula metus sit amet, malesuada justo. Nulla mollis vehicula metus quis vestibulum. Aenean sed nisl at purus interdum vulputate. Vivamus scelerisque est vitae odio fringilla, id blandit justo eleifend. Ut imperdiet euismod lectus eu tincidunt. Nulla in quam id lectus elementum mattis. Vestibulum id sapien vitae quam consequat pellentesque et in felis. Suspendisse pretium augue sit amet luctus porttitor. Donec commodo non augue id sollicitudin. Suspendisse potenti.</p>
            <p>In in vehicula nunc. Etiam in dolor erat. Vestibulum ac mattis metus. Nam ut blandit lacus, non dapibus metus. Fusce tempus ligula consectetur, imperdiet enim ac, pretium nibh. Duis semper aliquet condimentum. Duis convallis convallis turpis, rutrum iaculis ligula. Nulla facilisi. Etiam consectetur non sapien vehicula fermentum. Nullam vitae est nunc. Nam erat nisi, porttitor ornare tempor ut, consequat vel orci. Nam rutrum accumsan diam.</p>
          </div>
        </div>

      </div>
      <div class="f-primary-b b-title-b-hr f-title-b-hr">Dropcaps style</div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <ul class="b-list-markers f-list-markers">
              <li><i class="fa fa-angle-double-right b-list-markers__ico f-list-markers__ico"></i> Nulla elementum enim</li>
              <li><i class="fa fa-angle-double-right b-list-markers__ico f-list-markers__ico"></i> Aliquam adipiscing risus non</li>
              <li><i class="fa fa-angle-double-right b-list-markers__ico f-list-markers__ico"></i> Donec sit amet lectus vel</li>
              <li><i class="fa fa-angle-double-right b-list-markers__ico f-list-markers__ico"></i> In sed sem egestas, tempus</li>
              <li><i class="fa fa-angle-double-right b-list-markers__ico f-list-markers__ico"></i> Vestibulum placerat dolor</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <ul class="b-list-markers f-list-markers">
              <li><i class="fa fa-hand-o-right b-list-markers__ico f-list-markers__ico"></i> Nulla elementum enim</li>
              <li><i class="fa fa-hand-o-right b-list-markers__ico f-list-markers__ico"></i> Aliquam adipiscing risus non</li>
              <li><i class="fa fa-hand-o-right b-list-markers__ico f-list-markers__ico"></i> Donec sit amet lectus vel</li>
              <li><i class="fa fa-hand-o-right b-list-markers__ico f-list-markers__ico"></i> In sed sem egestas, tempus</li>
              <li><i class="fa fa-hand-o-right b-list-markers__ico f-list-markers__ico"></i> Vestibulum placerat dolor</li>
            </ul>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <ul class="b-list-markers f-list-markers">
              <li><i class="fa fa-caret-right b-list-markers__ico f-list-markers__ico"></i> Nulla elementum enim</li>
              <li><i class="fa fa-caret-right b-list-markers__ico f-list-markers__ico"></i> Aliquam adipiscing risus non</li>
              <li><i class="fa fa-caret-right b-list-markers__ico f-list-markers__ico"></i> Donec sit amet lectus vel</li>
              <li><i class="fa fa-caret-right b-list-markers__ico f-list-markers__ico"></i> In sed sem egestas, tempus</li>
              <li><i class="fa fa-caret-right b-list-markers__ico f-list-markers__ico"></i> Vestibulum placerat dolor</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <ul class="b-list-markers f-list-markers">
              <li><i class="fa fa-arrow-circle-right b-list-markers__ico f-list-markers__ico"></i> Nulla elementum enim</li>
              <li><i class="fa fa-arrow-circle-right b-list-markers__ico f-list-markers__ico"></i> Aliquam adipiscing risus non</li>
              <li><i class="fa fa-arrow-circle-right b-list-markers__ico f-list-markers__ico"></i> Donec sit amet lectus vel</li>
              <li><i class="fa fa-arrow-circle-right b-list-markers__ico f-list-markers__ico"></i> In sed sem egestas, tempus</li>
              <li><i class="fa fa-arrow-circle-right b-list-markers__ico f-list-markers__ico"></i> Vestibulum placerat dolor</li>
            </ul>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="clearfix visible-md-block"></div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <ul class="b-list-markers f-list-markers">
              <li><i class="b-list-markers__number f-list-markers__number">1</i> Nulla elementum enim</li>
              <li><i class="b-list-markers__number f-list-markers__number">2</i> Aliquam adipiscing risus non</li>
              <li><i class="b-list-markers__number f-list-markers__number">3</i> Donec sit amet lectus vel</li>
              <li><i class="b-list-markers__number f-list-markers__number">4</i> In sed sem egestas, tempus</li>
              <li><i class="b-list-markers__number f-list-markers__number">5</i> Vestibulum placerat dolor</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <ul class="b-list-markers f-list-markers">
              <li><i class="b-list-markers__alpha f-list-markers__alpha">a</i> Nulla elementum enim</li>
              <li><i class="b-list-markers__alpha f-list-markers__alpha">b</i> Aliquam adipiscing risus non</li>
              <li><i class="b-list-markers__alpha f-list-markers__alpha">c</i> Donec sit amet lectus vel</li>
              <li><i class="b-list-markers__alpha f-list-markers__alpha">d</i> In sed sem egestas, tempus</li>
              <li><i class="b-list-markers__alpha f-list-markers__alpha">e</i> Vestibulum placerat dolor</li>
            </ul>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <ul class="b-list-markers f-list-markers">
              <li><i class="fa fa-plus-circle b-list-markers__ico f-list-markers__ico"></i> Nulla elementum enim</li>
              <li><i class="fa fa-plus-circle b-list-markers__ico f-list-markers__ico"></i> Aliquam adipiscing risus non</li>
              <li><i class="fa fa-plus-circle b-list-markers__ico f-list-markers__ico"></i> Donec sit amet lectus vel</li>
              <li><i class="fa fa-plus-circle b-list-markers__ico f-list-markers__ico"></i> In sed sem egestas, tempus</li>
              <li><i class="fa fa-plus-circle b-list-markers__ico f-list-markers__ico"></i> Vestibulum placerat dolor</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="b-shortcode-example">
            <ul class="b-list-markers f-list-markers">
              <li><i class="fa fa-heart b-list-markers__ico f-list-markers__ico"></i> Nulla elementum enim</li>
              <li><i class="fa fa-heart b-list-markers__ico f-list-markers__ico"></i> Aliquam adipiscing risus non</li>
              <li><i class="fa fa-heart b-list-markers__ico f-list-markers__ico"></i> Donec sit amet lectus vel</li>
              <li><i class="fa fa-heart b-list-markers__ico f-list-markers__ico"></i> In sed sem egestas, tempus</li>
              <li><i class="fa fa-heart b-list-markers__ico f-list-markers__ico"></i> Vestibulum placerat dolor</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>

  @@include('../templates/footer.html')

</body>
</html>
