<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shortcodes: Slideshow Videos| Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')
  @@include('../templates/inner-header.html', {"title": "Shortcode"})

  <div class="l-main-container">
    <div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
          <li><i class="fa fa-angle-right"></i><a href="#">Shortcode</a></li>
          <li><i class="fa fa-angle-right"></i><span>Slideshow Videos</span></li>
      </ul>
    </div>
  </div>

    <div class="container">
      <div class="f-primary-b b-title-b-hr f-title-b-hr">slideshow and slider</div>
      <section class="b-infoblock-with-icon-group ">
          <div class="b-infoblock">
            <div class="b-slider">
              <div class="flexslider flexslider-zoom">
                  <ul class="slides">
                      <li>
                          <img data-retina src="img/slider/slide_content_width_1.png">
                      </li>
                      <li>
                          <img data-retina src="img/slider/shortcodes-slider-lg-2.jpg">
                      </li>
                      <li>
                          <img data-retina src="img/slider/shortcodes-slider-lg-3.jpg">
                      </li>
                      <li>
                          <img data-retina src="img/slider/shortcodes-slider-lg-4.jpg">
                      </li>
                      <li>
                          <img data-retina src="img/slider/shortcodes-slider-lg-5.jpg">
                      </li>
                      <li>
                          <img data-retina src="img/slider/shortcodes-slider-lg-6.jpg">
                      </li>
                      <li>
                          <img data-retina src="img/slider/shortcodes-slider-lg-2.jpg">
                      </li>
                      <li>
                          <img data-retina src="img/slider/shortcodes-slider-lg-7.jpg">
                      </li>
                      <li>
                          <img data-retina src="img/slider/shortcodes-slider-lg-8.jpg">
                      </li>
                      <li>
                          <img data-retina src="img/slider/shortcodes-slider-lg-9.jpg">
                      </li>
                  </ul>
              </div>
              <div class="flexslider flexslider-thumbnail b-product-card__visual-thumb carousel-sm">
                    <ul class="slides">
                        <li>
                            <img data-retina src="img/slider/img_sm/slide_content_width_1.jpg">
                        </li>
                        <li>
                            <img data-retina src="img/slider/img_sm/section-bg-3.jpg">
                        </li>
                        <li>
                            <img data-retina src="img/slider/img_sm/slider-education.jpg">
                        </li>
                        <li>
                            <img data-retina src="img/slider/img_sm/section-bg-2.jpg">
                        </li>
                        <li>
                            <img data-retina src="img/slider/img_sm/section-bg-4.jpg">
                        </li>
                        <li>
                            <img data-retina src="img/slider/img_sm/section-bg-mobile.jpg">
                        </li>
                        <li>
                            <img data-retina src="img/slider/img_sm/section-bg-education.jpg">
                        </li>
                        <li>
                            <img data-retina src="img/slider/img_sm/section-bg-meadow.jpg">
                        </li>
                        <li>
                            <img data-retina src="img/slider/img_sm/section-bg-street.jpg">
                        </li>
                        <li>
                            <img data-retina src="img/slider/img_sm/slider-bg-video.jpg">
                        </li>
                    </ul>
                </div>
            </div>
          </div>
          <div class="b-infoblock">
              @@include('../shared/our_works.html')
          </div>
          <div class="b-default-top-indent b-carousel-reset b-carousel-arr-out b-carousel-small-arr f-carousel-small-arr b-remaining">
              <div class="f-center b-logo-group j-logo-slider">
                  @@include('../shared/logos.html')
              </div>
          </div>
      </section>
      <div class="page-href" id="videos"></div>
      <div class="f-primary-b b-title-b-hr f-title-b-hr">Videos</div>
      <div class="b-infoblock">

          <div class="b-video-player b-video-payer-size-alt">
              <iframe src="//player.vimeo.com/video/81801013?title=0&byline=0&portrait=0&badge=0" width="1170" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>

          <div class="b-video-player">
              <iframe width="1170" height="540" src="//www.youtube.com/embed/OuF-WB7mD6k?showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>

          <div class="b-video-player b-video-payer-size-secondary">
              <video id="MY_VIDEO_1" class="b-video-default video-js vjs-default-skin" controls
                     preload="auto" width="1170" height="540" data-setup="{}">
                  <source src="video/oceans-clip.mp4" type='video/mp4' />
                  <source src="video/oceans-clip.webm" type='video/webm' />
                  <source src="video/oceans-clip.ogv" type='video/ogg' />
              </video>
          </div>
      </div>
    </div>
  </div>

  @@include('../templates/footer.html')

</body>
</html>
