<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shortcodes: Web elements v2 | Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')
  @@include('../templates/inner-header.html', {"title": "Shortcode"})

  <div class="l-main-container">
    <div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
          <li><i class="fa fa-angle-right"></i><a href="#">Shortcode</a></li>
          <li><i class="fa fa-angle-right"></i><span>Web Elements 2</span></li>
      </ul>
    </div>
  </div>
    <div class="container">
      <div class="f-primary-b b-title-b-hr f-title-b-hr">tagline box</div>
      <div class="row b-shortcode-example">
          <div class="col-xs-12 col-md-6">
              <div class="b-tagline-box">
                  <div class="f-tagline_description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      In interdum tortor ut tortor placerat, quis dictum nisi tristique.
                      Cras porta mauris ut sagittis malesuada. Integer sollicitudin, magna eu interdum dapibus,
                      purus erat blandit est, vitae convallis velit ipsum quis massa. Curabitur quis varius nisi.
                      Duis congue sed metus sed scelerisque. Nam eleifend scelerisque augue id
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-md-6">
              <div class="b-tagline-box b-diagonal-line-bg-light">
                  <div class="f-tagline_description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      In interdum tortor ut tortor placerat, quis dictum nisi tristique.
                      Cras porta mauris ut sagittis malesuada. Integer sollicitudin, magna eu interdum dapibus,
                      purus erat blandit est, vitae convallis velit ipsum quis massa. Curabitur quis varius nisi.
                      Duis congue sed metus sed scelerisque. Nam eleifend scelerisque augue id
                  </div>
              </div>
          </div>
      </div>
      <div class="row b-shortcode-example">
          <div class="col-md-12">
              <div class="b-tagline-box b-tagline-box--big">
                  <div class="b-tagline_title f-tagline_title f-primary-l">This is Heading example</div>
                  <div class="b-tagline_btn f-center b-tagline_btn--right">
                      <button class="button-lg">button sample</button>
                  </div>
                  <div class="f-tagline_description b-tagline_description">
                      Vivamus tempus sit amet ligula et aliquet. Mauris at leo lectus.
                      Donec arcu turpis, vestibulum vel urna sed, vulputate hendrerit est.
                      Cras eget faucibus felis. Aenean tempus vulputate mi, id pulvinar nisi lacinia ac.
                      Morbi a mollis eros. Aliquam fermentum tellus augue, in consectetur lorem ullamcorper vitae.
                      Cras facilisis mi eu turpis lobortis aliquet. Praesent nec laoreet dui.
                  </div>

              </div>
          </div>
      </div>
      <div class="row b-shortcode-example">
          <div class="col-xs-12 col-md-6">
              <div class="b-tagline-box">
                  <div class="b-tagline_title f-tagline_title f-primary-l">This is Heading example</div>
                  <div class="f-tagline_description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      In interdum tortor ut tortor placerat, quis dictum nisi tristique.
                      Cras porta mauris ut sagittis malesuada. Integer sollicitudin, magna eu interdum dapibus,
                      purus erat blandit est, vitae convallis velit ipsum quis massa. Curabitur quis varius nisi.
                      Duis congue sed metus sed scelerisque. Nam eleifend scelerisque augue id varius. Nunc at nulla euismod,
                      eleifend diam id
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-md-6">
              <div class="b-tagline-box b-diagonal-line-bg-light">
                  <div class="b-tagline_title f-tagline_title f-primary-l">This is Heading example</div>
                  <div class="f-tagline_description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      In interdum tortor ut tortor placerat, quis dictum nisi tristique.
                      Cras porta mauris ut sagittis malesuada. Integer sollicitudin, magna eu interdum dapibus,
                      purus erat blandit est, vitae convallis velit ipsum quis massa. Curabitur quis varius nisi.
                      Duis congue sed metus sed scelerisque. Nam eleifend scelerisque augue id varius. Nunc at nulla euismod,
                      eleifend diam id
                  </div>
              </div>
          </div>
      </div>
      <div class="row b-shortcode-example">
          <div class="col-md-12">
              <div class="b-tagline-box b-diagonal-line-bg-light b-tagline-box--big f-tagline-center">
                  <div class="f-tagline_description f-tagline_description--big">
                      Vivamus tempus sit amet ligula et aliquet. Mauris at leo lectus. Donec arcu turpis, vestibulum vel urna sed, vulputate hendrerit est. Cras eget faucibus felis. Aenean tempus vulputate mi, id pulvinar nisi lacinia ac.
                  </div>
                  <div class="b-tagline_btn b-tagline_btn--position">
                      <button class="button-lg">button sample</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="row b-shortcode-example">
          <div class="col-xs-12 col-md-6">
              <div class="b-tagline-box  b-tagline-box--no-shadow">
                  <div class="b-tagline_title f-tagline_title f-primary-l">This is Heading example</div>
                  <div class="f-tagline_description">
                      Morbi a mollis eros. Aliquam fermentum tellus augue, in consectetur lorem ullamcorper vitae. Cras facilisis mi eu turpis lobortis aliquet. Praesent nec laoreet dui. Curabitur quis varius nisi. Duis congue
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-md-6">
              <div class="b-tagline-box b-tagline-box--no-shadow b-tagline-box--color">
                  <div class="b-tagline_title f-tagline_title f-primary-l">This is Heading example</div>
                  <div class="f-tagline_description">
                      Morbi a mollis eros. Aliquam fermentum tellus augue, in consectetur lorem ullamcorper vitae. Cras facilisis mi eu turpis lobortis aliquet. Praesent nec laoreet dui. Curabitur quis varius nisi. Duis congue
                  </div>
              </div>
          </div>
      </div>
      <div class="page-href" id="formelements"></div>
      <div class="f-primary-b b-title-b-hr f-title-b-hr">form elements</div>
      <div class="row b-shortcode-example b-shortcode-example--big-indent">
          <form method="get" action="/" class="b-form f-form b-form-inline f-form-inline">
              <div class="b-form-group col-xs-12 col-sm-6 col-md-3">
                  <div class="b-form-row b-form-control__icon-wrap disabled">
                      <input type="text" class="form-control datepicker" disabled="disabled">
                      <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                  </div>
                  <div class="b-form-row b-form-control__icon-wrap">
                      <input type="text" class="form-control datepicker">
                      <i class="fa fa-calendar b-form-control__icon f-form-control__icon"></i>
                  </div>
              </div>
              <div class="b-form-group col-xs-12 col-sm-6 col-md-3">
                  <div class="b-form-row b-form-select c-arrow-secondary disabled">
                      <select class="j-select" disabled="disabled">>
                      </select>
                  </div>
                  <div class="b-form-row b-form-select c-arrow-secondary">
                      <select class="j-select">
                          <option>Maecenas sit amet tincidunt elit</option>
                          <option selected="selected">Fusce nec ipsum ac mauris</option>
                          <option>Diet luctus sed vitae</option>
                          <option>Ligula sellus nec</option>
                          <option>Hendrerit neque tristique</option>
                      </select>
                  </div>
                  <div class="b-form-row f-primary-b f-title-b-hr">radio button / checkbox</div>
                  <div class="b-form-row b-form-inline">
                      <div class="b-form-group b-form-group-inline">
                          <label for="radio_invert_filled_off">
                              <input type="radio" class="b-form-radio b-form-radio-invert-filled" name="radio_invert_filled" id="radio_invert_filled_off" />
                              <span></span>
                          </label>
                          <label for="radio_invert_filled_on">
                              <input type="radio" class="b-form-radio b-form-radio-invert-filled" name="radio_invert_filled" id="radio_invert_filled_on" checked />
                              <span></span>
                          </label>
                      </div>
                      <div class="b-form-group b-form-group-inline">
                          <label for="radio_invert_off">
                              <input type="radio" class="b-form-radio b-form-radio-invert" name="radio_invert" id="radio_invert_off" />
                              <span></span>
                          </label>
                          <label for="radio_invert_on">
                              <input type="radio" class="b-form-radio b-form-radio-invert" name="radio_invert" id="radio_invert_on" checked />
                              <span></span>
                          </label>
                      </div>
                      <div class="b-form-group b-form-group-inline">
                          <label for="radio_disabled_off">
                              <input type="radio" class="b-form-radio" name="form-radio-disabled" id="radio_disabled_off" disabled />
                              <span></span>
                          </label>
                          <label for="radio_disabled_on">
                              <input type="radio" class="b-form-radio" name="form-radio-disabled" id="radio_disabled_on" disabled checked />
                              <span></span>
                          </label>
                      </div>
                      <div class="b-form-group b-form-group-inline">
                          <label for="radio_off">
                              <input type="radio" class="b-form-radio" name="radio" id="radio_off" />
                              <span></span>
                          </label>
                          <label for="radio_on">
                              <input type="radio" class="b-form-radio" name="radio" id="radio_on" checked />
                              <span></span>
                          </label>
                      </div>
                  </div>
                  <div class="b-form-row b-form-inline">
                      <div class="b-form-group b-form-group-inline">
                          <label for="checkbox-simple-off">
                              <input type="checkbox" class="b-form-checkbox b-form-checkbox-simple" id="checkbox-simple-off" />
                              <span></span>
                          </label>
                          <label for="checkbox-simple-on">
                              <input type="checkbox" class="b-form-checkbox b-form-checkbox-simple" id="checkbox-simple-on" checked />
                              <span></span>
                          </label>
                      </div>
                      <div class="b-form-group b-form-group-inline">
                          <label for="checkbox-off">
                              <input type="checkbox" class="b-form-checkbox" id="checkbox-off" />
                              <span></span>
                          </label>
                          <label for="checkbox-on">
                              <input type="checkbox" class="b-form-checkbox" id="checkbox-on" checked />
                              <span></span>
                          </label>
                      </div>
                      <div class="b-form-group b-form-group-inline">
                          <label for="checkbox-invert-off">
                              <input type="checkbox" class="b-form-checkbox b-form-checkbox-invert" id="checkbox-invert-off" />
                              <span></span>
                          </label>
                          <label for="checkbox-invert-on">
                              <input type="checkbox" class="b-form-checkbox b-form-checkbox-invert" id="checkbox-invert-on" checked />
                              <span></span>
                          </label>
                      </div>
                      <!-- disabled checkbox
                      <div class="b-form-group b-form-group-inline">
                          <label for="checkbox-disabled-off">
                              <input type="checkbox" class="b-form-checkbox b-form-checkbox-invert" id="checkbox-disabled-off" disabled />
                              <span></span>
                          </label>
                          <label for="checkbox-disabled-on">
                              <input type="checkbox" class="b-form-checkbox b-form-checkbox-invert" id="checkbox-disabled-on" disabled checked />
                              <span></span>
                          </label>
                      </div>
                      -->
                  </div>
                  <div class="b-form-row b-form-inline">
                      <div class="b-form-group b-form-group-inline">
                          <div class="b-form-checkbox-switch-container">
                              <input type="checkbox" id="switch-simple">
                              <label class="b-form-checkbox-switch-label" for="switch-simple">
                                  <span class="b-form-checkbox-switch-label-inner"></span>
                                  <span class="b-form-checkbox-switch-control"></span>
                              </label>
                          </div>
                      </div>
                      <div class="b-form-group b-form-group-inline">
                          <div class="b-form-checkbox-switch-container">
                              <input type="checkbox" id="switch-with-dot">
                              <label class="b-form-checkbox-switch-label" for="switch-with-dot">
                                  <span class="b-form-checkbox-switch-label-inner"></span>
                                  <span class="b-form-checkbox-switch-control b-form-checkbox-switch-control-with-dot"></span>
                              </label>
                          </div>
                      </div>
                      <div class="b-form-group b-form-group-inline">
                          <div class="b-form-checkbox-switch-container b-form-checkbox-switch-square-container">
                              <input type="checkbox" id="switch-square">
                              <label class="b-form-checkbox-switch-label" for="switch-square">
                                  <span class="b-form-checkbox-switch-label-inner"></span>
                                  <span class="b-form-checkbox-switch-control"></span>
                              </label>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="b-form-group col-xs-12 col-sm-6 col-md-3">
                  @@include('../shared/contact_widget.html')
              </div>
              <div class="b-form-group col-xs-12 col-sm-6 col-md-3">
                  <div class="b-form-row f-primary-l f-title-big c-secondary">Sign In</div>
                  <hr class="b-hr" />
                  <div class="b-form-row">
                      <input type="text" class="form-control" placeholder="Your Email" />
                  </div>
                  <div class="b-form-row">
                      <input type="text" class="form-control" placeholder="Your password" />
                  </div>
                  <div class="b-form-row">
                      <label for="contact_form_copy" class="b-contact-form__window-form-row-label">
                          <input type="checkbox" id="contact_form_copy" class="b-form-checkbox" />
                          <span>Remember me</span>
                      </label>
                  </div>
                  <div class="b-form-row">
                      <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100">sign in now</a>
                  </div>
              </div>
          </form>
      </div>
      <div class="row b-shortcode-example">
          <div class="col-xs-12 col-sm-6">
              <div class="b-form-row f-primary-l f-title-big c-secondary">Create an account</div>
              <div class="b-form-row">Consectetur adipiscing elituis sagittis eu mi et pellentesqueur</div>
              <hr class="b-hr" />
              <div class="row b-form-inline b-form-horizontal">
                  <div class="col-xs-12">
                      <div class="b-form-row">
                          <label class="b-form-horizontal__label" for="create_account_email">Your Email</label>
                          <div class="b-form-horizontal__input">
                              <input type="text" id="create_account_email" class="form-control" />
                          </div>
                      </div>
                      <div class="b-form-row">
                          <label class="b-form-horizontal__label" for="create_account_password">Your password</label>
                          <div class="b-form-horizontal__input">
                              <input type="text" id="create_account_password" class="form-control" />
                          </div>
                      </div>
                      <div class="b-form-row">
                          <label class="b-form-horizontal__label" for="create_account_confirm">Confirm password</label>
                          <div class="b-form-horizontal__input">
                              <input type="text" id="create_account_confirm" class="form-control" />
                          </div>
                      </div>
                      <div class="b-form-row">
                          <label class="b-form-horizontal__label" for="create_account_phone">Phone Number</label>
                          <div class="b-form-horizontal__input">
                              <input type="text" id="create_account_phone" class="form-control" />
                          </div>
                      </div>
                      <div class="b-form-row">
                          <label class="b-form-horizontal__label" for="create_account_location">Location</label>
                          <div class="b-form-horizontal__input">
                              <input type="text" id="create_account_location" class="form-control" />
                          </div>
                      </div>
                      <div class="b-form-row">
                          <label class="b-form-horizontal__label" for="create_account_name">Your name</label>
                          <div class="b-form-horizontal__input">
                              <input type="text" id="create_account_name" class="form-control" />
                          </div>
                      </div>
                      <div class="b-form-row">
                          <div class="b-form-horizontal__label"></div>
                          <div class="b-form-horizontal__input">
                              <label for="create_account_terms">
                                  <input type="checkbox" class="b-form-checkbox b-form-checkbox" id="create_account_terms" />
                                  <span>I agree to <a href="#" class="c-secondary f-more">Terms of Use</a></span>
                              </label>
                          </div>
                      </div>
                      <div class="b-form-row">
                          <div class="b-form-horizontal__label"></div>
                          <div class="b-form-horizontal__input">
                              <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100">sign up now</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6">
              <div class="b-form-row f-primary-l f-title-big c-secondary">Contact us</div>
              <div class="b-form-row">Quisque at tortor a libero posuere laoreet vitae sed arcu nunc</div>
              <hr class="b-hr" />
              <div class="row">
                  <div class="col-sm-6">
                      <div class="b-form-row">
                          <input type="text" class="form-control" placeholder="Your Email" />
                      </div>
                      <div class="b-form-row">
                          <input type="text" class="form-control" placeholder="Your email" />
                      </div>
                      <div class="b-form-row">
                          <input type="text" class="form-control" placeholder="Your website" />
                      </div>
                      <div class="b-form-row">
                          <input type="text" class="form-control" placeholder="Your title" />
                      </div>
                  </div>
                  <div class="col-sm-6">
                      <div class="b-form-row">
                          <textarea class="form-control" placeholder="Your message" rows="5"></textarea>
                      </div>
                      <div class="b-form-row">
                          <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100">send message</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

  </div>

  @@include('../templates/footer.html')

</body>
</html>
