<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shortcodes: Tabs Accordions | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header.html', {"title": "Shortcode"})

<div class="l-main-container">
<div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#">Shortcode</a></li>
            <li><i class="fa fa-angle-right"></i><span>Tabs Accordions</span></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="l-inner-page-container">
        <div class="f-primary-b b-title-b-hr f-title-b-hr">tabs styles</div>
        <div class="b-shortcode-example b-remaining">
            @@include('../shared/tabs-vertical.html', {"activeTab": "3"})
        </div>
        <hr class="b-hr-light"/>
        <div class="b-shortcode-example">
            <div class="b-tabs-vertical f-tabs-vertical j-tabs-vertical b-tabs-reset row b-tabs-vertical--secondary">
                <div class="col-md-3 col-sm-4 b-tabs-vertical__nav">
                    <ul>
                        <li><a class="f-primary-l" href="#tabs-11"><i class="fa fa-suitcase"></i> About us</a></li>
                        <li><a class="f-primary-l" href="#tabs-12"><i class="fa fa-flask"></i> Our history</a></li>
                        <li><a class="f-primary-l" href="#tabs-13"><i class="fa fa-flag"></i> Our missions</a></li>
                        <li><a class="f-primary-l" href="#tabs-14"><i class="fa fa-users"></i> Our clients</a></li>
                        <li><a class="f-primary-l" href="#tabs-15"><i class="fa fa-home"></i> Heading office</a></li>
                        <li><a class="f-primary-l" href="#tabs-16"><i class="fa fa-comments"></i> Our team</a></li>
                        <li><a class="f-primary-l" href="#tabs-16">&nbsp;</a></li>
                    </ul>
                </div>
                <div class="col-md-9 col-sm-8 b-tabs-vertical__content">
                    <div id="tabs-11">
                        <div class="b-tabs-vertical__content-text">
                            <h3 class="f-tabs-vertical__title f-primary-b">What our client say?</h3>
                            <p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat nunc at augue tincidunt vehicula.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod purus eu sapien faucibus, quis porta ipsum accumsan. Pellentesque gravida mauris ac aliquam consequat. Vivamus accumsan mi a metus euismod vulputate. Ut imperdiet, nunc suscipit volutpat feugiat, quam odio luctus dolor, condimentum faucibus velit tellus nec risus. Nam auctor tellus ut lorem ultricies, vitae commodo eros pretium. Curabitur facilisis bibendum enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum eget nisi viverra, adipiscing purus a, placerat erat. Praesent hendrerit, tellus id dapibus porta, ante velit fringilla mi, eget pellentesque nulla mauris interdum mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec elementum nisl convallis tincidunt ornare. In a interdum orci. Fusce id nibh cursus, pulvinar mi ac, auctor ipsum. In hac habitasse platea dictumst. Curabitur porttitor suscipit mi, ac cursus mauris egestas at. Nulla leo mi, placerat non rutrum nec, consequat eget metus. </p>
                        </div>
                    </div>
                    <div id="tabs-12">
                        <div class="b-tabs-vertical__content-text">
                            <h3 class="f-tabs-vertical__title f-primary-b">Content heading 2</h3>
                            <p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat nunc at augue tincidunt vehicula.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod purus eu sapien faucibus, quis porta ipsum accumsan. Pellentesque gravida mauris ac aliquam consequat. Vivamus accumsan mi a metus euismod vulputate. Ut imperdiet, nunc suscipit volutpat feugiat, quam odio luctus dolor, condimentum faucibus velit tellus nec risus. Nam auctor tellus ut lorem ultricies, vitae commodo eros pretium. Curabitur facilisis bibendum enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum eget nisi viverra, adipiscing purus a, placerat erat. Praesent hendrerit, tellus id dapibus porta, ante velit fringilla mi, eget pellentesque nulla mauris interdum mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec elementum nisl convallis tincidunt ornare. In a interdum orci. Fusce id nibh cursus, pulvinar mi ac, auctor ipsum. In hac habitasse platea dictumst. Curabitur porttitor suscipit mi, ac cursus mauris egestas at. Nulla leo mi, placerat non rutrum nec, consequat eget metus. </p>
                        </div>
                    </div>
                    <div id="tabs-13">
                        <div class="b-tabs-vertical__content-text">
                            <h3 class="f-tabs-vertical__title f-primary-b">Content heading 3</h3>
                            <p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat nunc at augue tincidunt vehicula.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod purus eu sapien faucibus, quis porta ipsum accumsan. Pellentesque gravida mauris ac aliquam consequat. Vivamus accumsan mi a metus euismod vulputate. Ut imperdiet, nunc suscipit volutpat feugiat, quam odio luctus dolor, condimentum faucibus velit tellus nec risus. Nam auctor tellus ut lorem ultricies, vitae commodo eros pretium. Curabitur facilisis bibendum enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum eget nisi viverra, adipiscing purus a, placerat erat. Praesent hendrerit, tellus id dapibus porta, ante velit fringilla mi, eget pellentesque nulla mauris interdum mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec elementum nisl convallis tincidunt ornare. In a interdum orci. Fusce id nibh cursus, pulvinar mi ac, auctor ipsum. In hac habitasse platea dictumst. Curabitur porttitor suscipit mi, ac cursus mauris egestas at. Nulla leo mi, placerat non rutrum nec, consequat eget metus. </p>
                        </div>
                    </div>
                    <div id="tabs-14">
                        <div class="b-tabs-vertical__content-text">
                            <h3 class="f-tabs-vertical__title f-primary-b">Content heading 4</h3>
                            <p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat nunc at augue tincidunt vehicula.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod purus eu sapien faucibus, quis porta ipsum accumsan. Pellentesque gravida mauris ac aliquam consequat. Vivamus accumsan mi a metus euismod vulputate. Ut imperdiet, nunc suscipit volutpat feugiat, quam odio luctus dolor, condimentum faucibus velit tellus nec risus. Nam auctor tellus ut lorem ultricies, vitae commodo eros pretium. Curabitur facilisis bibendum enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum eget nisi viverra, adipiscing purus a, placerat erat. Praesent hendrerit, tellus id dapibus porta, ante velit fringilla mi, eget pellentesque nulla mauris interdum mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec elementum nisl convallis tincidunt ornare. In a interdum orci. Fusce id nibh cursus, pulvinar mi ac, auctor ipsum. In hac habitasse platea dictumst. Curabitur porttitor suscipit mi, ac cursus mauris egestas at. Nulla leo mi, placerat non rutrum nec, consequat eget metus. </p>
                        </div>
                    </div>
                    <div id="tabs-15">
                        <div class="b-tabs-vertical__content-text">
                            <h3 class="f-tabs-vertical__title f-primary-b">Content heading 5</h3>
                            <p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat nunc at augue tincidunt vehicula.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod purus eu sapien faucibus, quis porta ipsum accumsan. Pellentesque gravida mauris ac aliquam consequat. Vivamus accumsan mi a metus euismod vulputate. Ut imperdiet, nunc suscipit volutpat feugiat, quam odio luctus dolor, condimentum faucibus velit tellus nec risus. Nam auctor tellus ut lorem ultricies, vitae commodo eros pretium. Curabitur facilisis bibendum enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum eget nisi viverra, adipiscing purus a, placerat erat. Praesent hendrerit, tellus id dapibus porta, ante velit fringilla mi, eget pellentesque nulla mauris interdum mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec elementum nisl convallis tincidunt ornare. In a interdum orci. Fusce id nibh cursus, pulvinar mi ac, auctor ipsum. In hac habitasse platea dictumst. Curabitur porttitor suscipit mi, ac cursus mauris egestas at. Nulla leo mi, placerat non rutrum nec, consequat eget metus. </p>
                        </div>
                    </div>
                    <div id="tabs-16">
                        <div class="b-tabs-vertical__content-text">
                            <h3 class="f-tabs-vertical__title f-primary-b">Content heading 6</h3>
                            <p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat nunc at augue tincidunt vehicula.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod purus eu sapien faucibus, quis porta ipsum accumsan. Pellentesque gravida mauris ac aliquam consequat. Vivamus accumsan mi a metus euismod vulputate. Ut imperdiet, nunc suscipit volutpat feugiat, quam odio luctus dolor, condimentum faucibus velit tellus nec risus. Nam auctor tellus ut lorem ultricies, vitae commodo eros pretium. Curabitur facilisis bibendum enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum eget nisi viverra, adipiscing purus a, placerat erat. Praesent hendrerit, tellus id dapibus porta, ante velit fringilla mi, eget pellentesque nulla mauris interdum mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec elementum nisl convallis tincidunt ornare. In a interdum orci. Fusce id nibh cursus, pulvinar mi ac, auctor ipsum. In hac habitasse platea dictumst. Curabitur porttitor suscipit mi, ac cursus mauris egestas at. Nulla leo mi, placerat non rutrum nec, consequat eget metus. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="b-hr-light"/>
        <div class="row">
            <div class="col-sm-6">
                <div class="b-shortcode-example">
                    <div class="b-tabs f-tabs j-tabs b-tabs-reset">
                        <ul>
                            <li><a href="#tabs-21">Active tab</a></li>
                            <li><a href="#tabs-22">In-active tab</a></li>
                            <li><a href="#tabs-23"><i class="fa fa-flask"></i></a></li>
                        </ul>
                        <div class="b-tabs__content">
                            <div id="tabs-21">
                                <h4 class="f-tabs-vertical__title f-primary-b">Suspendisse vitae metus enim</h4>
                                <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod purus eu sapien faucibus, quis porta ipsum accumsan.</p><a href="#" class="f-more f-primary-b">Read more...</a>
                            </div>
                            <div id="tabs-22">
                                <h4 class="f-tabs-vertical__title f-primary-b">Suspendisse vitae metus enim 2</h4>
                                <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod purus eu sapien faucibus, quis porta ipsum accumsan.</p><a href="#" class="f-more f-primary-b">Read more...</a>
                            </div>
                            <div id="tabs-23">
                                <h4 class="f-tabs-vertical__title f-primary-b">Suspendisse vitae metus enim 3</h4>
                                <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod purus eu sapien faucibus, quis porta ipsum accumsan.</p><a href="#" class="f-more f-primary-b">Read more...</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="b-shortcode-example">
                    <div class="b-tabs f-tabs j-tabs b-tabs-reset b-tabs--secondary f-tabs--secondary">
                        <ul>
                            <li><a href="#tabs-31">Active tab</a></li>
                            <li><a href="#tabs-32">In-active tab</a></li>
                            <li><a href="#tabs-33"><i class="fa fa-flask"></i></a></li>
                        </ul>
                        <div class="b-tabs__content">
                            <div id="tabs-31" class="clearfix">
                                <h4 class="f-tabs-vertical__title f-primary-b">Suspendisse vitae metus enim</h4>
                                <img data-retina class="b-img-responsive b-img-l" src="img/shortcode/girl_img.jpg" alt=""/>
                                <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget.</p>
                                <p>Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum </p>
                                <a href="#" class="f-more f-primary-b">Read more...</a>
                            </div>
                            <div id="tabs-32" class="clearfix">
                                <h4 class="f-tabs-vertical__title f-primary-b">Suspendisse vitae metus enim</h4>
                                <img data-retina class="b-img-responsive b-img-l" src="img/shortcode/girl_img.jpg" alt=""/>
                                <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget.</p>
                                <p>Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum </p>
                                <a href="#" class="f-more f-primary-b">Read more...</a>
                            </div>
                            <div id="tabs-33" class="clearfix">
                                <h4 class="f-tabs-vertical__title f-primary-b">Suspendisse vitae metus enim</h4>
                                <img data-retina class="b-img-responsive b-img-l" src="img/shortcode/girl_img.jpg" alt=""/>
                                <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget.</p>
                                <p>Vestibulum pretium malesuada elit rutrum condimentum. Donec bibendum scelerisque odio vulputate viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames acipsum </p>
                                <a href="#" class="f-more f-primary-b">Read more...</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="page-href" id="accordions"></div>
        <div class="f-primary-b b-title-b-hr f-title-b-hr">accordion styles</div>
        <div class="b-shortcode-example">
            <div class="row">
                <div class="col-sm-6">
                    @@include('../shared/accordion_widget.html')
                </div>
                <div class="col-sm-6">
                    <div class="j-accordion b-accordion f-accordion b-accordion--info f-accordion--info">
                        <h3 class="b-accordion__title f-accordion__title f-primary-b">Donec ut purus sed tortor malesuada venenatis eget </h3>
                        <div class="b-accordion__content">
                            <p>Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem. Pellentesque et pulvinar enim. Quisque at tempor ligula. Maecenas augue ante, euismod vitae egestas sit amet, accumsan eu nulla. </p>
                        </div>
                        <h3 class="b-accordion__title f-accordion__title f-primary-b">Suspendisse vitae lectus in tellu</h3>
                        <div class="b-accordion__content">
                            <p>Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem. Pellentesque et pulvinar enim. Quisque at tempor ligula. Maecenas augue ante, euismod vitae egestas sit amet, accumsan eu nulla. </p>
                        </div>
                        <h3 class="b-accordion__title f-accordion__title f-primary-b">Maecenas augue ante, euismod vitae egestas </h3>
                        <div class="b-accordion__content">
                            <p>Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem. Pellentesque et pulvinar enim. Quisque at tempor ligula. Maecenas augue ante, euismod vitae egestas sit amet, accumsan eu nulla. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="b-hr-light"/>
        <div class="b-shortcode-example">
            <div class="row">
                <div class="col-sm-6">
                    <div class="j-accordion b-accordion f-accordion b-accordion--secondary f-accordion--secondary">
                        <h3 class="b-accordion__title f-accordion__title f-primary-b"><i class="fa fa-check-circle-o"></i> Donec ut purus sed tortor malesuada venenatis eget </h3>
                        <div class="b-accordion__content">
                            <p>Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem. Pellentesque et pulvinar enim. Quisque at tempor ligula. Maecenas augue ante, euismod vitae egestas sit amet, accumsan eu nulla. <br/>
                                <a href="#" class="f-more">Read more</a></p>
                        </div>
                        <h3 class="b-accordion__title f-accordion__title f-primary-b"><i class="fa fa-check-circle-o"></i> Suspendisse vitae lectus in tellu</h3>
                        <div class="b-accordion__content">
                            <p>Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem. Pellentesque et pulvinar enim. Quisque at tempor ligula. Maecenas augue ante, euismod vitae egestas sit amet, accumsan eu nulla.  <br/>
                                <a href="#" class="f-more">Read more</a></p>
                        </div>
                        <h3 class="b-accordion__title f-accordion__title f-primary-b"><i class="fa fa-check-circle-o"></i> Maecenas augue ante, euismod vitae egestas </h3>
                        <div class="b-accordion__content">
                            <p>Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem. Pellentesque et pulvinar enim. Quisque at tempor ligula. Maecenas augue ante, euismod vitae egestas sit amet, accumsan eu nulla.  <br/>
                                <a href="#" class="f-more">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="j-accordion b-accordion b-accordion--with-standard-icon f-accordion b-accordion--secondary f-accordion--secondary">
                        <h3 class="b-accordion__title f-accordion__title f-primary-b ui-accordion-header-icon">Donec ut purus sed tortor malesuada venenatis eget </h3>
                        <div class="b-accordion__content">
                            <p>Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem. Pellentesque et pulvinar enim. Quisque at tempor ligula. Maecenas augue ante, euismod vitae egestas sit amet, accumsan eu nulla. <br/>
                                <a href="#" class="f-more">Read more</a></p>
                        </div>
                        <h3 class="b-accordion__title f-accordion__title f-primary-b">Suspendisse vitae lectus in tellu</h3>
                        <div class="b-accordion__content">
                            <p>Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem. Pellentesque et pulvinar enim. Quisque at tempor ligula. Maecenas augue ante, euismod vitae egestas sit amet, accumsan eu nulla.  <br/>
                                <a href="#" class="f-more">Read more</a></p>
                        </div>
                        <h3 class="b-accordion__title f-accordion__title f-primary-b">Maecenas augue ante, euismod vitae egestas </h3>
                        <div class="b-accordion__content">
                            <p>Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem. Pellentesque et pulvinar enim. Quisque at tempor ligula. Maecenas augue ante, euismod vitae egestas sit amet, accumsan eu nulla.  <br/>
                                <a href="#" class="f-more">Read more</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</div>

@@include('../templates/footer.html')

</body>
</html>
