<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shortcodes: Pricing Tables| Frexy Responsive HTML Template</title>
  @@include('../templates/header-links.html')
</head>
<body>
  @@include('../templates/header.html')
  @@include('../templates/inner-header.html', {"title": "Shortcode"})

  <div class="l-main-container">
  <div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
          <li><i class="fa fa-angle-right"></i><a href="#">Shortcode</a></li>
          <li><i class="fa fa-angle-right"></i><span>Pricing tables</span></li>
      </ul>
    </div>
  </div>

    <div class="container">
      <div class="f-primary-b b-title-b-hr f-title-b-hr">pricing table</div>
      <div class="b-shortcode-example">
        <div class="b-pricing-info__container f-center b-pricing-info--secondary f-pricing-info--secondary row">
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="b-pricing-info__item f-pricing-info__item">
              <div class="b-pricing-info__item-row b-pricing-info__item-title">
                <div class="b-remaining"><div class="b-pricing-info__item-title-icon f-pricing-info__item-title-icon"><i class="fa fa-star"></i></div></div>
                <h4 class="f-primary-b">StartUp plan</h4>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
                <h2 class="f-primary-b">$49 / <small class="f-primary">month</small></h2>
              </div>
              <div class="b-pricing-info__item-row">
                <p>32 GB Storage</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>15 GB Bandwidth</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>Unlimited Users</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>30 Days Money Back</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p class="b-stars-group f-stars-group">
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </p>
              </div>

              <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
                <a class="b-btn f-btn b-btn-md f-primary-b">purchased it</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="b-pricing-info__item f-pricing-info__item">
              <div class="b-pricing-info__item-row b-pricing-info__item-title">
                <div class="b-remaining"><div class="b-pricing-info__item-title-icon f-pricing-info__item-title-icon"><i class="fa fa-star"></i></div></div>
                <h4 class="f-primary-b">silver plan</h4>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
                <h2 class="f-primary-b">$79 / <small class="f-primary">month</small></h2>
              </div>
              <div class="b-pricing-info__item-row">
                <p>32 GB Storage</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>15 GB Bandwidth</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>Unlimited Users</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>30 Days Money Back</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p class="b-stars-group f-stars-group">
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </p>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
                <a class="b-btn f-btn b-btn-md f-primary-b">purchased it</a>
              </div>
            </div>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="b-pricing-info__item f-pricing-info__item">
              <div class="b-pricing-info__item-row b-pricing-info__item-title">
                <div class="b-remaining"><div class="b-pricing-info__item-title-icon f-pricing-info__item-title-icon"><i class="fa fa-star"></i></div></div>
                <h4 class="f-primary-b">golden plan</h4>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
                <h2 class="f-primary-b">$99 / <small class="f-primary">month</small></h2>
              </div>

              <div class="b-pricing-info__item-row">
                <p>32 GB Storage</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>15 GB Bandwidth</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>Unlimited Users</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>30 Days Money Back</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p class="b-stars-group f-stars-group">
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star"></i>
                </p>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
                <a class="b-btn f-btn b-btn-md f-primary-b">purchased it</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="b-pricing-info__item f-pricing-info__item">
              <div class="b-pricing-info__item-row b-pricing-info__item-title">
                <div class="b-remaining"><div class="b-pricing-info__item-title-icon f-pricing-info__item-title-icon"><i class="fa fa-star"></i></div></div>
                <h4 class="f-primary-b">diamond plan</h4>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
                <h2 class="f-primary-b">$199 / <small class="f-primary">month</small></h2>
              </div>
              <div class="b-pricing-info__item-row">
                <p>32 GB Storage</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>15 GB Bandwidth</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>Unlimited Users</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>30 Days Money Back</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p class="b-stars-group f-stars-group">
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                </p>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
                <a class="b-btn f-btn b-btn-md f-primary-b">purchased it</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="b-hr-light" />
      <div class="b-shortcode-example">
        @@include('../templates/pricing-info.html')
      </div>
      <hr class="b-hr-light" />
      <div class="b-shortcode-example">
        <div class="b-pricing-info__container f-center b-pricing-info--secondary f-pricing-info--secondary b-pricing-info--icon-lg f-pricing-info--icon-lg row">
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="b-pricing-info__item f-pricing-info__item">
              <div class="b-pricing-info__item-row b-pricing-info__item-title">
                <div class="b-remaining"><div class="b-pricing-info__item-title-icon f-pricing-info__item-title-icon"><i class="fa fa-cloud-upload"></i></div></div>
                <h4 class="f-primary-b">StartUp plan</h4>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
                <h2 class="f-primary-b">$49 / <small class="f-primary">month</small></h2>
              </div>
              <div class="b-pricing-info__item-row">
                <p>32 GB Storage</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>15 GB Bandwidth</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>Unlimited Users</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>30 Days Money Back</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p class="b-stars-group f-stars-group">
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </p>
              </div>

              <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
                <a class="b-btn f-btn b-btn-md f-primary-b">purchased it</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="b-pricing-info__item f-pricing-info__item">
              <div class="b-pricing-info__item-row b-pricing-info__item-title">
                <div class="b-remaining"><div class="b-pricing-info__item-title-icon f-pricing-info__item-title-icon"><i class="fa fa-star"></i></div></div>
                <h4 class="f-primary-b">silver plan</h4>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
                <h2 class="f-primary-b">$79 / <small class="f-primary">month</small></h2>
              </div>
              <div class="b-pricing-info__item-row">
                <p>32 GB Storage</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>15 GB Bandwidth</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>Unlimited Users</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>30 Days Money Back</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p class="b-stars-group f-stars-group">
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </p>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
                <a class="b-btn f-btn b-btn-md f-primary-b">purchased it</a>
              </div>
            </div>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="b-pricing-info__item f-pricing-info__item">
              <div class="b-pricing-info__item-row b-pricing-info__item-title">
                <div class="b-remaining"><div class="b-pricing-info__item-title-icon f-pricing-info__item-title-icon"><i class="fa fa-heart"></i></div></div>
                <h4 class="f-primary-b">golden plan</h4>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
                <h2 class="f-primary-b">$99 / <small class="f-primary">month</small></h2>
              </div>

              <div class="b-pricing-info__item-row">
                <p>32 GB Storage</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>15 GB Bandwidth</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>Unlimited Users</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>30 Days Money Back</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p class="b-stars-group f-stars-group">
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star"></i>
                </p>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
                <a class="b-btn f-btn b-btn-md f-primary-b">purchased it</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12">
            <div class="b-pricing-info__item f-pricing-info__item">
              <div class="b-pricing-info__item-row b-pricing-info__item-title">
                <div class="b-remaining"><div class="b-pricing-info__item-title-icon f-pricing-info__item-title-icon"><i class="fa fa-plane"></i></div></div>
                <h4 class="f-primary-b">diamond plan</h4>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
                <h2 class="f-primary-b">$199 / <small class="f-primary">month</small></h2>
              </div>
              <div class="b-pricing-info__item-row">
                <p>32 GB Storage</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>15 GB Bandwidth</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>Unlimited Users</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p>30 Days Money Back</p>
              </div>
              <div class="b-pricing-info__item-row">
                <p class="b-stars-group f-stars-group">
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                  <i class="fa fa-star is-active-stars"></i>
                </p>
              </div>
              <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
                <a class="b-btn f-btn b-btn-md f-primary-b">purchased it</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="b-hr-light" />
      <div class="b-shortcode-example">
        <div class="b-pricing-info__container f-center b-pricing-info--color f-pricing-info--color">
          <div class="b-pricing-info__item f-pricing-info__item col-sm-6 col-md-3 col-xs-12">
            <div class="b-pricing-info__item-row b-pricing-info__item-title f-pricing-info__item-title">
              <h4 class="f-primary-l">basic plan</h4>
            </div>
            <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
              <h2 class="f-primary-b">$49 / <small class="f-primary">month</small></h2>
            </div>
            <div class="b-pricing-info__item-row">
              <p>05 Email Account</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p>01 Website Layout</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p>03 Photo Stock Banner</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-times f-c-warning"></i></p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-times f-c-warning"></i></p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-times f-c-warning"></i></p>
            </div>
            <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
              <a class="b-btn f-btn b-btn-sm f-primary-b">Purchase</a>
            </div>
          </div>
          <div class="b-pricing-info__item f-pricing-info__item col-sm-6 col-md-3 col-xs-12 b-pricing-info__item--color-primary">
            <div class="b-pricing-info__item-row b-pricing-info__item-title f-pricing-info__item-title">
              <h4 class="f-primary-l">silve plan</h4>
            </div>
            <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
              <h2 class="f-primary-b">$79 / <small class="f-primary">month</small></h2>
            </div>
            <div class="b-pricing-info__item-row">
              <p>05 Email Account</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p>01 Website Layout</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p>03 Photo Stock Banner</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-check f-c-success"></i></p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-times f-c-warning"></i></p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-times f-c-warning"></i></p>
            </div>
            <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
              <a class="b-btn f-btn b-btn-sm f-primary-b">Purchase</a>
            </div>
          </div>

          <div class="clearfix visible-sm-block"></div>

          <div class="b-pricing-info__item f-pricing-info__item col-sm-6 col-md-3 col-xs-12 b-pricing-info__item--color-secondary">
            <div class="b-pricing-info__item-label f-pricing-info__item-label">featured</div>
            <div class="b-pricing-info__item-row b-pricing-info__item-title f-pricing-info__item-title">
              <h4 class="f-primary-l">gold plan</h4>
            </div>
            <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
              <h2 class="f-primary-b">$99 / <small class="f-primary">month</small></h2>
            </div>

            <div class="b-pricing-info__item-row">
              <p>05 Email Account</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p>01 Website Layout</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p>03 Photo Stock Banner</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-check f-c-success"></i></p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-check f-c-success"></i></p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-times f-c-warning"></i></p>
            </div>
            <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
              <a class="b-btn f-btn b-btn-sm f-primary-b">Purchase</a>
            </div>
          </div>
          <div class="b-pricing-info__item f-pricing-info__item col-sm-6 col-md-3 col-xs-12 b-pricing-info__item--color-tertiary">
            <div class="b-pricing-info__item-row b-pricing-info__item-title f-pricing-info__item-title">
              <h4 class="f-primary-l">diamond plan</h4>
            </div>
            <div class="b-pricing-info__item-row b-pricing-info__item-price f-pricing-info__item-price">
              <h2 class="f-primary-b">$199 / <small class="f-primary">month</small></h2>
            </div>
            <div class="b-pricing-info__item-row">
              <p>05 Email Account</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p>01 Website Layout</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p>03 Photo Stock Banner</p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-check f-c-success"></i></p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-check f-c-success"></i></p>
            </div>
            <div class="b-pricing-info__item-row">
              <p><i class="fa fa-check f-c-success"></i></p>
            </div>
            <div class="b-pricing-info__item-row b-pricing-info__item-btn-row">
              <a class="b-btn f-btn b-btn-sm f-primary-b">Purchase</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

  @@include('../templates/footer.html')
</body>
</html>