<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shortcodes: Skills Bars | Frexy Responsive HTML Template</title>
    @@include('../templates/header-links.html')
</head>
<body>
@@include('../templates/header.html')
@@include('../templates/inner-header.html', {"title": "Shortcode"})

<div class="l-main-container">
<div class="b-breadcrumbs f-breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#">Shortcode</a></li>
            <li><i class="fa fa-angle-right"></i><span>Skill Bars</span></li>
        </ul>
    </div>
</div>
<div class="container">
<div class="f-primary-b b-title-b-hr f-title-b-hr">progress and skill bars</div>
<section class="b-infoblock-with-icon-group row b-infoblock-with-icon--center f-infoblock-with-icon--center">
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="b-infoblock-with-icon">
            <div class="b-infoblock-with-icon__progressbar f-primary-b">
                <div data-radialprogress class="b-radial-progress-number-bg" id="div11"
                     data-value="75"
                     data-duration="1000"
                     data-delay="300"
                     data-diameter="125">
                </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <span class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title">Adobe Photoshop</span>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                    Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="b-infoblock-with-icon b-infoblock-with-icon__progressbar">
            <div class="b-infoblock-with-icon__progressbar f-primary-b">
                <div data-radialprogress class="b-radial-progress-number-bg" id="div12"
                     data-value="90"
                     data-duration="1000"
                     data-delay="300"
                     data-diameter="125">
                </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <span class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title">HTML 5 and CSS 3</span>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                    Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix visible-sm-block"></div>
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="b-infoblock-with-icon">
            <div class="b-infoblock-with-icon__progressbar f-primary-b">
                <div data-radialprogress class="b-radial-progress-number-bg" id="div13"
                     data-value="77"
                     data-duration="1000"
                     data-delay="300"
                     data-diameter = "125">
                </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <span class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title">Photography</span>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                    Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="b-infoblock-with-icon">
            <div class="b-infoblock-with-icon__progressbar f-primary-b">
                <div data-radialprogress class="b-radial-progress-number-bg" id="div14"
                     data-value="65"
                     data-duration="1000"
                     data-delay="300"
                     data-diameter="125">

                </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <span class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title">Wordpress</span>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                    Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
                </div>
            </div>
        </div>
    </div>
</section>
<hr class="b-hr-light"/>
<div class="row">
    <div class="col-md-6">
        <div class="b-shortcode-example">
            @@include('../shared/progressbar/progressbar_small_group.html')
        </div>
    </div>
    <div class="col-md-6">
        <div class="b-shortcode-example b-margin-top-small">
            <div class="b-progressbar-lg-group b-shortcode-example">
                <div class="progress b-progressbar f-progressbar" data-progressbar>
                    <div class="b-progressbar-label f-progressbar-label f-primary-b">Photoshop</div>
                    <div class="progress-bar" role="progressbar" data-transitiongoal="80"></div>
                </div>
                <div class="progress b-progressbar f-progressbar" data-progressbar>
                    <div class="b-progressbar-label f-progressbar-label f-primary-b">Responsive Web Design</div>
                    <div class="progress-bar" role="progressbar" data-transitiongoal="85"></div>
                </div>
                <div class="progress b-progressbar f-progressbar" data-progressbar>
                    <div class="b-progressbar-label f-progressbar-label f-primary-b">iOS Development</div>
                    <div class="progress-bar" role="progressbar" data-transitiongoal="75"></div>
                </div>
                <div class="progress b-progressbar f-progressbar" data-progressbar>
                    <div class="b-progressbar-label f-progressbar-label f-primary-b">Brading Design</div>
                    <div class="progress-bar" role="progressbar" data-transitiongoal="70"></div>
                </div>
                <div class="progress b-progressbar f-progressbar" data-progressbar>
                    <div class="b-progressbar-label f-progressbar-label f-primary-b">HTML 5 and CSS 3</div>
                    <div class="progress-bar" role="progressbar" data-transitiongoal="87"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="b-hr-light"/>
<section class="b-infoblock-with-icon-group row b-infoblock-with-icon--center f-infoblock-with-icon--center">
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="b-infoblock-with-icon">
            <div class="b-infoblock-with-icon__progressbar">
                <div data-radialprogress class="b-radial-progress" id="div1"
                     data-value="90"
                     data-duration="1000"
                     data-delay="300"
                     data-diameter = "125"
                     data-style="notFilled">
                    <i class="fa fa-rocket b-radial-progress__label f-radial-progress__label"></i>
                </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb f-uppercase">graphic design - 90%</a>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                    Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="b-infoblock-with-icon b-infoblock-with-icon__progressbar">
            <div class="b-infoblock-with-icon__progressbar">
                <div data-radialprogress class="b-radial-progress" id="div2"
                     data-value="90"
                     data-duration="1000"
                     data-delay="300"
                     data-diameter = "125"
                     data-style="notFilled">
                    <i class="fa fa-html5 b-radial-progress__label f-radial-progress__label"></i>
                </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb f-uppercase">html5 & css 3 - 95%</a>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                    Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix visible-sm-block"></div>
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="b-infoblock-with-icon">
            <div class="b-infoblock-with-icon__progressbar">
                <div data-radialprogress class="b-radial-progress" id="div3"
                     data-value="90"
                     data-duration="1000"
                     data-delay="300"
                     data-diameter = "125"
                     data-style="notFilled">
                    <i class="fa fa-mobile b-radial-progress__label f-radial-progress__label"></i>
                </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb f-uppercase">mobile design - 80%</a>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                    Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="b-infoblock-with-icon">
            <div class="b-infoblock-with-icon__progressbar">
                <div data-radialprogress class="b-radial-progress" id="div4"
                     data-value="80"
                     data-duration="1000"
                     data-delay="300"
                     data-diameter = "125"
                     data-style="notFilled">
                    <i class="fa fa-code b-radial-progress__label f-radial-progress__label"></i>
                </div>
            </div>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
                <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb f-uppercase">programing - 80%</a>
                <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                    Quisque at tortor a libero posuere laoreet vitae sed arcu. Nam eleifend scelerisque augue id
                </div>
            </div>
        </div>
    </div>
</section>
<hr class="b-hr-light"/>
<div class="b-shortcode-example">
    <div class="b-steps-progressbar f-steps-progressbar">
        <div class="progress" data-progressbar="steps_pb">
            <div class="progress-bar" role="progressbar" data-step="4" data-transitiongoal></div>
            <ul class="progress-steps" data-padding="5">
                <li class="progress-step f-primary-b" data-transitiongoal="0"><div class="progress-step__text">step 1</div><i class="progress-step__dot"></i></li>
                <li class="progress-step f-primary-b" data-transitiongoal="25"><div class="progress-step__text">step 2</div><i class="progress-step__dot"></i></li>
                <li class="progress-step f-primary-b" data-transitiongoal="50"><div class="progress-step__text">step 3</div><i class="progress-step__dot"></i></li>
                <li class="progress-step f-primary-b" data-transitiongoal="75"><div class="progress-step__text">step 4</div><i class="progress-step__dot"></i></li>
                <li class="progress-step f-primary-b" data-transitiongoal="100"><div class="progress-step__text">done</div><i class="progress-step__dot"></i></li>
            </ul>
        </div>
    </div>
</div>
<hr class="b-hr-light"/>
<div class="b-shortcode-example">
    <div class="b-steps-progressbar f-steps-progressbar b-steps-progressbar--number f-steps-progressbar--number">
        <div class="progress" data-progressbar="steps_pb">
            <div class="progress-bar" role="progressbar" data-step="3" data-transitiongoal></div>
            <ul class="progress-steps" data-padding="0">
                <li class="progress-step f-primary-b" data-transitiongoal="0"><div class="progress-step__text">1</div></li>
                <li class="progress-step f-primary-b" data-transitiongoal="33"><div class="progress-step__text">2</div></li>
                <li class="progress-step f-primary-b" data-transitiongoal="66"><div class="progress-step__text">3</div></li>
                <li class="progress-step f-primary-b" data-transitiongoal="100"><div class="progress-step__text">4</div></li>
            </ul>
        </div>
    </div>
</div>
<hr class="b-hr-light"/>
<div class="b-shortcode-example">
    <div class="b-steps-progressbar f-steps-progressbar b-steps-progressbar--icon f-steps-progressbar--icon">
        <div class="progress" data-progressbar="steps_pb">
            <div class="progress-bar" role="progressbar" data-step="3" data-transitiongoal></div>
            <ul class="progress-steps" data-padding="5">
                <li class="progress-step" data-transitiongoal="0">
                    <div class="progress-step__icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <span class="f-primary-b">Logged in</span>
                </li>
                <li class="progress-step" data-transitiongoal="33">
                    <div class="progress-step__icon">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <span class="f-primary-b">your cart</span>
                </li>
                <li class="progress-step" data-transitiongoal="66">
                    <div class="progress-step__icon">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <span class="f-primary-b">checkout</span>
                </li>
                <li class="progress-step" data-transitiongoal="100">
                    <div class="progress-step__icon">
                        <i class="fa fa-check"></i>
                    </div>
                    <span class="f-primary-b">done</span>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
</div>

@@include('../templates/footer.html')

</body>
</html>
