<div class="row j-masonry b-col-default-indent b-col-default-indent__top-block">
    <div class="masonry-gridSizer col-xs-12 col-md-4"></div>
    <div class="j-masonry-item col-xs-12 col-md-4">
        @@include('../blogposts/block_image.html', {"image": "img/blog/blog_listing/blog_listing_4_colums_01.jpg", "link": "blog_detail_left_slidebar.html"})
    </div>
    <div class="j-masonry-item col-xs-12 col-md-4">
        @@include('../blogposts/block_image.html', {"image": "img/blog/blog_listing/blog_listing_4_colums_02.jpg", "link": "blog_detail_left_slidebar.html"})
    </div>
    <div class="j-masonry-item col-xs-12 col-md-4">
        @@include('../blogposts/block_image.html', {"image": "img/blog/blog_listing/blog_listing_4_colums_03.jpg", "link": "blog_detail_left_slidebar.html"})
    </div>
    <div class="j-masonry-item col-xs-12 col-md-4">
        @@include('../blogposts/block_image.html', {"image": "img/blog/blog_listing/blog_listing_4_colums_05.jpg", "link": "blog_detail_left_slidebar.html"})
    </div>
    <div class="j-masonry-item col-xs-12 col-md-4">
        @@include('../blogposts/block_image.html', {"image": "img/blog/blog_listing/blog_listing_4_colums_06.jpg", "link": "blog_detail_left_slidebar.html"})
    </div>
    <div class="j-masonry-item col-xs-12 col-md-4">
        @@include('../blogposts/block_image.html', {"image": "img/blog/blog_listing/blog_listing_4_colums_07.jpg", "link": "blog_detail_left_slidebar.html"})
    </div>
    <div class="j-masonry-item col-xs-12 col-md-4">
        @@include('../blogposts/block_image.html', {"image": "img/blog/blog_listing/blog_listing_4_colums_09.jpg", "link": "blog_detail_left_slidebar.html"})
    </div>
    <div class="j-masonry-item col-xs-12 col-md-4">
        @@include('../blogposts/block_image.html', {"image": "img/blog/blog_listing/blog_listing_4_colums_10.jpg", "link": "blog_detail_left_slidebar.html"})
    </div>
    <div class="j-masonry-item col-xs-12 col-md-4">
        @@include('../blogposts/block_image.html', {"image": "img/blog/blog_listing/blog_listing_4_colums_11.jpg", "link": "blog_detail_left_slidebar.html"})
    </div>
</div>
<div class="clearfix"></div>
@@include('../separators/load_more.html')