
    <div class="b-blog-one-column__row">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="b-slidercontainer b-small-arr f-small-arr">
                    <div class="b-slider j-smallslider" data-height="382">
                        <ul>
                            <li data-transition="3dcurtain-vertical" data-slotamount="12">
                                <img data-retina src="img/blog/fullscreen/slider_small_2.jpg">
                            </li>
                            <li data-transition="" data-slotamount="12">
                                <img data-retina src="img/blog/fullscreen/slider_small_1.jpg">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-8">
                @@include('./our_blog_1_column_content.html', {"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Praesent at augue vel lacus ornare viverra. Aliquam mauris enim, commodo at massa vel. Vestibulum non pulvinar urna. Aliquam pulvinar, felis eu congue facilisis, justo sapien elementum lectus, in tincidunt est odio sit amet purus. Curabitur venenatis sodales convallis. Nam at leo ut erat pharetra facilisis. Donec placerat nulla in consequat lacinia.",
                "href": "blog_detail_right_slidebar.html",
                "title_link": "blog_detail_right_slidebar.html"})
            </div>
        </div>
    </div>
    <div class="b-blog-one-column__row">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                @@include('../hover_image/hover_image.html', {"src": "img/blog/fullscreen/our_blog_1_columns_boots.jpg", "class": "", "href": "blog_detail_left_slidebar.html"})
            </div>
            <div class="col-sm-6 col-md-8">
                @@include('./our_blog_1_column_content.html', {"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Praesent at augue vel lacus ornare viverra. Aliquam mauris enim, commodo at massa vel. Vestibulum non pulvinar urna. Aliquam pulvinar, felis eu congue facilisis, justo sapien elementum lectus, in tincidunt est odio sit amet purus. Curabitur venenatis sodales convallis. Nam at leo ut erat pharetra facilisis. Donec placerat nulla in consequat lacinia.",
                "href": "blog_detail_right_slidebar.html",
                "title_link": "blog_detail_right_slidebar.html"})
            </div>
        </div>
    </div>
    <div class="b-blog-one-column__row">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="b-video-player b-video-payer-size-alt">
                    <iframe src="http://player.vimeo.com/video/62542478?title=0&byline=0&portrait=0&badge=0" width="370" height="252" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-sm-6 col-md-8">
                @@include('./our_blog_1_column_content.html', {"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Praesent at augue vel lacus ornare viverra. Aliquam mauris enim, commodo at massa vel. Vestibulum non pulvinar urna. Aliquam pulvinar, felis eu congue facilisis, justo sapien elementum lectus, in tincidunt est odio sit amet purus. Curabitur venenatis sodales convallis. Nam at leo ut erat pharetra facilisis. Donec placerat nulla in consequat lacinia.",
                "href": "blog_detail_video_post.html",
                "title_link": "blog_detail_video_post.html"})
            </div>
        </div>
    </div>
    <div class="b-blog-one-column__row">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                @@include('../hover_image/hover_image.html', {"src": "img/blog/fullscreen/our_blog_1_columns_girls.jpg", "class": "", "href": "blog_detail_left_slidebar.html"})
            </div>
            <div class="col-sm-6 col-md-8">
                @@include('./our_blog_1_column_content.html', {"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Praesent at augue vel lacus ornare viverra. Aliquam mauris enim, commodo at massa vel. Vestibulum non pulvinar urna. Aliquam pulvinar, felis eu congue facilisis, justo sapien elementum lectus, in tincidunt est odio sit amet purus. Curabitur venenatis sodales convallis. Nam at leo ut erat pharetra facilisis. Donec placerat nulla in consequat lacinia.",
                "href": "blog_detail_right_slidebar.html",
                "title_link": "blog_detail_right_slidebar.html"})
            </div>
        </div>
    </div>
    <div class="b-blog-one-column__row">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                @@include('../hover_image/hover_image.html', {"src": "img/blog/fullscreen/our_blog_1_columns_city_map.jpg", "class": "", "href": "blog_detail_left_slidebar.html"})
            </div>
            <div class="col-sm-6 col-md-8">
                @@include('./our_blog_1_column_content.html', {"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales. Praesent at augue vel lacus ornare viverra. Aliquam mauris enim, commodo at massa vel. Vestibulum non pulvinar urna. Aliquam pulvinar, felis eu congue facilisis, justo sapien elementum lectus, in tincidunt est odio sit amet purus. Curabitur venenatis sodales convallis. Nam at leo ut erat pharetra facilisis. Donec placerat nulla in consequat lacinia.",
                "href": "blog_detail_right_slidebar.html",
                "title_link": "blog_detail_right_slidebar.html"})
            </div>
        </div>
    </div>
@@include('../paging.html')