<div class=" b-blog-one-column__row b-news-item__block">
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="b-slidercontainer b-small-arr f-small-arr">
                <div class="b-slider j-smallslider" data-height="442">
                    <ul>
                        <li data-transition="3dcurtain-vertical" data-slotamount="10">
                            <img data-retina src="img/blog/sideblock/slider_small_2.jpg">
                        </li>
                        <li data-transition="3dcurtain-vertical" data-slotamount="10">
                            <img data-retina src="img/blog/sideblock/our_blog_1_columns_sunset.jpg">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-8">
            @@include('./our_blog_1_column_content.html', {"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales.",
            "href": "blog_detail_left_slidebar.html",
            "title_link": "blog_detail_left_slidebar.html"})
        </div>
    </div>
</div>
<div class=" b-blog-one-column__row b-news-item__block">
    <div class="row">
        <div class="col-sm-6 col-md-4">
            @@include('../hover_image/hover_image.html', {"src": "img/blog/sideblock/our_blog_1_columns_boots.jpg", "class": "", "href": "blog_detail_left_slidebar.html"})
        </div>
        <div class="col-sm-6 col-md-8">
            @@include('./our_blog_1_column_content.html', {"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales.",
            "href": "blog_detail_left_slidebar.html",
            "title_link": "blog_detail_left_slidebar.html"})
        </div>
    </div>
</div>
<div class=" b-blog-one-column__row b-news-item__block">
    <div class="row">
        <div class="col-sm-6 col-md-4">
            @@include('../hover_image/hover_image.html', {"src": "img/blog/sideblock/our_blog_1_columns_sunset.jpg", "class": "", "href": "blog_detail_left_slidebar.html"})
        </div>
        <div class="col-sm-6 col-md-8">
            @@include('./our_blog_1_column_content.html', {"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales.",
            "href": "blog_detail_left_slidebar.html",
            "title_link": "blog_detail_left_slidebar.html"})
        </div>
    </div>
</div>
<div class=" b-blog-one-column__row b-news-item__block">
    <div class="row">
        <div class="col-sm-6 col-md-4">
            @@include('../hover_image/hover_image.html', {"src": "img/blog/sideblock/our_blog_1_columns_girls.jpg", "class": "", "href": "blog_detail_left_slidebar.html"})
        </div>
        <div class="col-sm-6 col-md-8">
            @@include('./our_blog_1_column_content.html', {"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales.",
            "href": "blog_detail_left_slidebar.html",
            "title_link": "blog_detail_left_slidebar.html"})
        </div>
    </div>
</div>
<div class=" b-blog-one-column__row b-news-item__block">
    <div class="row">
        <div class="col-sm-6 col-md-4">
            @@include('../hover_image/hover_image.html', {"src": "img/blog/sideblock/our_blog_1_columns_city_map.jpg", "class": "", "href": "blog_detail_left_slidebar.html"})
        </div>
        <div class="col-sm-6 col-md-8">
            @@include('./our_blog_1_column_content.html', {"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac lacinia dolor. Nullam semper euismod rhoncus. Curabitur pulvinar, mauris luctus semper rutrum, lacus est volutpat urna, sed fringilla augue nunc nec dolor. Integer sit amet massa non quam semper sodales.",
            "href": "blog_detail_left_slidebar.html",
            "title_link": "blog_detail_left_slidebar.html"})
        </div>
    </div>
</div>
@@include('../paging.html')