<div class="row">
    <div class="col-md-12">
        <div class="b-categories-filter">
            <h4 class="f-primary-b b-h4-special f-h4-special--gray f-h4-special">blog categories</h4>
            @@include('../web-categories.html')
        </div>
    </div>
</div>
<div class="row b-col-default-indent">
    <div class="col-md-12">
        <h4 class="f-primary-b b-h4-special f-h4-special--gray f-h4-special">popular posts</h4>
        @@include('../popular_product-v2.html')
    </div>
    <div class="col-md-12">
        <h4 class="f-primary-b b-h4-special f-h4-special--gray f-h4-special">tags cloud</h4>
        @@include('../tags.html')
    </div>
    <div class="col-md-12">
        <h4 class="f-primary-b b-h4-special f-h4-special--gray f-h4-special">flick images</h4>
        @@include('../flick_images.html')
    </div>
</div>