<div class="col-xs-12 col-sm-6 col-md-3">
    @@include('../blogposts/block_image.html', {"image": "img/blog/our_blog_1_colums_top_image_1.jpg", "link": "blog_detail_left_slidebar.html"})
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
    @@include('../blogposts/block_image.html', {"image": "img/blog/top_img.jpg", "link": "blog_detail_left_slidebar.html"})
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
    @@include('../blogposts/block_image.html', {"image": "img/blog/top_img-1.jpg", "link": "blog_detail_left_slidebar.html"})
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
    @@include('../blogposts/block_image.html', {"image": "img/blog/top_img-2.jpg", "link": "blog_detail_left_slidebar.html"})
</div>