<div class="b-blog__title b-form-row f-h4-special"><a href="@@title_link" class="f-primary-l f-title-big f-blog__title">Amazing post with all the goodies</a></div>
<div class="b-form-row f-h4-special clearfix">
    <div class="pull-left">
        <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate b-blog-one-column__info_edit">
            <i class="fa fa-pencil"></i>
        </a>
    </div>
    <div class="b-blog-one-column__info_container">
        <div class="b-blog-one-column__info">
            Categories : <a href="#" class="f-more">Animation</a>, <a href="#" class="f-more">Game Design</a>
            <span class="b-blog-one-column__info_delimiter"></span>
            Tag : <a href="#" class="f-more">Nllam</a>
            <span class="b-blog-one-column__info_delimiter"></span>
            <a href="#" class="f-more f-primary"><i class="fa fa-comment"></i>12 Comments</a>
        </div>
    </div>
</div>
<div class="b-form-row b-blog-one-column__text">@@description</div>
<div class="b-form-row b-null-bottom-indent">
    <a href="@@href" class="b-btn f-btn b-btn-md b-btn-default f-primary-b">read more</a>
</div>