<div class="caption b-blog-one-column__top-slider-popover-text" data-easing="easeOutBack" data-start="750" data-speed="2000">
    <div class="b-bg-slider-lg-info-l__item-title b-slider_text-indent c-white">
        <div class="f-blog-one-column__top-slider-popover-text-title f-lineheight-big f-primary-b">
            Vestibulum non pulvinar urnaliquam pulvinar
        </div>
        <div class="f-title-smallest f-lineheight-big f-primary-l hidden-xs">
            Nam at leo ut erat pharetra facilisis. Donec placerat nulla in consequat lacinia. Aliquam cursus velit nisl, tincidunt luctus erat varius sed. Proin cursus, nisl id tristique mollis, turpis magna vulputate felis, eget blandit lacus dui eget odio. Sed porttitor, sem id pellentesque ultrices, dolor diam ornare lorem, non feugiat tortor eros vitae arcu
        </div>
        <div class="b-blog-one-column__top-slider-popover-next-container hidden-xs">
            <a href="#" class="b-blog-one-column__top-slider-popover-next f-blog-one-column__top-slider-popover-next">
                <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
</div>